// VWF font size information

var/list/VWF = list(														//     x0 x1 x2 x3 x4 x5 x6 x7	  x8 x9 xA xB xC xD xE xF
						0, 0, 0, 0, 0, 0, 0, 0, 	0, 0, 0, 0, 0, 0, 0, 0, // 0x0x
						0, 0, 0, 0, 0, 0, 0, 0, 	0, 0, 0, 0, 0, 0, 0, 0, // 0x1x
						2, 2, 5, 8, 5, 8, 8, 2, 	3, 3, 5, 6, 5, 3, 2, 5, // 0x2x  , !, ", #, $, %, &, ',	   (, ), *, +, ,, -, ., /
						6, 4, 6, 6, 7, 6, 6, 6, 	6, 6, 3, 2, 5, 6, 5, 5, // 0x3x 0, 1, 2, 3, 4, 5, 6, 7,	   8, 9, :, ;, <, =, >, ?

						9, 7, 5, 7, 8, 5, 5, 7, 	8, 2, 3, 7, 4, 9, 8, 9, // 0x4x @, A, B, C, D, E, F, G,	   H, I, J, K, L, M, N, O
						6, 8, 6, 6, 5, 7, 7, 11, 	7, 7, 7, 2, 4, 3, 5, 4, // 0x5x P, Q, R, S, T, U, V, W,	   X, Y, Z, [, \, ], ^, _
						0, 6, 5, 5, 6, 6, 4, 6, 	5, 1, 3, 5, 1, 9, 5, 6, // 0x6x `, a, b, c, d, e, f, g,	   h, i, j, k, l, m, n, o
						6, 6, 3, 4, 4, 6, 6, 8, 	4, 5, 5, 6, 6, 6, 6, 0, // 0x7x p, q, r, s, t, u, v, w,	   x, y, z, {, |, }, ~,

																			// *******************EXTENDED CODEPAGE*******************

						0, 0, 0, 0, 0, 0, 0, 0, 	0, 0, 0, 0, 0, 0, 0, 0, // 0x8x Ç, ü, é, â, ä, à, å, ç,	   ê, ë, è, ï, î, ì, Ä, Å
						0, 0, 0, 0, 0, 0, 0, 0, 	0, 0, 0, 0, 0, 0, 0, 0, // 0x9x É, æ, Æ, ô, ö, ò, û, ù,	   ÿ, Ö, Ü, ø, £, Ø, ×, ƒ
						0, 0, 0, 0, 0, 0, 0, 0, 	0, 0, 0, 0, 0, 0, 0, 0, // 0xAx á, í, ó, ú, ñ, Ñ, ª, º,	   ¿, ®, ¬, ½, ¼, ¡, «, »
						0, 0, 0, 0, 0, 0, 0, 0, 	0, 0, 0, 0, 0, 0, 0, 0, // 0xBx ¦, ¦, ¦, ¦, ¦, Á, Â, À,	   ©, ¦, ¦, +, +, ¢, ¥, +

						0, 0, 0, 0, 0, 0, 0, 0, 	0, 0, 0, 0, 0, 0, 0, 0, // 0xCx +, -, -, +, -, +, ã, Ã,	   +, +, -, -, ¦, -, +, ¤
						0, 0, 0, 0, 0, 0, 0, 0, 	0, 0, 0, 0, 0, 0, 0, 0, // 0xDx ð, Ð, Ê, Ë, È, i, Í, Î,	   Ï, +, +, ¦, _, ¦, Ì, ¯
						0, 0, 0, 0, 0, 0, 0, 0, 	0, 0, 0, 0, 0, 0, 0, 0, // 0xEx Ó, ß, Ô, Ò, õ, Õ, µ, þ,	   Þ, Ú, Û, Ù, ý, Ý, Ý, ´
						0, 0, 0, 0, 0, 0, 0, 0, 	0, 0, 0, 0, 0, 0, 0, 0  // 0xFx ­, ±, =, ¾, ¶, §, ÷, ¸,	   À, ¨, ·, ¹, ³, ², ¦,
					)