// DM Environment file for Project.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Project"
#define FILE_DIR "Project/Icons"
#define FILE_DIR "Project/Icons/Mob"
#define FILE_DIR "Project/Icons/Objects"
#define FILE_DIR "Project/Icons/Terrain"
#define FILE_DIR "Project/Icons/Terrain/Floor"
#define FILE_DIR "Project/Icons/Terrain/Floorplan"
#define FILE_DIR "Project/Icons/Terrain/Wall"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Project\Code\__Patches.dm"
#include "Project\Code\Atom.dm"
#include "Project\Code\Constants.dm"
#include "Project\Code\World.dm"
#include "Project\Code\WorldMain.dm"
#include "Project\Code\Game\Configuration.dm"
#include "Project\Code\Game\Ticker.dm"
#include "Project\Code\Game\GameMode\GameMode.dm"
#include "Project\Code\Mob\Mob.dm"
#include "Project\Code\Mob\Soldier.dm"
#include "Project\Code\Multiplayer\Chatbox.dm"
#include "Project\Code\Multiplayer\Client.dm"
#include "Project\Code\Multiplayer\MouseControl.dm"
#include "Project\Code\Objects\TurfStandIn.dm"
#include "Project\Code\Objects\Cover\Bed.dm"
#include "Project\Code\Objects\Cover\Rack.dm"
#include "Project\Code\Objects\Cover\Tables.dm"
#include "Project\Code\Objects\Decorative\Chairs.dm"
#include "Project\Code\Terrain\Floor.dm"
#include "Project\Code\Terrain\Turf.dm"
#include "Project\Code\Terrain\Wall.dm"
#include "Project\Code\Utility\Geometry.dm"
#include "Project\Code\Utility\Math.dm"
#include "Project\Code\Utility\Point.dm"
#include "Project\Code\Utility\TurfHelpers.dm"
#include "Project\Code\Utility\Types.dm"
#include "Project\Maps\Splatterhouse.dmm"
#include "Project\Skins\Interface.dmf"
// END_INCLUDE

