// DM Environment file for Project.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Project"
#define FILE_DIR "Project/Icons"
#define FILE_DIR "Project/Icons/Map"
#define FILE_DIR "Project/Icons/Mob"
#define FILE_DIR "Project/Icons/Objects"
#define FILE_DIR "Project/Icons/Objects/Items"
#define FILE_DIR "Project/Icons/Objects/Machinery"
#define FILE_DIR "Project/Icons/Objects/Tileset"
#define FILE_DIR "Project/Icons/Terrain"
#define FILE_DIR "Project/Icons/Terrain/Floor"
#define FILE_DIR "Project/Icons/Terrain/Floorplan"
#define FILE_DIR "Project/Icons/Terrain/Tilesets"
#define FILE_DIR "Project/Icons/Terrain/Wall"
#define FILE_DIR "Project/Icons/UI"
#define FILE_DIR "Project/Icons/UI/Cursors"
#define FILE_DIR "Project/Icons/UI/Fonts"
#define FILE_DIR "Resources"
#define FILE_DIR "Resources/Turfs"
#define FILE_DIR "Resources/UI"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Project\Code\__Patches.dm"
#include "Project\Code\_Constants.dm"
#include "Project\Code\Atom.dm"
#include "Project\Code\World.dm"
#include "Project\Code\WorldMain.dm"
#include "Project\Code\Areas\Area.dm"
#include "Project\Code\Areas\Boundary.dm"
#include "Project\Code\Areas\Camera.dm"
#include "Project\Code\Areas\Event.dm"
#include "Project\Code\Game\Configuration.dm"
#include "Project\Code\Game\Savegame.dm"
#include "Project\Code\Game\Teams.dm"
#include "Project\Code\Game\Ticker.dm"
#include "Project\Code\Game\Camera\CameraController.dm"
#include "Project\Code\Game\Event\EventController.dm"
#include "Project\Code\Game\Fonts\CandelaBold26.dm"
#include "Project\Code\Game\Fonts\Font.dm"
#include "Project\Code\Game\Fonts\FontRenderer.dm"
#include "Project\Code\Game\Fonts\LaconicShadow48.dm"
#include "Project\Code\Game\Fonts\MiramonteBold12.dm"
#include "Project\Code\Game\Fonts\SakkalMajalla24.dm"
#include "Project\Code\Game\GameMode\Dummy.dm"
#include "Project\Code\Game\GameMode\GameMode.dm"
#include "Project\Code\Game\GameMode\PreGame.dm"
#include "Project\Code\Game\GameMode\Setup.dm"
#include "Project\Code\Game\GameMode\SplashCards.dm"
#include "Project\Code\Game\GameMode\Team Deathmatch.dm"
#include "Project\Code\Game\GameMode\TitleScreen.dm"
#include "Project\Code\Game\Menus\MenuBase.dm"
#include "Project\Code\Game\Menus\MenuController.dm"
#include "Project\Code\Game\Menus\Dialogue\AdvanceIndicator.dm"
#include "Project\Code\Game\Menus\Dialogue\DialogueMenu.dm"
#include "Project\Code\Game\Menus\Dialogue\NameBox.dm"
#include "Project\Code\Game\Menus\Dialogue\QueuedDialogue.dm"
#include "Project\Code\Game\Menus\Dialogue\TextBox.dm"
#include "Project\Code\Game\Menus\NewGame\GameMenu.dm"
#include "Project\Code\Game\Menus\NewGame\GameTile.dm"
#include "Project\Code\Game\Menus\TitleMenu\TitleMenu.dm"
#include "Project\Code\Game\Menus\TitleMenu\TitleObject.dm"
#include "Project\Code\Game\Networks\Network.dm"
#include "Project\Code\Game\Networks\NetworkController.dm"
#include "Project\Code\Game\Translation\TranslationController.dm"
#include "Project\Code\Maps\CachedMap.dm"
#include "Project\Code\Maps\MapLoader.dm"
#include "Project\Code\Maps\TileTemplate.dm"
#include "Project\Code\Mob\_Mob.dm"
#include "Project\Code\Mob\BasicBot.dm"
#include "Project\Code\Mob\Camera.dm"
#include "Project\Code\Mob\Soldier.dm"
#include "Project\Code\Mob\Spectator.dm"
#include "Project\Code\Multiplayer\Client.dm"
#include "Project\Code\Multiplayer\Chat\Chat.dm"
#include "Project\Code\Multiplayer\Chat\Command\ChatCommand.dm"
#include "Project\Code\Multiplayer\Chat\Command\CommandController.dm"
#include "Project\Code\Multiplayer\Chat\Command\Debug\CameraBlocked.dm"
#include "Project\Code\Multiplayer\Chat\Command\Debug\Flash.dm"
#include "Project\Code\Multiplayer\Chat\Command\Debug\NetDebug.dm"
#include "Project\Code\Multiplayer\Chat\Command\Debug\ProcIcon.dm"
#include "Project\Code\Multiplayer\Chat\Command\Debug\TestText.dm"
#include "Project\Code\Multiplayer\Chat\Command\Dev\CacheScript.dm"
#include "Project\Code\Multiplayer\Chat\Command\Dev\ImportLanguage.dm"
#include "Project\Code\Multiplayer\Chat\Command\Dev\Keyboard.dm"
#include "Project\Code\Multiplayer\Chat\Command\Multiplayer\Action.dm"
#include "Project\Code\Multiplayer\Chat\Command\Multiplayer\Message.dm"
#include "Project\Code\Multiplayer\Chat\Command\Multiplayer\Rank.dm"
#include "Project\Code\Multiplayer\Chat\Command\Multiplayer\SaveGame.dm"
#include "Project\Code\Multiplayer\Chat\Command\Multiplayer\Say.dm"
#include "Project\Code\Multiplayer\Chat\Command\Script\CameraCommands.dm"
#include "Project\Code\Multiplayer\Chat\Command\Script\Dialogue.dm"
#include "Project\Code\Multiplayer\Chat\Command\Script\FadeCommands.dm"
#include "Project\Code\Multiplayer\Chat\Command\Script\MapCommands.dm"
#include "Project\Code\Multiplayer\Chat\Command\Script\Menus.dm"
#include "Project\Code\Multiplayer\Chat\Command\Script\Run.dm"
#include "Project\Code\Multiplayer\Chat\Command\Script\Sleep.dm"
#include "Project\Code\Multiplayer\HUD\HUD.dm"
#include "Project\Code\Multiplayer\HUD\SoldierHUD.dm"
#include "Project\Code\Multiplayer\HUD\HUDObject\HUDObject.dm"
#include "Project\Code\Multiplayer\HUD\HUDObject\InventorySlot.dm"
#include "Project\Code\Multiplayer\UI\Chatbox.dm"
#include "Project\Code\Multiplayer\UI\Cursor.dm"
#include "Project\Code\Multiplayer\UI\Flash.dm"
#include "Project\Code\Multiplayer\UI\Letter.dm"
#include "Project\Code\Multiplayer\UI\LetterBG.dm"
#include "Project\Code\Multiplayer\UI\MouseControl.dm"
#include "Project\Code\Multiplayer\UI\Splashes.dm"
#include "Project\Code\Objects\Effects.dm"
#include "Project\Code\Objects\Object.dm"
#include "Project\Code\Objects\TurfStandIn.dm"
#include "Project\Code\Objects\Containers\Container.dm"
#include "Project\Code\Objects\Containers\Crate.dm"
#include "Project\Code\Objects\Cover\Bed.dm"
#include "Project\Code\Objects\Cover\Rack.dm"
#include "Project\Code\Objects\Cover\Tables.dm"
#include "Project\Code\Objects\Decorative\Chairs.dm"
#include "Project\Code\Objects\Environment\Sign.dm"
#include "Project\Code\Objects\Foliage\Tree.dm"
#include "Project\Code\Objects\Item\Clutter.dm"
#include "Project\Code\Objects\Item\Item.dm"
#include "Project\Code\Objects\Item\Ranged.dm"
#include "Project\Code\Objects\Machinery\Machine.dm"
#include "Project\Code\Objects\Machinery\SignalDebugLight.dm"
#include "Project\Code\Objects\Machinery\Traps\_Trap.dm"
#include "Project\Code\Objects\Machinery\Traps\PressurePlate.dm"
#include "Project\Code\Objects\MapMarkers\Entrance.dm"
#include "Project\Code\Objects\MapMarkers\Event.dm"
#include "Project\Code\Objects\MapMarkers\Interactible.dm"
#include "Project\Code\Objects\MapMarkers\MapInfo.dm"
#include "Project\Code\Objects\MapMarkers\MapMarker.dm"
#include "Project\Code\Objects\MapMarkers\Zone.dm"
#include "Project\Code\Objects\MapMarkers\Networks\_Network.dm"
#include "Project\Code\Objects\MapMarkers\Networks\Power.dm"
#include "Project\Code\Objects\MapMarkers\Networks\Signal.dm"
#include "Project\Code\Terrain\Autojoin.dm"
#include "Project\Code\Terrain\AutoJoinTiles.dm"
#include "Project\Code\Terrain\Floor.dm"
#include "Project\Code\Terrain\FloorVariants.dm"
#include "Project\Code\Terrain\Liquids.dm"
#include "Project\Code\Terrain\Turf.dm"
#include "Project\Code\Terrain\Wall.dm"
#include "Project\Code\Utility\Geometry.dm"
#include "Project\Code\Utility\Lists.dm"
#include "Project\Code\Utility\Math.dm"
#include "Project\Code\Utility\Point.dm"
#include "Project\Code\Utility\Queue.dm"
#include "Project\Code\Utility\Stack.dm"
#include "Project\Code\Utility\StreamReader.dm"
#include "Project\Code\Utility\Text.dm"
#include "Project\Code\Utility\TurfHelpers.dm"
#include "Project\Code\Utility\Types.dm"
#include "Project\Maps\Black.dmm"
#include "Project\Maps\TechDemo\Field.dmm"
#include "Project\Skins\Interface.dmf"
// END_INCLUDE

