// DM Environment file for Project.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Project"
#define FILE_DIR "Project/Icons"
#define FILE_DIR "Project/Icons/Terrain"
#define FILE_DIR "Project/Icons/Terrain/Floor"
#define FILE_DIR "Project/Icons/Terrain/Wall"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Project\Code\Constants.dm"
#include "Project\Code\World.dm"
#include "Project\Code\Setup.dm"
#include "Project\Code\WorldMain.dm"
#include "Project\Code\Terrain\Floor.dm"
#include "Project\Code\Terrain\Wall.dm"
#include "Project\Code\Utility\TurfHelpers.dm"
#include "Project\Maps\GenericMap.dmm"
#include "Project\Skins\Interface.dmf"
// END_INCLUDE

