// DM Environment file for Project.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Project"
#define FILE_DIR "Project/Icons"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Project\Code\Project.dm"
#include "Project\Maps\GenericMap.dmm"
#include "Project\Skins\Interface.dmf"
// END_INCLUDE

