// DM Environment file for Project.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Project"
#define FILE_DIR "Project/Icons"
#define FILE_DIR "Project/Icons/Map"
#define FILE_DIR "Project/Icons/Mob"
#define FILE_DIR "Project/Icons/Objects"
#define FILE_DIR "Project/Icons/Objects/Items"
#define FILE_DIR "Project/Icons/Objects/Machinery"
#define FILE_DIR "Project/Icons/Terrain"
#define FILE_DIR "Project/Icons/Terrain/Floor"
#define FILE_DIR "Project/Icons/Terrain/Floorplan"
#define FILE_DIR "Project/Icons/Terrain/Tilesets"
#define FILE_DIR "Project/Icons/Terrain/Wall"
#define FILE_DIR "Project/Icons/UI"
#define FILE_DIR "Project/Icons/UI/Cursors"
#define FILE_DIR "Project/Icons/UI/Fonts"
#define FILE_DIR "Resources"
#define FILE_DIR "Resources/Turfs"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Project\Code\__Patches.dm"
#include "Project\Code\_Constants.dm"
#include "Project\Code\Atom.dm"
#include "Project\Code\World.dm"
#include "Project\Code\WorldMain.dm"
#include "Project\Code\Game\Configuration.dm"
#include "Project\Code\Game\Teams.dm"
#include "Project\Code\Game\Ticker.dm"
#include "Project\Code\Game\Fonts\CandelaBold26.dm"
#include "Project\Code\Game\Fonts\Font.dm"
#include "Project\Code\Game\Fonts\FontRenderer.dm"
#include "Project\Code\Game\Fonts\LaconicShadow48.dm"
#include "Project\Code\Game\Fonts\MiramonteBold12.dm"
#include "Project\Code\Game\GameMode\GameMode.dm"
#include "Project\Code\Game\GameMode\PreGame.dm"
#include "Project\Code\Game\GameMode\Setup.dm"
#include "Project\Code\Game\GameMode\SplashCards.dm"
#include "Project\Code\Game\GameMode\Team Deathmatch.dm"
#include "Project\Code\Game\GameMode\TitleScreen.dm"
#include "Project\Code\Game\Menus\GameMenu.dm"
#include "Project\Code\Game\Menus\MenuBase.dm"
#include "Project\Code\Game\Menus\MenuController.dm"
#include "Project\Code\Game\Menus\TitleMenu.dm"
#include "Project\Code\Game\Networks\Network.dm"
#include "Project\Code\Game\Networks\NetworkController.dm"
#include "Project\Code\Game\Translation\TranslationController.dm"
#include "Project\Code\Maps\CachedMap.dm"
#include "Project\Code\Maps\MapLoader.dm"
#include "Project\Code\Maps\TileTemplate.dm"
#include "Project\Code\Mob\_Mob.dm"
#include "Project\Code\Mob\BasicBot.dm"
#include "Project\Code\Mob\Soldier.dm"
#include "Project\Code\Mob\Spectator.dm"
#include "Project\Code\Multiplayer\Client.dm"
#include "Project\Code\Multiplayer\Chat\Chat.dm"
#include "Project\Code\Multiplayer\Chat\Command\Action.dm"
#include "Project\Code\Multiplayer\Chat\Command\ChatCommand.dm"
#include "Project\Code\Multiplayer\Chat\Command\CommandController.dm"
#include "Project\Code\Multiplayer\Chat\Command\Keyboard.dm"
#include "Project\Code\Multiplayer\Chat\Command\LoadMap.dm"
#include "Project\Code\Multiplayer\Chat\Command\Message.dm"
#include "Project\Code\Multiplayer\Chat\Command\NetDebug.dm"
#include "Project\Code\Multiplayer\Chat\Command\Rank.dm"
#include "Project\Code\Multiplayer\Chat\Command\Say.dm"
#include "Project\Code\Multiplayer\Chat\Command\TestText.dm"
#include "Project\Code\Multiplayer\HUD\HUD.dm"
#include "Project\Code\Multiplayer\HUD\SoldierHUD.dm"
#include "Project\Code\Multiplayer\HUD\HUDObject\HUDObject.dm"
#include "Project\Code\Multiplayer\HUD\HUDObject\InventorySlot.dm"
#include "Project\Code\Multiplayer\UI\Chatbox.dm"
#include "Project\Code\Multiplayer\UI\Cursor.dm"
#include "Project\Code\Multiplayer\UI\Letter.dm"
#include "Project\Code\Multiplayer\UI\LetterBG.dm"
#include "Project\Code\Multiplayer\UI\MouseControl.dm"
#include "Project\Code\Multiplayer\UI\Splashes.dm"
#include "Project\Code\Objects\Effects.dm"
#include "Project\Code\Objects\Object.dm"
#include "Project\Code\Objects\TurfStandIn.dm"
#include "Project\Code\Objects\Containers\Container.dm"
#include "Project\Code\Objects\Containers\Crate.dm"
#include "Project\Code\Objects\Cover\Bed.dm"
#include "Project\Code\Objects\Cover\Rack.dm"
#include "Project\Code\Objects\Cover\Tables.dm"
#include "Project\Code\Objects\Decorative\Chairs.dm"
#include "Project\Code\Objects\Item\Clutter.dm"
#include "Project\Code\Objects\Item\Item.dm"
#include "Project\Code\Objects\Item\Ranged.dm"
#include "Project\Code\Objects\Machinery\Machine.dm"
#include "Project\Code\Objects\Machinery\SignalDebugLight.dm"
#include "Project\Code\Objects\Machinery\Traps\_Trap.dm"
#include "Project\Code\Objects\Machinery\Traps\PressurePlate.dm"
#include "Project\Code\Objects\MapMarkers\MapInfo.dm"
#include "Project\Code\Objects\MapMarkers\MapMarker.dm"
#include "Project\Code\Objects\MapMarkers\Zone.dm"
#include "Project\Code\Objects\MapMarkers\Networks\_Network.dm"
#include "Project\Code\Objects\MapMarkers\Networks\Power.dm"
#include "Project\Code\Objects\MapMarkers\Networks\Signal.dm"
#include "Project\Code\Terrain\Floor.dm"
#include "Project\Code\Terrain\Foliage.dm"
#include "Project\Code\Terrain\Liquids.dm"
#include "Project\Code\Terrain\Turf.dm"
#include "Project\Code\Terrain\Wall.dm"
#include "Project\Code\Utility\Geometry.dm"
#include "Project\Code\Utility\Lists.dm"
#include "Project\Code\Utility\Math.dm"
#include "Project\Code\Utility\Point.dm"
#include "Project\Code\Utility\Text.dm"
#include "Project\Code\Utility\TurfHelpers.dm"
#include "Project\Code\Utility\Types.dm"
#include "Project\Maps\SplashScreen.dmm"
#include "Project\Skins\Interface.dmf"
// END_INCLUDE

