"aa" = (/turf/Basic/Grass,/area)
"ab" = (/obj/Autojoin/Sand,/turf/Basic/Grass,/area)
"ac" = (/turf/Basic/Sand,/area)
"ad" = (/obj/Autojoin/Clifftop/High,/turf/Basic/Sand,/area)
"ae" = (/obj/Autojoin/Clifftop/Med,/turf/Basic/Sand,/area)
"af" = (/obj/Autojoin/Clifftop/Low,/turf/Basic/Grass,/area)
"ag" = (/turf/Basic/Clifftop/Low,/area)
"ah" = (/obj/Autojoin/Dirt,/turf/Basic/DarkDirt,/area)
"ai" = (/turf/Basic/DarkDirt,/area)
"aj" = (/obj/Autojoin/Clifftop/Low,/turf/Basic/Grass,/area/Event)
"ak" = (/obj/Autojoin/Sand,/turf/Basic/Grass,/area/Event)
"al" = (/obj/MapMarker/Event/Exit{EntranceTag = "Entrance"; MapName = "Cavetest"},/turf/Basic/Sand,/area/Event)
"am" = (/obj/Autojoin/Dirt,/turf/Basic/Grass,/area)
"an" = (/turf/Basic/Dirt,/area)
"ao" = (/obj/Autojoin/Obsidian,/turf/Basic/Dirt,/area)
"ap" = (/turf/Basic/Obsidian,/area)
"aq" = (/obj/Autojoin/ObsidianPit,/turf/Basic/Obsidian,/area)
"ar" = (/turf/Basic/ObsidianPit,/area)
"as" = (/obj/Autojoin/LavaPool,/turf/Basic/ObsidianPit,/area)
"at" = (/turf/Basic/Lava,/area)
"au" = (/turf/Basic/Sand,/area/Event)
"av" = (/obj/Autojoin/Clifftop/Med,/obj/Autojoin/Clifftop/Low,/turf/Basic/Sand,/area)
"aw" = (/obj/Autojoin/Clifftop/Low,/turf/Basic/Sand,/area)
"ax" = (/obj/Autojoin/DarkDirt,/turf/Basic/Grass,/area)
"ay" = (/obj/Autojoin/Clifftop/Low,/obj/Autojoin/Clifftop/Med,/turf/Basic/Clifftop/Med,/area)
"az" = (/obj/Autojoin/Clifftop/Low,/turf/Basic/Clifftop/Med,/area)
"aA" = (/obj/Autojoin/Clifftop/Low,/turf/Basic/Clifftop/Low,/area)
"aB" = (/obj/MapMarker/Entrance{tag = "FromCaveTest"},/obj/Autojoin/Sand,/turf/Basic/Grass,/area)
"aC" = (/turf/Decorative/Grass,/area)
"aD" = (/obj/Autojoin/Clifftop/Med,/turf/Basic/Clifftop/Low,/area)
"aE" = (/obj/Autojoin/Clifftop/High,/turf/Decorative/Grass,/area)
"aF" = (/obj/Autojoin/Clifftop/High,/turf/Basic/Grass,/area)
"aG" = (/obj/Autojoin/LightBush,/turf/Basic/Grass,/area)
"aH" = (/obj/Autojoin/DarkGrass,/turf/Basic/Grass,/area)
"aI" = (/turf/Decorative/DarkGrass,/area)
"aJ" = (/turf/Basic/Clifftop/Med,/area)
"aK" = (/obj/Autojoin/Clifftop/Med,/turf/Basic/Grass,/area)
"aL" = (/obj/Autojoin/Clifftop/High,/turf/Basic/Clifftop/Med,/area)
"aM" = (/obj/Autojoin/Clifftop/Med,/turf/Basic/Clifftop/High,/area)
"aN" = (/obj/Autojoin/Clifftop/Low,/obj/Autojoin/Clifftop/Med,/turf/Basic/Grass,/area)
"aO" = (/obj/Autojoin/Water,/turf/Basic/Grass,/area)
"aP" = (/turf/Basic/Water,/area)
"aQ" = (/obj/Foliage/PlantLife/Flowers/Weeds,/turf/Basic/Grass,/area)
"aR" = (/obj/Foliage/Tree/DeadTree,/turf/Basic/Grass,/area)
"aS" = (/obj/Foliage/Tree/DeadTree,/turf/Basic/Sand,/area)
"aT" = (/obj/Foliage/Tree/DeadTree,/obj/Autojoin/Sand,/turf/Basic/Grass,/area)
"aU" = (/obj/Foliage/Tree/ThinTree1{step_y = 0},/turf/Basic/Grass,/area)
"aV" = (/obj/Foliage/PlantLife/Flowers/Clover,/turf/Basic/Grass,/area)
"aW" = (/obj/Foliage/PlantLife/Cacti/Globular,/turf/Basic/Grass,/area)
"aX" = (/obj/Foliage/PlantLife/Cacti/Paddle,/turf/Basic/Grass,/area)
"aY" = (/obj/Foliage/PlantLife/Cacti/Saguaro,/turf/Basic/Grass,/area)
"aZ" = (/obj/Foliage/PlantLife/Flowers/White,/turf/Basic/Grass,/area)
"ba" = (/obj/Interactive/Trunk{InteractText = "You open the trunk..  It's empty."; OpenedText = "It's still empty"},/turf/Basic/Grass,/area)
"bb" = (/obj/MapMarker/Entrance{tag = "ObjectTest"},/turf/Basic/Grass,/area)
"bc" = (/obj/Foliage/Tree,/turf/Basic/Grass,/area)
"bd" = (/obj/Environment/Rock,/turf/Basic/Grass,/area)
"be" = (/obj/Environment/Stump/Mossy,/turf/Basic/Grass,/area)
"bf" = (/obj/Environment/Log,/turf/Basic/Grass,/area)
"bg" = (/obj/Foliage/PlantLife/Bush/LongGrass,/turf/Basic/Grass,/area)
"bh" = (/obj/Foliage/PlantLife/Bush/Leafy/Small,/turf/Basic/Grass,/area)
"bi" = (/obj/Foliage/Tree/PalmTree,/turf/Basic/Sand,/area)
"bj" = (/obj/Environment/CliffFace/OuterCorner/NorthWest,/turf/Basic/Grass,/area)
"bk" = (/obj/Environment/CliffFace/Side/North,/turf/Basic/Grass,/area)
"bl" = (/obj/Environment/CliffFace/OuterCorner/NorthEast,/turf/Basic/Grass,/area)
"bm" = (/obj/MapMarker/Entrance{tag = "TestEnter"},/turf/Basic/Sand,/area)
"bn" = (/obj/Environment/CliffFace/Side/West,/turf/Basic/Grass,/area)
"bo" = (/obj/Environment/CliffFace/Side/East,/turf/Basic/Grass,/area)
"bp" = (/obj/Environment/Rock/Small,/turf/Basic/Grass,/area)
"bq" = (/obj/Environment/Stump/Log,/turf/Basic/Grass,/area)
"br" = (/obj/Environment/Log/Mossy,/turf/Basic/Grass,/area)
"bs" = (/obj/Foliage/PlantLife/Bush/FlowerBush,/turf/Basic/Grass,/area)
"bt" = (/obj/Foliage/PlantLife/Bush/Leafy,/turf/Basic/Grass,/area)
"bu" = (/obj/Environment/CliffFace/OuterCorner/SouthWest,/turf/Basic/Grass,/area)
"bv" = (/obj/Environment/CliffFace/Side/South,/turf/Basic/Grass,/area)
"bw" = (/obj/Environment/CliffFace/OuterCorner/SouthEast,/turf/Basic/Grass,/area)
"bx" = (/obj/Environment/Sign/TestSign,/obj/MapMarker/Interactible{InteractText = "Object Testing Ahead"},/turf/Basic/Grass,/area)
"by" = (/obj/ParticleEmitter/GentleSmoke,/obj/Decorative/Wilderness/Campfire,/turf/Basic/Grass,/area)
"bz" = (/obj/Environment/CliffFace/InnerCorner/SouthEast,/turf/Basic/Grass,/area)
"bA" = (/obj/Environment/CliffFace/Ramp/South,/turf/Basic/Grass,/area)
"bB" = (/obj/Environment/CliffFace/InnerCorner/SouthWest,/turf/Basic/Grass,/area)
"bC" = (/obj/MapMarker/Zone/Spawn/Attackers,/turf/Decorative/Grass,/area)
"bD" = (/obj/Environment/Stump,/turf/Basic/Grass,/area)
"bE" = (/obj/Environment/Stump/Axe,/turf/Basic/Grass,/area)
"bF" = (/obj/Foliage/PlantLife/Bush/Bush,/turf/Basic/Grass,/area)
"bG" = (/obj/Foliage/PlantLife/Bush/Fern,/turf/Basic/Grass,/area)
"bH" = (/obj/Foliage/PlantLife/Bush/Fern/Flowering,/turf/Basic/Grass,/area)
"bI" = (/obj/Environment/CliffFace/Ramp/East,/turf/Basic/Grass,/area)
"bJ" = (/obj/Environment/CliffFace/Ramp/West,/turf/Basic/Grass,/area)
"bK" = (/obj/Environment/CliffFace/InnerCorner/NorthEast,/turf/Basic/Grass,/area)
"bL" = (/obj/Environment/CliffFace/Ramp/North,/turf/Basic/Grass,/area)
"bM" = (/obj/Environment/CliffFace/InnerCorner/NorthWest,/turf/Basic/Grass,/area)
"bN" = (/obj/Autojoin/Water,/obj/Autojoin/Structure/SimpleDock,/turf/Basic/Grass,/area)
"bO" = (/obj/Autojoin/Structure/SimpleDock,/turf/Basic/Water,/area)
"bP" = (/obj/Autojoin/Structure/SimpleDock,/obj/MapMarker/Event/Exit{EntranceTag = "CampStart"; MapName = "TechDemoCamp"},/turf/Basic/Water,/area/Event)
"bQ" = (/obj/Autojoin/Structure/SimpleDock,/turf/Basic/Water,/area/Event)
"bR" = (/obj/Autojoin/Sand,/turf/Basic/Sand,/area)
"bS" = (/obj/Foliage/Tree/PineTree,/turf/Basic/Sand,/area)
"bT" = (/obj/Foliage/Tree/ThinTree2,/turf/Basic/Grass,/area)
"bU" = (/obj/Foliage/Tree/PineTree,/turf/Basic/Grass,/area)
"bV" = (/obj/Foliage/Tree/PineTree,/obj/Autojoin/Sand,/turf/Basic/Grass,/area)
"bW" = (/obj/Foliage/Tree/ThinTree2,/obj/Autojoin/Sand,/turf/Basic/Grass,/area)
"bX" = (/obj/Foliage/Tree,/turf/Decorative/Grass,/area)
"bY" = (/obj/Foliage/Tree/PineTree{step_x = -24; step_y = 4},/turf/Basic/Grass,/area)
"bZ" = (/obj/Autojoin/Water,/turf/Basic/Water,/area)
"ca" = (/obj/Autojoin/Farmland,/turf/Basic/Grass,/area)
"cb" = (/obj/MapMarker/Event/Dialogue{DialogueText = "Don' trample the crops, ye paddy-whackin' fool!"},/turf/Basic/Farmland,/area/Event)
"cc" = (/turf/Basic/Farmland,/area/Event)
"cd" = (/obj/Autojoin/Water,/obj/Environment/CliffFace/Side/South,/turf/Basic/Water,/area)
"ce" = (/obj/Environment/CliffFace/Side/South,/turf/Basic/Water,/area)
"cf" = (/obj/Autojoin/Water,/obj/Environment/CliffFace/OuterCorner/SouthEast,/turf/Basic/Grass,/area)
"cg" = (/obj/Autojoin/Water,/obj/Environment/CliffFace/OuterCorner/SouthWest,/turf/Basic/Water,/area)
"ch" = (/obj/Autojoin/Clifftop/Low,/turf/Basic/Dirt,/area)
"ci" = (/obj/Autojoin/Water,/obj/Autojoin/Structure/SimpleDock,/turf/Basic/Water,/area)
"cj" = (/turf/Basic/Grass,/area/Event)
"ck" = (/obj/MapMarker/Event/Exit{EntranceTag = "TestEnter"},/obj/Autojoin/Sand,/turf/Basic/Grass,/area/Event)
"cl" = (/obj/Autojoin/DarkDirt,/turf/Basic/Dirt,/area)
"cm" = (/obj/MapMarker/Event/Persist,/obj/Autojoin/Sand,/turf/Basic/Grass,/area/Event)
"cn" = (/turf/Decorative/Grass,/area/Event)
"co" = (/obj/MapMarker/Event/Exit{MapName = "Title"},/turf/Basic/Grass,/area/Event)
"cp" = (/obj/MapMarker/Event/Persist,/turf/Basic/Grass,/area/Event)

(1,1,1) = {"
aaaaaaaaaaaaabacacadadadadadadadadadadacacacacacaeaeaeaeacacacacacacacacacacacacacabaaaaafagahahahahahahahaiaiahagagagagajakalakajafafaaaaaaaaamananaoapapapapaqarasatatatatatatatatatatatatatatatatatat
aaaaaaaaaaaaabacacadadadadadadadadadadacacacacaeaeaeaeaeaeacacacacacacacacacacacacabaaaaafagagagagagagagahaiaiahagagagagajakauakajafafaaaaaaaaamananaoapapapapaqarasatatatatatatatatatatatatatatatatatat
aaaaaaaaaaaaabacacadadadadadadadadadadacacacacaeaeaeaeaeaeacacacacacacacacacacacacabaaaaafafafafafafafagahaiaiahagagagagafabacabafafafaaaaaaaaamananaoaoapapapaqarasasatatatatatatatatatatatatatatatatat
aaaaaaaaaaaaabacacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacababababaaaaaaaaaaafagahaiaiahagagagafafabababaaaaaaaaaaaaaaamamananaoapapapaqararasatatatatatatatatatatatatatatatatat
aaaaaaababababacacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeavavawawawawawawawawawacababaaaaaaaaafagahaiaiahagagagafaaababaaaaaxaxaxaxaaaaaaamananaoapapapaqaqarasasasasatatatatatatatatatatatatatat
aaaaaaabaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeavayazawawawawawawawaAagacabaaaaaaaaafagahaiaiahahahagafaaabaBabaaaxaiaiaxaaaaaaamananaoaoapapapaqararararasasasatatatatatatatatatatatat
aaaaaaabaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeavazazawawawawawawawaAagacabaCaCaCaCafagahaiaiaiaiahagafaaabababaaaxaiaiaxaaaaaaamamananaoapapapaqaqaqaqarararasasasatatatatatatatatasas
aaaaaaabaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeavazazawawawawawawawaAagacabaaaCaCaCafagahahahahahahagafaCaCaCaaaaaxaiaiaxaaaaaaaaamananaoaoaoapapapapaqaqaqarararasasasasasasasasasasar
aaaaaaabaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeavayazawawawawawawawaAagacabaaaaaaaCafagagagagagagagagafaaaaaaaCaaaxaxaxaxaaaaaaaaamamanananaoaoapapapapapaqaqaqarararararararararararar
aaaaaaabaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeavavawawawawawawawawawacacabaaaaaCaaafafafafafafafafafafaaaaaaaCaaaaaaaaaaaaaaaaaaaaamananananaoaoapapapapapapaqaqaqaqaqaqaqaqaqaqaqaqaq
aaaaaaabaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaDaDaDaDaeaeaeaeaeaeaeaeaeaeacacacacacacacacacacababaCaCaaaCaaaaaaaaaaaaaaaaaaaaaaaCaaaCaaaaaaaaaaaaaaaaaaaaamanananananaoaoaoaoapapapapapapapapapapapapapapapao
aaaaaaabaeaeaeaeaeaeaeaeaeaeaeavavawawawazazazazawawawawawawawawacacacacacacacababababababaCaaaaaaaCaaaaaaaaaCaCaCaCaCaCaCaCaCaCaCaaaaaaaaaaaaaaaaaaamamamananananananaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoao
aaaaaaabacaeaeaeaeaeaeaeaeaeaeavavavawawawawawawawawawawawawawaAagacacabababababaCaaaaaCaCaaaaaaaCaaaaaaaCaCaaaCaaaCaCaCaCaCaCaCaCaaaaaaaaaaaaaaaaaaaaaaamamanananananananananananananananananananananan
aaaaaaababaeaeaeaeaeaeaeaeaeaeavavavawawawawawawawawawawawawawaAagacababaaaaaaaaaCaCaCaaaaaaaaaCaCaaaCaCaaaaaCaaaaaCaCaCaCaCaCaCaCaCaCaCaCaCaCaaaaaaaaaaaaamamamamamanananananananananananananananananan
aaaaaaaaabaeaeaeaeaeaeaeaeaeaeavavavawawawawawawawawawawawawawaAagacabaCaCaaaCaCaCaCaaaaaaaaaaaCaaaaaaaaaEaEaFaEaEaCaCaCaCaCaCaCaCaCaCaCaCaCaCaaaaaaaaaaaaaaaaaaaaamamamamamamamamamamamamamanananananam
aaaaaaaaabaeaeaeaeaeaeaeaeaeaeaeavavawawawawawawawawawawawawawaAagacabaaaaaaaaaaaaaaaCaaaaaCaaaaaCaaaaaCaFaFaFaFaEaCaCaCaCaCaCaCaCaCaCaCaCaCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamamamamamamam
aaaaaaababaeaeaeaeaeaeaeaeaeaeaeavavawawawawawawawawawawawawawawacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaCaaaFaFaFaFaEaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaaaCaaaaaCaaaCaaaaaCaaaaaCaCaaaaaaaaaaaaaCaaaaaaaaaC
aaaaaaabacaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacacacacacacabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaCaaaaaFaFaFaFaEaCaCaCaCaCaCaCaCaCaCaCaCaCaaaCaaaCaaaaaaaCaCaCaCaaaCaaaaaaaaaaaCaCaaaaaaaCaaaaaaaaaCaa
aaaaaaabacaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacacacacabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaCaaaaaaaFaFaFaFaEaCaCaCaCaCaCaCaCaCaCaCaCaaaCaaaaaCaaaaaaaaaaaaaCaCaCaCaaaaaaaaaCaCaCaCaCaCaaaCaCaaaaaa
aaaaababacaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacababababaGaGaHaHaHaHaHaHaHaHaHaHaHaHaaaaaCaCaaaaaaaFaEaEaEaFaCaCaCaCaCaCaCaCaCaCaaaCaaaaaCaCaCaaaaaaaaaaaaaCaaaFaFaFaFaFaFaFaFaFaFaFaFaFaaaaaaaaaa
aaababacacacacacaeaeaeacacacacacacacacacacacacabababababaGaGaGaGaGaHaIaIaIaIaIaIaIaIaIaIaHaaaaaCaCaCaaaCaEaFaFaFaFaCaCaCaCaCaCaCaCaCaCaJaJaJaJaJaJaJaJaaaaaaaaaaaCaaaFaFaFaFaFaFaFaFaFaFaFaFaFaaaaaaaaaa
ababacacacacacacaeaeaeacacacacacacacacacacacababaGaGaGaGaGaGaGaGaGaHaIaIaIaIaIaIaIaIaIaIaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaCaCaaaCaCaCaKaKaKaKaKaKaKaKaKaKaKaKaKaaaCaaaaaFaFaFaLaLaLaLaFaFaFaFaFaFaaaaaaaaaa
aeaeaeaeaeaeaeacaeaeaeacacacacacacacacacabababaGaGaGaGaGaGaGaGaGaGaHaIaIaIaIaIaIaIaIaIaIaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaCaaaCaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaMaMaMaMaKaKaaaaaaaaaaaaaaaaaa
aeaeaeaeaeaeaeacaeaeaeacacacacacacacacababaaaGaGaGaGaGaHaHaHaHaHaHaHaIaIaIaHaHaHaHaHaHaHaHaaaaaaaaaaaaaaaCaCaCaCaCaaaaaaaCaaaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaaaaaaaaaaaaaaaaaa
aeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacabababaaaaaGaGaGaGaGaHaIaIaIaIaIaIaIaHaHaHaaaaaaaaaaaaaaaaaaaaaaaCaCaCaCaaaaaaaCaCaaaCaCaCaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaaaaaaaaaCaaaaaaaa
aeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacabaaaaaaaaaaaaaHaHaHaHaIaIaIaIaIaIaIaHaaaaaaaaaCaCaCaCaaaaaaaCaCaCaaaaaaaaaaaaaaaCaaaaaaaaaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaaaaaaaaaCaaaaaaaa
aeaeaeaeaeaeaeaeaeaeaeaeaeaeacacababaaaaaaaaaaaHaHaIaIaIaHaHaHaHaHaHaHaHaaaaaCaCaaaaaaaCaCaCaCaaaaaaaaaaaaaaaaaCaaaaaCaCaaaaaKaKaDaDaDaDaKaKaKaKaKaKaKaKaKaKaKaKaaaaaaaaaKaKaKaKaKaKaKaaaaaaaaaCaaaaaaaa
aeaeaeaeaeaeaeaeaeaeaeaeaeaeacababaaaaaHaHaHaHaHaIaIaHaHaHaaaaaaaaaaaaaCaCaCaaaaaaaaaaaaababaaaaaaaaaaaaaaaCaCaCaaafafafafafafafazazazazafafafafafafafafafaaaaaaaaaaaaaaaKaKaKaKaKaKaKaCaaaaaaaaaaaaaaaa
acacacacaeaeaeaeaeaeaeaeaeacababaaaHaHaHaIaIaIaIaIaIaHaaaaaaaaaaaaaaaaaCaaababababababaaababaaaaaaaaaaaCaCaCaaaaaaafafafafafafafafafafafafafafafazazazazafaaaaaaaaaaaaaaaKaKaKaKaKaKaKaaaCaaaaaCaaaaaaaa
abababacacacaeaeaeaeaeaeacababaaaaaHaIaIaIaIaIaIaIaIaHaaaaaaaaababaaaaabababacacacacababababaaaaaCaCaCaaaCaaaaaCaCafafafafafafafafafafafafafaNaNaNaNaNaNaNaKaaaaaaaaaCaaaKaKaKaKaKaKaKaaaaaaaCaaaaaaaaaa
aOaOababababacacacacacacababaaaaaaaHaIaIaIaIaIaIaIaIaHaaaaabababababababacacacacacacacacacababaaaCaCaaaCaaaCaCaCaCafafafafafafafafafafaNaNaNaNaNaNaNaNaNaNaKaaaaaaaaaaaaaKaKaKaKaKaKaKaaaCaCaaaCaaaaaaaa
aPaOaOaOaOabababacacacababaaaCaaaaaHaIaIaIaIaIaIaIaIaHaaaaabacacacacacacacacacacacacacacacababaaaaaaaCaCaCaCaCaaaaafafafafafafafafafafaNaNaKaKaKaKaKaKaKaKaKaaaaaaaaaCaaaKaKaKaKaKaKaKaCaaaaaaaCaaaaaaaa
aPaPaPaPaOaOaOabababababaaaCaCaaaaaHaIaIaIaIaIaIaIaIaHaaaaabacacacacacacacacababababacacacabaaaaaaaCaCaCaCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaKaKaKaKaKaKaKaKaKaKaKaaaaaaaaaCaaaKaKaKaKaKaKaKaaaaaaaaaCaaaaaaaa
aPaPaPaPaPaPaOaOaaaaaaaaaaaCaCaaaaaHaIaIaIaIaIaIaIaIaHaaaaabababababababacacabaaaaababacacabaaaaaCaCaCaaaaaaaCaaaCaaaaaaaaaaaaaaaaaaaaaKaKaKaKaKaKaKaKaKaKaKaaaaaaaaaCaaaKaKaKaKaKaKaKaaaaaaaaaCaaaaaaaa
aPaPaPaPaPaPaPaOaOaaaaaaaCaCaCaaaaaHaHaHaHaHaHaHaHaHaHaaaaaaababaaaaaaabacacababaaaaabacacababaaaCaCaCaCaaaCaaaaaaaaaCaCaaaaaCaaaCaaaCaKaKaKaKaKaKaKaKaKaKaKaaaaaaaCaaaaaaaaaaaaaaaaaaaaaaaaaCaCaaaaaaaa
aPaPaPaPaPaPaPaPaOaOaaaaaCaCaCaaaaaaaaaaaaaaaaaaaaaCaCaCaaabababaaaaaaabababababaaababacacacabaaaaaaaaaaaaaaaaaaaCaaaaaCaaaCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaCaCaCaaaaaaaaaaaa
aPaPaPaPaPaPaPaPaPaOaaaaaCaCaCaCaCaCaCaCaCaCaCaCaCaCaaaaaaabababaaaaaaaaaaabababaaabacacacacabaaaaaaaaaaaaaaaCaCaCaCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aPaPaPaPaPaPaPaPaPaOaaaaaCaaaaaaaaaaaaaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaaaaaaaaaaaaaaababacacacabaaaaaaaaaaaCaCaCaCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aPaPaPaPaPaPaPaPaPaOaaaCaCaaaaaaaaaaaaaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaaaaaaaaaaaaaaaaabacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQaaaaafafafafaaaaaaaKaKaKaKaaaaaaaaaaaa
aPaPaPaPaPaPaPaPaPaOaaaCaaaaaGaGaaaaaaaCaCaCaGaGaCaGaGaGaCaCaCaCaCaCaaaaaaaaaaaaaRaaabacaSabaTaaaaaRaRaRaaaaaaaaaaaUaaaaaUaaaUaaaUaUaUaaaaaaaaaaaaaaaaaaaaaaaaaQaQaaaaafafafafaaaaaaaKaKaKaKaaaaaaaaaaaa
aPaPaPaPaPaPaPaPaPaOaaaCaaaGaGaGaGaGaaaCaCaCaGaGaGaGaGaGaCaCaCaCaCaCaaaaaRaaaaaRaaaRabacacaTaaaaaaaRaRaRaaaaaUaaaUaaaUaaaaaUaaaaaUaUaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafafaaaaaaaKaKaKaKaaaaaaaaaaaa
aPaPaPaPaPaPaPaPaPaOaaaCaaaGaGaGaGaaaaaCaCaCaGaGaGaGaGaGaCaCaCaCaCaCaaaaaaaaaaaaaRaaababaSabaRaaaaaRaRaRaaaaaaaaaaaUaaaaaUaaaUaaaUaUaUaVaVaaaWaWaaaXaXaaaYaYaaaZaZaaaaafafafafaaaaaaaKaKaKaKaaaaaaaaaaaa
aPaPaPaPaPaPaPaPaOaOaaaaaaaGaGaGaGaGaGaCaCaCaCaCaGaGaGaGaGaCaCaCaCaCaaaaaaaaaaaaaaaaaaabacabaaaaaabaaaaaaaaaaaaaaaababababababaaaaaaaaaVaVaaaWaWaaaXaXaaaYaYaaaZaZaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabab
aPaPaPaPaPaPaPaPaOaaaCaCaaaaaGaGaGaGaGaCaCaCaCaCaCaGaGaGaGaCaCaCaCaCaaaaaaaaaaaabbaCaCabacabaCaCaCaCaCaCaaaaababababacacacacabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababac
aPaPaPaPaPaPaPaPaOaCaCaaaGaGaGaGaGaGaaaCaCaCaCaCaGaGaGaGaGaCaCaCaCaCaaaabcaaaCaCaCaCaaabacabaaaCaCaaaaaCaCababacacacacacacacacacabaaaabdbdaabebeaabfaaaabgbgaabhbhaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacac
aPaPaPaPaPaPaPaPaOaCaCaGaGaGaGaGaGaaaaaCaCaCaCaCaGaGaGaGaGaCaCaCaCaCaaaaaaaCaCaCaCaaaaabacababaaaaababaaaCabacacacacacacbiacbiacababaabdbdaabebeaabfaaaabgbgaabhbhaabjbkblaaaaaaaaaaaaaaaaaaababacbmacac
aPaPaPaPaPaPaPaOaOaCaCaGaGaGaGaGaGaaaaaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaaaaaaaCaCaaaaaaababacacabaaaaababaCaCabacacbiacacacacbiacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabnaaboaaaaaaaaaaaaaaaaababacacacacac
aPaPaPaPaPaPaPaOaaaCaCaaaGaGaGaGaGaaaaaCaCaCaCaCaCaOaOaOaOaCaCaCaCaCaaaabcaaaCaCaaaaabacacacabababababaCaaabacacacacacacbiacbiacacabaabpbpaabqbqaabraaaabsbsaabtbtaabubvbwaaaaaaaaaaaaabababacacacacacac
aPaPaPaPaPaPaPaOaaaCaCaaaaaGaGaGaGaaaaaCaCaaaOaOaOaOaPaPaOaCaCaCaCaCaabcaabcaaaCaaaaabacacacabababababaCaaabacacacacacacacacacacacabaabpbpaabqbqaabraaaabsbsaabtbtaaaaaaaaaaaaaaaaaaababacacacacacababab
aPaPaPaPaPaPaPaOaaaCaCaCaaaGaGaGaaaaaaaaaCaaaOaPaPaPaPaPaOaCaaaaaaaaaaaabcaaaaaCaaaaabababababaaaabxaabyaCabacacacacacacacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabzbAbBaaaaaaaaaaabacacacacabababaaaa
aPaPaPaPaPaPaPaOaaaCaCaCaCaaaaaaaCaCaCaCaCaCaOaPaPaPaPaOaOaCaCaaaaaaaaaCaCaCaCbCaaaaababaCaCaaaaaaaaaaaaaaabacacacacacacacacacacacabaabDbDaabEbEaabFbFaabGbGaabHbHaabIaabJaaaaaaaaababacababababaaaaaaaa
aPaPaPaPaPaPaPaOaOaaaCaCaCaCaCaCaCaCaCaCaaaaaOaPaPaPaPaOaaaaaGaGaGaaaaaaaaaaaaaaaaabababaCaCaaaCaCaCaCaaaCabacacbiacacacbibibiacacabaabDbDaabEbEaabFbFaabGbGaabHbHaabKbLbMaaaaabababacababaaaaaaaaaaaaaa
aPaPaPaPaPaPaPaPaOaOaOaaaaaCaCaCaCaCaaaaaOaOaOaPaPaPaPaOaaaaaGaGaGaGaabcbcbcaaaaababababaCaCaCaCaaaaaCaCaaababbiacbiacacbibibiacacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacacabaaaaaaaaaaaaaaaa
aPaPaPaPaPaPaPaPaPaPaOaOaObNbNbNbNbNbNaOaOaPaPaPaPaPaPaOaOaaaGaGaGaGaabcbcbcaaaaabacabaaaaaCaCaCaCaCaCaaaaaaabacbiacacacbibibiacacacababababababababaaaaaaabababababababababacacababababaaaaaaaaaaaaaaaa
aPaPaPaPaPaPaPaPaPaPaPaPaPbObObObObObOaPaPaPaPaPaPaPaPaPaOaaaGaGaGaGaabcbcbcaaaaabababaaaaaaaaaaaaaaaCaaaaaaabacacababababababababacacacacacacacacabababababacacacacacacacacabababaaaaaaaaaaaaaaaaaaaaaa
aPaPaPaPaPaPaPaPaPaPaPaPaPbPbQbQbQbQbQaPaPaPaPaPaPaPaPaPaOaaaGaGaGaGaaaaaaaaaaaaababaaababaaababaaaaaaaaaaaaabacacabaaaaaaaaaaaaababababababababacacacacacacacacacacacababababaaaaaaaaaaaaaaaaaaaaaaaaaa
aPaPaPaPaPaPaPaPaPaPaPaPaPbQbQbQbQbQbQaPaPaPaPaPaPaPaPaPaOaaaGaGbdaaaaaaaaaaaaaaababbRababababababababababababacacababaaaaaaaaaaaaaaaaaaaaaaaaabababacacacacacacababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaOaOaaaGaGaabdaabcaabcaaaaababbRababbSacacacbSbSbSacacbSacbSacababaaaabTaaaabTaabTaabTbTbTaaababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaOaaaaaGaGaaaaaaaabcaaaaaaaabUaaaabVacbSacabbVbVbSacacacbSacacacbWaabTaabTaaaabTaaaabTbTbTaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaOaabdaaaaaaaCaabcaabcaaaaaaaaaaababbVabababbUbVbVacacbSabbVabababaaaabTaaaabTaabTaabTbTbTaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaOaaaaaCaCaaaCaaaaaaaaaCaaaaabababababaaababaaaaabababababaaaaababaaaabjbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
aPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaOaOaaaaaCaaaCaCaaaaaaaCaCaaabababababaaaaaaaaaaaaababaaaaaaaaaaaaaaaabFbnbjbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
aPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaOaaaaaCaCaaaCaCaCaaaCaCaaaaabababaaaaaabpaaaaaaaaaaaaaaaaaaaaaaaaababaabnbnaaaaaaaaaCaCaCaCaCaCaCaCaCaCaCaaaaaaaaaaaaaaaaaCaCaCaCaCaCaCaCaCaaaaaaaa
aPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaOaOaaaaaCaaaaaCaCaaaCaCaCaCaaababaaaaaaaaaaaaaaaaaaaaaabgaaaaaaaaaaababaabnbnaaaaaCaCaCaaaaaCaCaCaaaCaCaCaCaCaCaCaCaCaCaCaCaaaaaCaCaCaCaCaCaCaCaCaCaa
aPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaOaaaaaaaCaaaCaCbXaCaCaCaCaaabababaaaaaaaaaCaaaaaaaaaabjbkbkbkbkblaaaaaaaabnbnaaaCaCaCaaaCaCaaaaaCaCaCaaaCaCaCaCaaaCaCaaaaaCaCaCaCaCaCaCaCaCaaaCaCaaaa
aPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaOaOaaaaaCaCaCaCaCaCaCaCaCaaaaabababaaaaaaaCaCaCbXaCaabgbnaaaaaaaaboaaababaabnbnaaaCaCaCaaaCaCaCaCaCaCaCaCaCaCaaaaaaaCaCaCaCaaaaaCaaaCaCaCaaaaaaaaaaaaaa
aPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaOaaaaaaaCaaaCaCaCaaaCaCaaaaabababbYaaaaaCaCaCaCaCaCaCaabnaaaaaaaabIabababaabnbnaaaCaCaCaaaCaaaaaaaaaaaaaaaaaCaCaCaCaCaCaCaCaCaCaaababababababaaaaaaaaaa
aPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaOaaaaaaaCaCaCaCaCaCaaaaaaababababbpaaaCaCaCaCaCaCaCaCaabnaaababaaboabababaabnbnaaaCaCaCaCaCaaaaaaaaababaaaaababaCaCababaaaaaaabababacacacacabaaabababab
aPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaOaOaaaaaaaCaCaCaCaCaaaaaaababababaaaaaCaCaCaCaCaCbXaCaCaabnaaababaabKbkbkbkbkbMbnaaaCaCaaaaaaaaaaaaaaababaaaaababaaaaababababababacacacacacacabababacacac
aPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaObdaaaaaaaCaCaCaCaaaaabababababaaaaaCaCaCbXaCaCaCaCaCaaaabnaaababaaaaaHaHaHaHaHbnaaaaaaaaaaaaaaaaaaababababababababababacacacacacacacacacacacacacacacacac
aPaPaPaPaPaPaPaPaPaOaOaOaOaOaOaPaPaPaPaPaPaPaOaOaaaaaaaaaCaCaaaaaaabababababaaaaaaaCaCaCaCaCaCaCaCaaaaaabnaaabababaaaHaHaIaIaHbnaaaaaaaaaaaaaaaaababacacacacacacacacacacacacacacacacacacacacabababababab
aPaPaPaPaPaPaPaOaOaOaaaaaaaaaOaOaPaPaPaPaPaOaOaaaaaaaaaaaCaaaaaaababacabaaaaaaaaaaaCaCaCaCaCaCaaaaaabpaabnaaabacabababaHaHaIaHbnaaaaaaaaabababababacacacacacacacacacacababababacacacacacacababbZbZbZbZbZ
aPaPaPaPaPaPaPaOaaaaaaaaaaaaaaaOaOaPaPaPaOaOaaaaaaaaaaaaaaaaabababacacabaaaaaaaaaaaaaCaaaaaaaaaaaaaaaaaabnaaabababababaaaHaIaHbnaaaaaaaaabacacababababacacacacacacacababbZbZababababababababbZbZaPaPaPaP
aPaPaPaPaPaPaPaOaaaaaaaaaaaaaabdaOaPaPaPaObdaaaaaaaaaaaaaaabababababababaaaaaaaabcaaaaaaaabcaaaaaaaaaaaabnaaaaaaaaababaaaHaIaHbnaaaaaaaaabacacabaaaaababacacacacabababbZbZbZbZbZbZbZbZbZbZbZbZaPaPaPaPaP
aPaPaPaPaPaPaOaOaaaaaCaCaCaCaaaaaOaOaOaOaOaaaaaaaaaaababababababaaaaababaaaaaaaaaaaacacacacacacacaaaaaaabubvbvbBaaaaaaaaaHaHaHbnaaaaaaabababababaaaaaaababababababaabZbZaPaPaPaPaPaPaPaPaPaPaPaPaPaPbZbZ
aPaPaPaPaPaPaOaaaaaaaCaCaCaCaCaaaaaaaaaaaaaaaaaaaaaaabababababaaaaaaababaaaaaaaaaaaacacbcccccccccaaaaaaaaaaaaabnaaaaaaaaaaaHaHbnaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaabZaPaPbZbZbZbZbZbZbZbZbZbZbZbZbZbZaa
aPaPaPaPaPaOaOaaaaaaaCaCaCaaaCaCaaaaaaaaaaaaaaaaababababaCaCaCaCaCaCaCaCbcaaaaaaaaaacacccccccccccaaaaaaaaaaaaabubvbvbvbAbvbvbBbnaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabZbZaPbZbZaaaaaaaaaCaCaaaaaaaaaaaaaaaa
aPaPaPaPaPaOaaaaaaaCaCaCaCaCaCaCaaaaaaaaaaaaababababababaCaCaCaCaCaCaCaCaaaaaaaaaaaacacccccccccccaaaaaaaaaaaaaaaaaaaaaaabxaabnbnaaaaaaaCaCaCaCaCaCaaaaaCaCaCaCaCaCbZaPbZbZaCaCaaaCaCaaaCaCaCaCaCaCaaaaaa
aPaPaPaPaPaOaaaaaCaCaCaCaCaCaCaCaaaaaaaaabababacababaCaCaCaHaHaHaHaCaCaCaaaabcaaaaaacacccccccccccaaaaaaaaaaaaaaaaaaaaaaaaaaabnbnaaaaaaaCaCaCaCaCaCaaaCaCaaaaaCaCaCbZaPbZaaaaaCaCaCaaaaaCaCaaaaaCaCaCaaaa
aPaPaPaPaPaOaaaaaCaCaCaCaCaCaCaaaaababababacacababaCaCaHaHaHaIaHaHaCaCaCaaaaaaaabcaacacccccccccccaaaaaaaaaaaaaaaaaaaaaaaaaaabnbubBaaaaaCaCaCaCaCaCaCaCaCaCaCaaaCaCbZaPbZaCaCaCaCaCaCaCaCaCaCaCaCaaaCbzbv
aPaPaPaPaOaOaaaaaaaCaCaCaCaaaaabababababababababaCaCaHaHaIaIaIaHaCaCaCaCaCaCbcaaaaaacacccccccccccaaaaaaaaaaaaaaaaaaaaaaaaaaabubBbubBaaaCaCaCaCaCaCaCaCaCaCaCaCaCaCbZaPbZaCaCaCaCaCaCaCaCaCaCaCaaaaaaboaa
aPaPaPaPaOaaaaaaaaaCaCaaaaaaabababababaaaaababaCaCaCaHaIaIaIaHaHaCaCaCaCaCaCaCaCbXaCcacccccccccccaaaaaafafafafafaaaaaaaaaaaaaabubBbubvbvbvbvbvbvbvbvbvbvbvbvbvbvbvcdcecdbvbvbvbvbvbvbvbvbvbvbvbvbvbvcfaO
aPaPaPaPaOaaaaaaaCaCaCaaabababababaaaaaaabababaCaCaHaHaIaIaIaHaCaCaCaCaCaCaCaCaCaCaCcacacacacacacaaaaaafafafafafaaaaaaaaaaaaaabZcgcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcd
aPaPaPaOaOaaaaaCaCaCaCababacacabaaaaabababababaCaCaHaIaIaHaHaHaCaCaCaCaCaCaCaCaCaCaCaKaKaKaKaKaKaKaaaaafafafafafaaaaaaaaaaaaaabZaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaP
aPaOaOaOaaaaaaaaaCabababacacacabababababababaCaCaCaHaHaHaHaCaCaCaCaCaCaCaCaCaCaCaCaCaKaKaKaKaKaKaKaaaaafafafafafaaaaaaaaaaaaaabZaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaP
aOaOaaaaaaaaaaaaababacabababababababababaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaKaKaKaKaKaKaKaaanchchchchchanaaaaaaaaaaaabZbZaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaP
aaaaaaaaaaaaabababacababaCaCaCaCaCaCaCaCamamamamaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaKaKaKaKaKaKaKaaanananananananaaaaaaaaaaaaaabZbZaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaP
aaaaaaaaabababacabababaaaCaCaCaCaCaCaCaCamananamaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaaafafafafafaaaaanananananananaaaaaaaaaaaaaaaacibObObObObOaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPbZbZbZbZ
aaaaaaababacacababaCaCaCaCaCaCaCaCamamamamananamamamamamamaCaCaCaCaCaCaCaCaCaCaCaCaCaaafafafafafaaaaanananananananaaaaaaaaaaaGaGaacibObObObObOaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPbZbZbZaaaaaa
cjakababacacababaCaCaCaCaCaCaCaaaaamananananananananananamamamamamaCaCaCaCaCaCaCaCaCaCafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaGaGaGaGbZaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPbZaaaaaaaaaa
ckakacacabababaCaCaCaCaCaCaCaaamamamananananananananananananananamamaCaCaCaCaCaCaCaCaCafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaGaGaGaGbZbZaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPbZbZaaaaaaaaaa
auauacababaCaCaCaCaCaCaCaCamamamanananananananananananananananananamaCaCaCaCaCaCaCaCaCaaaaaaaaaaaCaCaCaCaCaCaCaCaCaCaCaCaCaGaGaGaGaGbZaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPbZbZaaaaaaaaaaaa
auakababaCaCaCaCaCaCaCaCaCamananananananananclclclclanananananananamaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaGaGaGaGaGbZaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPbZbZbZaaaaaaaaaaaaaa
akakaCaCaCaCaCaCaCaCaCaCaCamanananananananclclaiaiclclananananananamaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaaaGaGaGaGbZaPaPaPaPaPaPaPbObObOaPaPaPaPaPaPaPaPaPbZbZbZbZbZaaaaaaaaaaaaaaaaaa
cmcnaCaCaCaCaCaCaCaCaCaCamamananananananclclaiaiaiaiclananananananamaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaaaaaGaGaGbZaPaPaPaPaPaPaPbObObOaPaPaPaPaPaPbZbZbZbZaaaaaaaaaaaaaaaaaaaaaaaaaa
aCaCaCaCaCaCaCaCaCamamamamanananananclclclaiaiaiaiaiclananananananamamamamamaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaaaaaGaGaGbZbZaPaPaPaPaPaPbObObOaPaPaPaPbZbZbZaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aCaCaCaCaCaCaCaCamamananananananananclaiaiaiaiaiaiaiclclanananananananananamamaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaaaaaGaGaGaabZbZaPaPaPaPaPbObObOaPaPbZbZbZaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacjcocj
aCaCaCaCaCaCaCamamananananananananclclaiaiaiaiaiaiaiaiclananananananananananamaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaaaaaaaaaaaaaabZbZbZbZbZbZcicicibZbZbZaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacjcjcjcj
aCaCaCaCaCaCaCamanananananananananclaiaiaiaiaiaiaiaiaiclananananananananananamaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacpcjcjcj
aCaCaCaCaCaCaCamanananananananananclaiaiaiaiaiaiaiaiaiclanananananananananamamaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacjcjcjcj
"}
