"a" = (/turf/Wall/Outer_Wall,/area)
"b" = (/turf/Floor/Generic/Basic,/area)
"c" = (/obj/MapMarker/Zone/Spawn/Pregame,/turf/Floor/Generic/Basic,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaa
abbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbba
acbbbbbbbbbbbbbbbba
aaaaaaaaaaaaaaaaaaa
"}
