/*

TODO LIST

= Update the HUD to support a 'game mode' component, administered by the game mode instead of the mob
= Update the HUD to support sorting/dropping items, health, etc
= Complete the signalling system (DONE)
= Lighting - Use Potato Lighting
= Power system
= Some sort of actual gameplay elements
= Lots of graphics
= Ballistics
  - Proper raytracing / line drawing
  - Bullet impact gfx
  - Terrain / object damage
= Kill tracking
= Lots more object variety
= A narrative?
= Testing.  Lots of testing.
= Config file load/save
= Implement TargetHUD flag in CanTarget()
= Guest handling
= Diagonal movement intersecting an obstacle


** Dev roadmap i.e. MORE TODOS **


*/