/*

TODO LIST

= Update the HUD to support a 'game mode' component, administered by the game mode instead of the mob
= Update the HUD to support sorting/dropping items, health, etc
= Complete the signalling system
= Lighting - Use sd_DAL, or update UltraLight to support outdoor areas?
= Power system
= Some sort of actual gameplay elements
= Lots of graphics
= Ballistics
  - Proper raytracing / line drawing
  - Bullet impact gfx
  - Terrain / object damage
= Lots more object variety
= A narrative?
= Testing.  Lots of testing.
= Config file load/save
= Implement TargetHUD flag in CanTarget()

** Dev roadmap i.e. MORE TODOS **


*/