"aa" = (/turf/Basic/Grass,/area/Boundary)
"ab" = (/turf/Basic/Grass,/area)
"ac" = (/turf/Basic/Grass,/area/Event)
"ad" = (/obj/MapMarker/Event/Persist,/turf/Basic/Grass,/area/Event)
"ae" = (/obj/MapMarker/Event/Exit{EntranceTag = "TitleNE"},/turf/Basic/Grass,/area/Event)
"af" = (/turf/Autojoin/BigSand,/area/Event)
"ag" = (/obj/Autojoin/Water,/turf/Basic/Grass,/area)
"ah" = (/turf/Basic/Water,/area)
"ai" = (/obj/MapMarker/Event/Exit{EntranceTag = "TitleNW"},/turf/Autojoin/BigSand,/area/Event)
"aj" = (/obj/Foliage/Tree{step_x = 26; step_y = 6},/turf/Basic/Grass,/area/Boundary)
"ak" = (/obj/Foliage/Tree{step_x = 9; step_y = 16},/turf/Basic/Grass,/area/Boundary)
"al" = (/obj/Foliage/Tree{step_x = 3; step_y = 17},/turf/Basic/Grass,/area)
"am" = (/turf/Autojoin/BigSand,/area)
"an" = (/turf/Decorative/Grass,/area)
"ao" = (/obj/Foliage/Tree,/turf/Basic/Grass,/area)
"ap" = (/obj/Foliage/Tree{step_x = 0; step_y = 31},/turf/Basic/Grass,/area)
"aq" = (/obj/MapMarker/Entrance{tag = "TitleNW"},/turf/Autojoin/BigSand,/area)
"ar" = (/obj/Foliage/PlantLife/Flowers/Weeds,/turf/Decorative/Grass,/area)
"as" = (/obj/Foliage/Tree{step_x = -21; step_y = 3},/turf/Basic/Grass,/area)
"at" = (/obj/MapMarker/Entrance{tag = "TitleNE"},/turf/Autojoin/BigSand,/area)
"au" = (/obj/Foliage/Tree{step_x = -17; step_y = 19},/turf/Basic/Grass,/area/Boundary)
"av" = (/obj/Foliage/Tree{step_x = 2; step_y = 21},/turf/Basic/Grass,/area)
"aw" = (/obj/Foliage/Tree{step_x = 30; step_y = 19},/obj/Foliage/Tree,/turf/Basic/Grass,/area/Boundary)
"ax" = (/obj/Foliage/PlantLife/Bush/LongGrass,/turf/Basic/Grass,/area)
"ay" = (/obj/Foliage/Tree{step_x = -18; step_y = 3},/turf/Basic/Grass,/area)
"az" = (/obj/MapMarker/MapInfo/Info{tag = "PanStart"},/turf/Basic/Grass,/area)
"aA" = (/obj/Foliage/Tree{step_x = -18; step_y = 7},/turf/Basic/Grass,/area)
"aB" = (/obj/Foliage/PlantLife/Flowers/Weeds,/turf/Basic/Grass,/area)
"aC" = (/obj/Foliage/Tree{step_x = -23; step_y = 29},/turf/Basic/Grass,/area)
"aD" = (/obj/Foliage/Tree{step_x = 1; step_y = 7},/turf/Basic/Grass,/area)
"aE" = (/obj/Foliage/Tree{step_x = 30; step_y = 25},/turf/Basic/Grass,/area)
"aF" = (/obj/Foliage/Tree{step_x = 2; step_y = 9},/turf/Basic/Grass,/area)
"aG" = (/obj/Foliage/Tree{step_x = 0},/turf/Basic/Grass,/area)
"aH" = (/obj/Foliage/PlantLife/Flowers/White,/turf/Basic/Grass,/area)
"aI" = (/obj/Foliage/Tree{step_x = 0},/turf/Basic/Grass,/area/Boundary)
"aJ" = (/obj/Foliage/Tree{step_x = 0},/turf/Basic/Grass,/area/NoScroll)
"aK" = (/turf/Basic/Grass,/area/NoScroll)
"aL" = (/obj/Environment/Stump,/turf/Basic/Grass,/area)
"aM" = (/obj/Foliage/Tree{step_x = 0},/obj/Autojoin/Water,/turf/Basic/Grass,/area)
"aN" = (/obj/Environment/Stump,/turf/Decorative/Grass,/area)
"aO" = (/obj/Environment/Stump/Axe,/turf/Basic/Grass,/area)
"aP" = (/obj/Environment/Log,/turf/Basic/Grass,/area)
"aQ" = (/obj/MapMarker/Interactible{InteractText = "What is a bed doing here?"},/turf/Basic/Grass,/area)
"aR" = (/obj/Foliage/PlantLife/Bush/Leafy/Small,/turf/Basic/Grass,/area)
"aS" = (/obj/Foliage/Tree{step_x = 7; step_y = 28},/turf/Autojoin/BigSand,/area)
"aT" = (/obj/Foliage/Tree{step_x = 0},/turf/Decorative/Grass,/area/Boundary)
"aU" = (/turf/Decorative/Grass,/area/Boundary)
"aV" = (/obj/Foliage/Tree{step_x = 0},/turf/Decorative/Grass,/area)
"aW" = (/obj/MapMarker/Event/Exit{EntranceTag = "ObjectTest"; MapName = "dynamic/ObjectTest.dmm"},/turf/Basic/Grass,/area/Event)
"aX" = (/obj/Foliage/PlantLife/Bush/Bush,/turf/Decorative/Grass,/area)
"aY" = (/obj/Foliage/PlantLife/Bush/Fern/Flowering,/turf/Basic/Grass,/area)
"aZ" = (/obj/Foliage/Tree{step_x = 6; step_y = 11},/turf/Decorative/Grass,/area)
"ba" = (/obj/Foliage/PlantLife/Flowers/Weeds,/turf/Autojoin/BigSand,/area)
"bb" = (/obj/Foliage/PlantLife/Bush/Leafy/Small,/turf/Decorative/Grass,/area)
"bc" = (/obj/Foliage/PlantLife/Bush/Bush,/turf/Basic/Grass,/area)
"bd" = (/obj/Foliage/Tree{step_x = -17; step_y = 1},/turf/Basic/Grass,/area)
"be" = (/obj/Foliage/Tree{step_x = 14; step_y = 7},/turf/Basic/Grass,/area)
"bf" = (/obj/Foliage/PlantLife/Flowers/Clover,/turf/Basic/Grass,/area)
"bg" = (/obj/Foliage/Tree{step_x = 20; step_y = 21},/turf/Basic/Grass,/area)
"bh" = (/obj/Foliage/Tree{step_x = 6; step_y = 6},/turf/Basic/Grass,/area)
"bi" = (/obj/Foliage/Tree{step_x = 26; step_y = 4},/turf/Basic/Grass,/area)
"bj" = (/obj/Foliage/PlantLife/Flowers/Clover,/turf/Decorative/Grass,/area)
"bk" = (/obj/Foliage/Tree{step_x = 29; step_y = 29},/turf/Decorative/Grass,/area)
"bl" = (/obj/Foliage/Tree{step_x = 29; step_y = 13},/turf/Basic/Grass,/area)
"bm" = (/obj/Foliage/Tree{step_x = 25; step_y = 14},/turf/Decorative/Grass,/area)
"bn" = (/obj/Foliage/Tree{step_x = 6; step_y = 15},/turf/Decorative/Grass,/area)
"bo" = (/obj/Foliage/Tree{step_x = 10; step_y = 13},/turf/Basic/Grass,/area)
"bp" = (/obj/Foliage/Tree{step_x = 0; step_y = 16},/turf/Basic/Grass,/area)
"bq" = (/obj/Foliage/PlantLife/Bush/Fern/Flowering,/turf/Decorative/Grass,/area)
"br" = (/obj/Foliage/PlantLife/Bush/FlowerBush,/turf/Basic/Grass,/area)
"bs" = (/obj/Foliage/Tree{step_x = 7; step_y = 1},/turf/Basic/Grass,/area)
"bt" = (/obj/Foliage/Tree{step_x = 29; step_y = 5},/turf/Decorative/Grass,/area)
"bu" = (/obj/Foliage/PlantLife/Bush/Fern,/turf/Decorative/Grass,/area)
"bv" = (/obj/Foliage/Tree{step_x = 13; step_y = 19},/turf/Decorative/Grass,/area)
"bw" = (/obj/MapMarker/Event/Event{ScriptCommand = "queuedialogue Test.TextboxTest1"},/turf/Basic/Grass,/area/Event)
"bx" = (/obj/Foliage/Tree{step_x = 9; step_y = 30},/turf/Decorative/Grass,/area)
"by" = (/obj/Foliage/Tree{step_x = 8; step_y = 10},/turf/Decorative/Grass,/area)
"bz" = (/obj/Foliage/Tree{step_x = 17; step_y = 4},/turf/Basic/Grass,/area)
"bA" = (/obj/Foliage/Tree{step_x = 24; step_y = 24},/turf/Basic/Grass,/area)
"bB" = (/obj/Foliage/Tree{step_x = 6; step_y = 31},/turf/Decorative/Grass,/area)
"bC" = (/obj/Foliage/PlantLife/Bush/FlowerBush,/turf/Decorative/Grass,/area)
"bD" = (/obj/MapMarker/MapInfo/Info{tag = "Pan1"},/turf/Basic/Grass,/area)
"bE" = (/obj/Foliage/Tree{step_x = 0},/obj/Foliage/PlantLife/Bush/Bush,/turf/Decorative/Grass,/area)
"bF" = (/obj/MapMarker/Zone/Spawn/Attackers,/turf/Decorative/Grass,/area)
"bG" = (/obj/Autojoin/Water,/turf/Basic/Water,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadaeafafacacacagagahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahagabacacadacaiafafacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaajaaabacacacafafacacacabagagagahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahagacacacacacafafafacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaakaaabacacacafafacacacabababagahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahagagacacacacacafafafacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaalababababamamabababababagagahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahagababananababamamamababab
aaaaaaaaaaaaaaaaaaaaaaaaaoapabababababamaqabababababagagahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahagababanarabamamamamababab
aaaaaaaaaaaaaaaaaaaaaaabasababababababamamamabababababagagagagagahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahagagagagagabananababamatamabababab
aaaaaaaaaaauaaaaaaaaaoababababababababamamamabababababagagababagahahahahahahahahahahahahahahahahahahahahagagagagagagahahahagagagabababababanabababamamamabababab
aaaaaaaaaaaaaaaaaaavababanababababababamamamamababababababababagagahahahahahahahahahahahahahahahahahagagagababababagahahahagababababababananababamamamamabababab
aaaaaaaaaaaaaaawababababanananabababababamamamababababaxababababagahahahahahahahahahahahahahahahahahagababababababagagagahagababababababananababamamamababababab
aaaaaaaaaaaaaaayababananananabananabababamamamamamabababababababagagahahahahahahahagagagahahahahahagagabababaxababababagagagabababababananabababamamamababababab
aaaaaaaaaaaaababababazanananananananabababamamamamamamabababababaxagahahahahahahahagaAagahahahahagagabababababababababababababababanabananabababamamababaBababab
aaaaaaaaababaCababababananabananananababababamamamamamamabababababagagahahahahahahagagagahahahahagabababananananababababababababanananabanabababamamabababababab
aoababaDaEabababababababananananananananababababamamamamamabababababagagagahahahahahahahahahahahagababaxanananabananabababananananababananabababamamamababababab
abaFababababababababababababanananabanananabababababamamamabababababababagagagahahahahahahahahahagababanananabababanabababananananabananababababamamamamabababab
abababababababababababababababanananananananababababamamamamababaGababababaxagagahahahahahahagagagababananananababanababananananananabababababamamamamamabababab
ababababababababababababababababanananananananababababamamamababababababanababagagahahahahahagabababababananabanananababanananababababababababamamamamababababab
abababababababababababababababababababananananababababamamamamababababanarabaHabagahahahahahagagagaxabababababanananababababababababababababamamamamamababababab
abababababababababababababababababababananananabababababamamamababababananabababagagahahahahahahagagagagabababananababababababababababaBamamamamamamabababababab
abababababababababababababababababababanananananabababababamamamabababananabababaxagahahahahahahahahahagabababanabababababababababababamamamamamamababababababab
ababababababababababaoabababababababababababananababaxababamamamabababananaBabababagahahahahahahahahahagabababanababababababababamamamamamamamamamababababababab
ababababababababababababababababababababababababababababababamamabababananabababagagahahahahahahahahahagabababanababababamamamamamamamamamamamamabababababababab
ababababababababababababababababababababababababaIaaaIanaxababababababananaxagagagahahahahahahahagagagagababanababababamamamamamamamabababamamababababababababab
abababababababababababababababababababababababaGaaaJaaananababababababanaHabagahahahahahahagagagagababababananabababamamamamamamamamabaBabababababababababababab
abababaoababababababababababababababababababababaIaKaIananabababababananababagahahahahahahagababanananababababababamamamamababababababababababababababababababab
abababababababababababababababababababababababaGaaaJaaananababababaLaranabagagahahahahahahagabananababanananababamamamamamababaBabababababababababababababababab
ababababababababababababababababababababababababaIaKaIananababababananaHabagahahahahagagagagabanabababananabababamamamamamababababababababababababababababababab
abababababababababababababababababababababababaGaaaJaaananababababanababagagahahahagaMababababananananananababamamamabamamababababababababababababababababababab
ababababababababababababababababababababababababaIaKaIananababababananabagahahahahagabababanabananananababababamamamabamamababababababaoabababababababababababab
abababababababababababababababababababababababaGaaaJaaananababababananabagahahahahagababananananananabababaBamamamababamamababababababababababababababababababab
ababababababababababababababababababababababababaIaKaIananababababanarabagahahahahagagabababanabananabababamamamamababamamababababababababababababababababababab
abababababababababababababababababababababababaGaaaJaaananababababananabagagahahahahagagagabananananananabamamamamababamamabababaoababababababaoabababababababab
ababababababababababababababababababababababababaIaKaIananababababanaNababagahahahahahahagagagababababanababamamamamabamamababababababababababababababababababab
abababababababababababababababaoabababababababaGaaaJaaananababababananababagahahahahahahahahagababababanabababamamamamamamababababababababaoabababababababababab
ababababababaOabababababababababababababababababaIaKaIananababababababababagagagahahahahahahagababababanabababamamamamamamabababaoababababababababababababababab
abababababababababababababababababababababababaGaaaJaaananababababababababaGabagahahahahahahagagagababanababababamamamamabababababababababababababababababababab
ababababababababababababababababababababababababaIaKaIananaPabaOabababaBabababagahahahahahahahahagababanababababamamamamabababababababababababababababababababab
abababababababababababababababababababababababaGaaaJaaananabababababababababaxagahahahahahahahahagabababababababamamamamamababababababababababababababababababab
ababababababababababababababababababababababababaIaKaIananabababababaPabaLababagahahahahahahahahagabababananabababamamamamamabababababababababababababababababab
abababababababababababababababababababababababaGaaaJaaanananabababababababababagagagahahahahahahagababababanabababamamamamamabababababababababababababababababab
ababababababababababababababababababababababababaIaKaIanananababababababababababaQagahahahahahahagababababanabababamamamamamabababababababababababababababababab
abababababababababababababababababababababababaGaaaJaaananananabamamababababaBabagagahahahahagagagababananabababababamamamamabababababababababababababababababab
aIaaaIaaaIaaaIaaaIaaaIaaaIaaaIaaaIaaaIaaaIaaaIaaaIaKaIananabanabamamabababananagagahahahahagagabababanabananababababamamamamabababababababababababababababababab
aKaJaKaJaKaJaKaJaKaJaKaJaKaJaKaJaKaJaKaJaKaJaKaJaKaJaaananaRanabamaSamababananagahahahahahagababababananabanabababababamamababababababababababababababababababab
aTaUaTaUaTaUaTaUaTaUaTaUaTaUaTaUaTaUaTaUaTaUaTaUaTaUaIanababanabamamamamabananagahahahahahagababababanananananababababababababababababababababababababababababab
anaVanaVanaVabaVanaVanaVanaVanaVanaVanaVanaVanaVanaVanabababanababamamamabananagahahahahahagagababababanananananabababababababababababababababababababababababab
aWacabababababaXanananaXanabanabanababaXananananananaYabanananananamamamamananagahahahahahahagagagababanabanababanababababababababababababababababababababababab
acacamamamamamamabanabananabababaBabababaZabababananabababanananabamamamamanabagahahahahahahahahagabanananabananananabababababababababababababababababababababab
acafamamamamamamabababababamamamamababababananananababababababababbaamamamababagagahahahahahahahagabababababananananananabababababababababababababababababababab
afafamamamamamamamamababamamamamamabababababanabamamamamamamabaGabamamamamabababagahahahahahahahagagabababababababababanabababababababababababababababababababab
afafamamamamamamamamamamamamamamabababananabanabamamamamamamamamamamamamababababagahahahahahahahahagagagababababababanababababababababababababababababababababab
acacabamamamamamamamamamamamamamababanabanananababababamamamamamamamamaGababababagahahahahahahahahahahagagagabababananababababababababacacababababababababababab
acacababanababamamamamamamamamamabababababanbbababababababaBabamamamamababababagagahahahahahahahahahahahahagabababanananananabababababacacababababababababababab
ababbcababababamamamamamamamaBababababbdabababbeababanababababababamamamabababagahahahahahahahahahahahahahagabababananababanabababababababababababababababababab
aGababababababababamamamamabababababababababananababananaYababababamamamabaHabagagahahahahahahahahahahahahagababanabananabanabababababababababababababababababab
ababananananababanababababababanaVabbfabababababababababbganabaGababamamabananaxagahahahahahahahahahahahahagabanabababanananabababababababababababababababababab
ababanananaXanabanananananananaXabababbhabbiananananabababanabababaBamamananababagagagahahahahahahahahahagagabanabananananababababababababababababababababababab
abaVananananananabababababananabababababanananbjanbkanabblabababababamamananananabaxagahahahahahahahahahagababanananababanababababababababababababababababababab
anananananbmananabamamababanbnanananboanananananaVananananabbpababanamamabanananababagagahahahahahahahahagababananababananababababababababababababababababababab
abanabanananbqababamamababbrbcabananabanananaVananananbjananbsabananamamamabananabanabagahahahahahahahahagabababanabanananababababababababababababababababababab
ananabaXananabababamamabababababaGanabanananananananananbtananabananamamamaBananananabagahahahahahahahagagabababanananananababababababababababababababababababab
anaVananananabaBabamamabananababbuanabananananananbvanananananababanaVamamabananananabagagagahagagagahagbwabababananababanababababababababababababababababababab
ananananananababamamamabanbxababanabababanbyananbjananananananbzabananababababanananbcaxabagahagabagahagagabababananabanabababababababababababababababababababab
aVabanbuananaBamamamamabananabanababbAabanananananaVananbBanananabanananababababanananababagahagabagahahagabababananananabababababababababababababababababababab
anaVananbCanabamamamababananananabababanananaVanaVanaVanaVanaVanaVabaGanababababanananabagagahagabagahahagagabababababababababababababababababababababababababab
ananananababamamamanababananaVababababaGanananaTaaaIaaaIaaaIaaaIaaaIaaaVanababababanabaxagagahagagagahahahagababananabababababababababababababababababababababab
anananbcabamamamamababananbuanaGabaVananabanaVaaaIaaaIaaaIaaaIaaaIaaaIaVananababababababaxagahahahahahahahagabanananananabababababababababababababababababababab
anananabamamamamabababanananaVananananaVanananaGaaaIaaaIaaaIaaaIaaaIaaaVananbcabababananabagagahahahahahahagagabananananabababababababababababababababababababab
anananabamamamaBababanananaVanaVananananaVanaVanaGaaaIaaaIaaaIaaaIaaaIanaVananabababanananabagagahahahahahahagagababanababababababababababababababababababababab
ananababamamamabababanabababanabananananananananabaIaaaIaaaIaaaIaaaIaaaVanananabababananananabagahahahahahahahagababanababananababababababababababababababababab
anananababamamabababanbuanbcabababababababaVananaVabaGabaGabaIaaaIaaaIananananabababananananabagahahahahahahahagababananabanabababababababababababababababababab
anananabaBamamabababananaVananaVanaVananababanabananabababaGabaIaaaIaaaVanananababanananananaxagahahahahahahahagagabababababababababababababbDababababababababab
bEananabababababababananananabanabananaVanababanananababaGabaGabaIaaaIanaVananababananananababagahahahahahahahahagababababababababababababababababababababababab
anbCanababamamabababananananabananaGananananabananananananababaGaaaIaKaVanananabananananaxabagagahahahahahahahahagababanabanananabababababababababababababababab
anananababamamabababanananaGanananananaVananananabaLanaLananaGabaIaaaJananananbcanananabagagagahahahahahahahahagagababananababanabababababababababababababababab
anaVanabababababababananaXanabanananaGaaananananananananabananaVaaaIaKaVanananabananababagahahahahahahahahahahagababababababanababababababababababababababababab
aVananabamamamabababanananababababaGaaaIananananaLanananaLananaGaIaaaJanananababababbcagagahahahahahahahahagagagababababababanababababababababababababababababab
anananabamamamabababananaVabababaGaaaIabanananananananababananabaIaaaJaVanaXabababanabagagahahahahahahahahagababababababanababababababababababababababababababab
ananbFababamamabababananabababaGaaaIabananananananaLabaLanananaGaaaIaKaVananababababababbGahahahahahahahahbGabababababananananababababababababababababababababab
anananabababababababananababaGaaaIababanananananananabanananabaGaIaaaKaVanananababababanbGbGahahahahahahahbGabababababanananabababababababababababababababababab
anananababamamamababanaVababaGaaaaaGabanananabanananananananabaGaaaIaJanaVananababababababbGahahahahahahahbGabababababababababababababababababababababababababab
"}
