/Font/CandelaBold26
	IconFile = 'CandelaBold26.dmi'

	LineSpacing = 23

	VWFTable = list(													     	         	//     x0 x1 x2 x3 x4 x5 x6 x7	  x8 x9 xA xB xC xD xE xF
						 0,  0,  0,  0,  0,  0,  0,  0,		 0,  0,  0,  0,  0,  0,  0,  0, // 0x0x
						 0,  0,  0,  0,  0,  0,  0,  0,		 0,  0,  0,  0,  0,  0,  0,  0, // 0x1x
						 6,  5,  9, 17, 10, 10, 12,  4, 	 7,  5, 11, 12, 10, 11,  4,  9, // 0x2x  , !, ", #, $, %, &, ',	   (, ), *, +, ,, -, ., /
						10,  9, 11, 11, 12, 12, 11, 11,		12, 11,  8, 10, 10, 10, 10, 10, // 0x3x 0, 1, 2, 3, 4, 5, 6, 7,	   8, 9, :, ;, <, =, >, ?

						10, 15, 12, 13, 13, 12, 12, 14, 	14,  4,  8, 12, 11, 18, 15, 16, // 0x4x @, A, B, C, D, E, F, G,	   H, I, J, K, L, M, N, O
						10, 14, 13, 10, 15, 15, 16, 20, 	15, 12, 11, 10,  8,  7, 11, 16, // 0x5x P, Q, R, S, T, U, V, W,	   X, Y, Z, [, \, ], ^, _
						10, 10, 11, 10, 12, 10,  8,	12, 	12,  4,  4, 11,  4, 20, 13, 12, // 0x6x `, a, b, c, d, e, f, g,	   h, i, j, k, l, m, n, o
						12, 12,  9,  9,  8, 12, 11, 15, 	10, 11, 10,  8, 10,  8, 10, 10  // 0x7x p, q, r, s, t, u, v, w,	   x, y, z, {, |, }, ~,
					)


	XOffsets = list(
						"(" = -1,	")" = -1,	"G" = -1,	"J" = -1,	"L" = -1,
						"M" = -1,	"R" = -1,	"T" = -1,	"X" = -1,	"\\" = -2,
						"\[" = 0,	"_" = -1,	"a" = -1,	"d" = -1,	"e" = -1,
						"f" = -1,	"g" = -2,	"h" = -1,	"i" = -1,	"j" = -4,
						"k" = -1,	"o" = -1,	"q" = -1,	"w" = -1,	"s" = -1,
						"t" = -1,	"v" = -1,	"y" = -1,	"z" = -1,	"}" = -1,
						"x" = -1,	"*" = 1,	"/" = -2, 	"'" = -1,	"." = -1
					)

	YOffsets = list(
						"$" = -3,	"%" = -1,	"&" = -1, 	"(" = -4,	")" = -4,
						"," = -4,	"3" = -1,	"4" = -1,	";" = -4,	"@" = -7,
						"G" = -1,	"H" = -1,	"L" = -1, 	"M" = -1,	"O" = -1,
						"Q" = -4,	"S" = -1,	"U" = -1,	"X" = -1,	"\[" = -4,
						"_" = -5,	"a" = -1,	"b" = -1,	"c" = -1,	"d" = -1,
						"e" = -1,	"f" = -1,	"g" = -7,	"h" = -1,	"j" = -7,
						"k" = -1,	"l" = -1,	"o" = -1,	"p" = -7,	"q" = -7,
						"r" = -1,	"s" = -1,	"t"	= -1,	"u" = -1,	"v" = -1,
						"w"	= -1,	"y" = -7,	"{" = -4,	"|" = -1,	"}" = -4,
						"C" = -1,	"D" = -1,  "\\" = -1,	"]" = -4,	"/" = -2,
						"'" = -1
					)