/Font/LaconicShadow48
	IconFile = 'LaconicShadow48.dmi'

	LineSpacing = 45

	VWFTable = list(													     	         	//     x0 x1 x2 x3 x4 x5 x6 x7	  x8 x9 xA xB xC xD xE xF
						 0,  0,  0,  0,  0,  0,  0,  0,  	 0,  0,  0,  0,  0,  0,  0,  0, // 0x0x
						 0,  0,  0,  0,  0,  0,  0,  0,		 0,  0,  0,  0,  0,  0,  0,  0, // 0x1x
						21, 21, 21, 21, 21, 21, 21, 12, 	21, 21, 21, 21, 21, 21, 21, 21, // 0x2x  , !, ", #, $, %, &, ',	   (, ), *, +, ,, -, ., /
						21, 21, 21, 21, 21, 21, 21, 21,		21, 21, 21, 21, 21, 21, 21, 21, // 0x3x 0, 1, 2, 3, 4, 5, 6, 7,	   8, 9, :, ;, <, =, >, ?

						21, 24, 26, 26, 26, 23, 22, 24, 	25, 12, 16, 27, 19, 39, 30, 26, // 0x4x @, A, B, C, D, E, F, G,	   H, I, J, K, L, M, N, O
						26, 26, 26, 24, 24, 25, 25, 37, 	27, 24, 25, 21, 21, 21, 21, 21, // 0x5x P, Q, R, S, T, U, V, W,	   X, Y, Z, [, \, ], ^, _
						12, 23, 23, 21, 24, 23, 20,	23, 	24, 10, 11, 26, 12, 34, 23, 24, // 0x6x `, a, b, c, d, e, f, g,	   h, i, j, k, l, m, n, o
						22, 23, 22, 21, 19, 24, 23, 37, 	23, 23, 23, 21, 21, 21, 21, 21  // 0x7x p, q, r, s, t, u, v, w,	   x, y, z, {, |, }, ~,
					)


	XOffsets = list(
						"j" = -3
					)

	YOffsets = list(
						"p" = -10,	"q" = -10, 	"y" = -10,	"j" = -10, "Q" = -10, "g" = -10,
						"," = -8
					)