/Font/SakkalMajalla24
	IconFile = 'CandelaBold26.dmi'

	LineSpacing = 24

	VWFTable = list(													     	         	//     x0 x1 x2 x3 x4 x5 x6 x7	  x8 x9 xA xB xC xD xE xF
						 0,  0,  0,  0,  0,  0,  0,  0,		 0,  0,  0,  0,  0,  0,  0,  0, // 0x0x
						 0,  0,  0,  0,  0,  0,  0,  0,		 0,  0,  0,  0,  0,  0,  0,  0, // 0x1x
						 6,  5,  9, 17, 10, 10, 12,  4, 	 7,  5, 11, 12, 10, 11,  4,  9, // 0x2x  , !, ", #, $, %, &, ',	   (, ), *, +, ,, -, ., /
						10,  9, 11, 11, 12, 12, 11, 11,		12, 11,  8, 10, 10, 10, 10, 10, // 0x3x 0, 1, 2, 3, 4, 5, 6, 7,	   8, 9, :, ;, <, =, >, ?

						10, 15, 12, 13, 13, 12, 12, 14, 	14,  4,  8, 12, 11, 18, 15, 16, // 0x4x @, A, B, C, D, E, F, G,	   H, I, J, K, L, M, N, O
						10, 14, 13, 10, 15, 15, 16, 20, 	15, 12, 11, 10,  8,  7, 11, 16, // 0x5x P, Q, R, S, T, U, V, W,	   X, Y, Z, [, \, ], ^, _
						10, 10, 11, 10, 12, 10,  8,	12, 	12,  4,  4, 11,  4, 20, 13, 12, // 0x6x `, a, b, c, d, e, f, g,	   h, i, j, k, l, m, n, o
						12, 12,  9,  9,  8, 12, 11, 15, 	10, 11, 10,  8, 10,  8, 10, 10  // 0x7x p, q, r, s, t, u, v, w,	   x, y, z, {, |, }, ~,
					)


	XOffsets = list(
					)

	YOffsets = list(
					)