/Font/SakkalMajalla24
	IconFile = 'SakkalMajalla24.dmi'

	LineSpacing = 18

	VWFTable = list(													     	         	//     x0 x1 x2 x3 x4 x5 x6 x7	  x8 x9 xA xB xC xD xE xF
						 0,  0,  0,  0,  0,  0,  0,  0,		 0,  0,  0,  0,  0,  0,  0,  0, // 0x0x
						 0,  0,  0,  0,  0,  0,  0,  0,		 0,  0,  0,  0,  0,  0,  0,  0, // 0x1x
						 3,  2,  6,  9,  8, 12, 12,  2, 	 7,  5,  7,  9,  5,  6,  3,  6, // 0x2x  , !, ", #, $, %, &, ',	   (, ), *, +, ,, -, ., /
						 9,  7,  9,  8,  9,  8,  8,  8,		 8,  8,  3,  3,  8,  9,  8,  7, // 0x3x 0, 1, 2, 3, 4, 5, 6, 7,	   8, 9, :, ;, <, =, >, ?

						12, 10,  9,  8, 11,  7,  7, 10, 	12,  3,  6,  9,  6, 14, 11, 11, // 0x4x @, A, B, C, D, E, F, G,	   H, I, J, K, L, M, N, O
						 9, 12,  9,  8,  8, 10, 10, 15, 	 9,  9, 11,  5,  7,  5,  9, 10, // 0x5x P, Q, R, S, T, U, V, W,	   X, Y, Z, [, \, ], ^, _
						 5,  7,  7,  6,  8,  6,  4,	 8, 	 8,  2,  3,  7,  2, 12,  8,  7, // 0x6x `, a, b, c, d, e, f, g,	   h, i, j, k, l, m, n, o
						 7,  9,  5,  6,  4,  7,  8, 12, 	 5,  8,  6,  6,  4,  6, 10, 10  // 0x7x p, q, r, s, t, u, v, w,	   x, y, z, {, |, }, ~,
					)


	XOffsets = list(
					 "J" = 2,	"q" = 2,	"y" = -1
				   )

	YOffsets = list(
					 "A" = -1,	"B" = -1,	"C" = -1,	"G" = -1,	"J" = -4,
					 "K" = -1,	"O" = -1,	"Q" = -5,	"R" = -1,	"S" = -1,
					 "U" = -1,	"a" = -1,	"b" = -1,	"c" = -1,	"d" = -1,
					 "e" = -1,	"g" = -6,	"j" = -4,	"k" = -1,	"o" = -1,
					 "p" = -6,	"q" = -6,	"s" = -1,	"t" = -1,	"u" = -1,
					 "y" = -6,	"0" = -1,	"3" = -1,	"5" = -1,	"6" = -1,
					 "8" = -1,	"9" = -1,	"'" = 6,	"-" = 4,	"(" = -5,
					 ")" = -5,	"\[" = -3,	"]" = -3,	"`" = 7, 	"~" = 7,
					 "{" = -4,	"}" = -4,	"*" = 6,	"^" = 7,	"@" = -2,
					 "\"" = 6,	";" = -2,	"/" = -3,	"\\" = -3,	"$" = -1,
					 "|" = -3
				   )