"aa" = (/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"ab" = (/turf/Autojoin/DarkGrass,/area)
"ac" = (/obj/Foliage/PlantLife/Flowers/Crops/Cabbages,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"ad" = (/obj/Foliage/PlantLife/Flowers/Crops/Carrots,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"ae" = (/obj/Foliage/PlantLife/Flowers/Crops/Strawberries,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"af" = (/obj/Foliage/PlantLife/Flowers/Crops/Turnips,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"ag" = (/obj/Foliage/PlantLife/Flowers/Weeds,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"ah" = (/obj/Foliage/Tree/DeadTree,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"ai" = (/obj/Foliage/Tree/ThinTree1{step_y = 0},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aj" = (/obj/Foliage/PlantLife/Flowers/Clover,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"ak" = (/obj/Foliage/PlantLife/Cacti/Globular,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"al" = (/obj/Foliage/PlantLife/Cacti/Paddle,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"am" = (/obj/Foliage/PlantLife/Cacti/Saguaro,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"an" = (/obj/Foliage/PlantLife/Flowers/White,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"ao" = (/turf/Autojoin/TallGrass,/area)
"ap" = (/turf/Autojoin/Sand,/area)
"aq" = (/obj/MapMarker/Entrance{tag = "ObjectTest"},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"ar" = (/obj/Foliage/Tree/OakTree,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"as" = (/obj/Environment/Rock,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"at" = (/obj/Environment/Stump/Mossy,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"au" = (/obj/Environment/Log,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"av" = (/obj/Foliage/PlantLife/Bush/LongGrass,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aw" = (/obj/Foliage/PlantLife/Bush/Leafy/Small,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"ax" = (/obj/Foliage/Tree/PalmTree,/turf/Autojoin/Sand,/area)
"ay" = (/obj/Environment/CliffFace/OuterCorner/NorthWest,/turf/Autojoin/DarkGrass,/area)
"az" = (/obj/Environment/CliffFace/Side/North,/turf/Autojoin/DarkGrass,/area)
"aA" = (/obj/Environment/CliffFace/OuterCorner/NorthEast,/turf/Autojoin/DarkGrass,/area)
"aB" = (/obj/Environment/CliffFace/Side/West,/turf/Autojoin/DarkGrass,/area)
"aC" = (/obj/Environment/CliffFace/Side/East,/turf/Autojoin/DarkGrass,/area)
"aD" = (/obj/Environment/Rock/Small,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aE" = (/obj/Environment/Stump/Log,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aF" = (/obj/Environment/Log/Mossy,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aG" = (/obj/Foliage/PlantLife/Bush/FlowerBush,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aH" = (/obj/Foliage/PlantLife/Bush/Leafy,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aI" = (/obj/Environment/CliffFace/OuterCorner/SouthWest,/turf/Autojoin/DarkGrass,/area)
"aJ" = (/obj/Environment/CliffFace/Side/South,/turf/Autojoin/DarkGrass,/area)
"aK" = (/obj/Environment/CliffFace/OuterCorner/SouthEast,/turf/Autojoin/DarkGrass,/area)
"aL" = (/obj/Environment/Sign/TestSign,/obj/MapMarker/Interactible{InteractText = "Object Testing Ahead"},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aM" = (/obj/Environment/CliffFace/InnerCorner/SouthEast,/turf/Autojoin/DarkGrass,/area)
"aN" = (/obj/Environment/CliffFace/Ramp/South,/turf/Autojoin/DarkGrass,/area)
"aO" = (/obj/Environment/CliffFace/InnerCorner/SouthWest,/turf/Autojoin/DarkGrass,/area)
"aP" = (/obj/Environment/Stump,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aQ" = (/obj/Environment/Stump/Axe,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aR" = (/obj/Foliage/PlantLife/Bush/Bush,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aS" = (/obj/Foliage/PlantLife/Bush/Fern,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aT" = (/obj/Foliage/PlantLife/Bush/Fern/Flowering,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aU" = (/obj/Environment/CliffFace/Ramp/East,/turf/Autojoin/DarkGrass,/area)
"aV" = (/obj/Environment/CliffFace/Ramp/West,/turf/Autojoin/DarkGrass,/area)
"aW" = (/obj/Environment/CliffFace/InnerCorner/NorthEast,/turf/Autojoin/DarkGrass,/area)
"aX" = (/obj/Environment/CliffFace/Ramp/North,/turf/Autojoin/DarkGrass,/area)
"aY" = (/obj/Environment/CliffFace/InnerCorner/NorthWest,/turf/Autojoin/DarkGrass,/area)
"aZ" = (/obj/MapMarker/Zone/Spawn/Attackers,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"ba" = (/obj/Foliage/Tree/PineTree,/turf/Autojoin/Sand,/area)
"bb" = (/obj/Foliage/Tree/PineTree,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"bc" = (/obj/Foliage/Tree/ThinTree2,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"bd" = (/obj/Foliage/Tree/ThinTree2,/turf/Autojoin/Sand,/area)
"be" = (/obj/Environment/CliffFace/Side/North,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"bf" = (/obj/Environment/CliffFace/OuterCorner/NorthWest,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"bg" = (/obj/Environment/CliffFace/Side/North,/obj/Foliage/Tree/OakTree,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"bh" = (/obj/Environment/CliffFace/Side/West,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"bi" = (/obj/Foliage/PlantLife/Bush/LongGrass,/turf/Autojoin/TallGrass,/area)
"bj" = (/obj/Environment/CliffFace/Side/West,/obj/Foliage/Tree/OakTree,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"bk" = (/obj/Foliage/Tree/OakTree,/turf/Autojoin/TallGrass,/area)
"bl" = (/obj/Foliage/PlantLife/Bush/LongGrass,/turf/Autojoin/DarkGrass,/area)
"bm" = (/obj/Environment/CliffFace/Side/West,/obj/Foliage/Tree/PineTree,/turf/Autojoin/DarkGrass,/area)
"bn" = (/obj/Foliage/PlantLife/Bush/Fern{step_x = 12; step_y = 14},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"bo" = (/obj/Foliage/Tree/PineTree{step_x = -24; step_y = 4},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"bp" = (/obj/Foliage/PlantLife/Flowers/Clover,/turf/Autojoin/TallGrass,/area)
"bq" = (/obj/Foliage/PlantLife/Flowers/Crops/Turnips,/obj/MapMarker/Event/Dialogue{DialogueText = "Don't trample the crops!"},/turf/Autojoin/DarkGrass,/area/Event)
"br" = (/obj/Foliage/PlantLife/Flowers/Crops/Carrots,/obj/MapMarker/Event/Dialogue{DialogueText = "Don't trample the crops!"},/turf/Autojoin/DarkGrass,/area/Event)
"bs" = (/obj/Foliage/PlantLife/Flowers/Crops/Cabbages,/obj/MapMarker/Event/Dialogue{DialogueText = "Don't trample the crops!"},/turf/Autojoin/DarkGrass,/area/Event)
"bt" = (/obj/Foliage/PlantLife/Flowers/Crops/Turnips,/turf/Autojoin/DarkGrass,/area/Event)
"bu" = (/obj/Foliage/PlantLife/Flowers/Crops/Carrots,/turf/Autojoin/DarkGrass,/area/Event)
"bv" = (/obj/Foliage/PlantLife/Flowers/Crops/Cabbages,/turf/Autojoin/DarkGrass,/area/Event)
"bw" = (/obj/Foliage/PlantLife/Flowers/Clover,/turf/Autojoin/DarkGrass,/area)
"bx" = (/obj/Foliage/PlantLife/Bush/Fern,/turf/Autojoin/DarkGrass,/area)
"by" = (/obj/Foliage/Tree/PineTree,/turf/Autojoin/TallGrass,/area)
"bz" = (/obj/Foliage/Tree/OakTree,/turf/Autojoin/DarkGrass,/area)
"bA" = (/obj/Foliage/Tree/OakTree,/obj/Foliage/PlantLife/Bush/Fern,/turf/Autojoin/DarkGrass,/area)
"bB" = (/obj/Environment/CliffFace/OuterCorner/SouthWest,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"bC" = (/obj/Environment/CliffFace/InnerCorner/SouthWest,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"bD" = (/obj/Environment/CliffFace/InnerCorner/SouthEast,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"bE" = (/obj/Environment/CliffFace/Side/South,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"bF" = (/obj/Environment/CliffFace/Side/East,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"bG" = (/obj/Environment/CliffFace/Side/South,/obj/Foliage/PlantLife/Bush/Leafy/Small{step_x = 3; step_y = 18},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"bH" = (/obj/Environment/CliffFace/OuterCorner/SouthEast,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacaaadadaaaeaeaaafafaaagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaahaaahaaaaahahahaaaaaaaaaaaiaaaaaiaaaiaaaiaiaiacacaaadadaaaeaeaaafafaaagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaahaaahaaaaaaahaaaaaaahahahaaaaaiaaaiaaaiaaaaaiaaaaaiaiaiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaahaaahaaaaahahahaaaaaaaaaaaiaaaaaiaaaiaaaiaiaiajajaaakakaaalalaaamamaaananaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaoaoaaaaaaaaapapapapapapapapapapapaaaaajajaaakakaaalalaaamamaaananaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaqaaaaaaaoaaaaabaaaaaaaaaoaoapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaaaaoaoaoaaaaababababababaaaaaoaoapapapapapapapapapapapaaaaasasaaatataaauaaaaavavaaawawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaaaaapapapapabaaapapabababapapapapapapaxapaxapapaaaaasasaaatataaauaaaaavavaaawawaaayazaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapabaaapapabababapapaxapapapapaxapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaBaaaCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaaaaaaaababapapapapapapapapabababapapapapapapaxapaxapapaaaaaDaDaaaEaEaaaFaaaaaGaGaaaHaHaaaIaJaKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaaraaaaaaababapapapapapapapapaaaaaaapapapapapapapapapapapaaaaaDaDaaaEaEaaaFaaaaaGaGaaaHaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaaaaaaaababaaaaaaaoaoaoaLaaaaaaaaapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaMaNaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaoaoaoaaaaaaaaaaapapapapapapapapapapapaaaaaPaPaaaQaQaaaRaRaaaSaSaaaTaTaaaUabaVaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabapaaaaaoaoaoaoaoaoaaaaaaapapaxapapapaxaxaxapapaaaaaPaPaaaQaQaaaRaRaaaSaSaaaTaTaaaWaXaYaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaarararaaaaapapapaaaaaoaoaaaaaaaaaaaaaaapaxapaxapapaxaxaxapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaarararaaaaapapapaZabababaaabababaaaaaaapapaxapapapaxaxaxapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaarararaaaaapapapababababababaaabababaaapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapababapabapapaaaaaaaaaaaaapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapapaaaaaaaaaaapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaaraaaaaaaaaaaaapbaapapapbbbabaaaapbaapbaapapapaaaabcaaaabcaabcaabcbcbcaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaaaaaaabbaaaabaapbaapapbababaaaapapbaapapapbdaabcaabcaaaabcaaaabcbcbcaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaraaaraaaaaaaaaaapapbaapapapbbbbbaaaapbaapbaapapapaaaabcaaaabcaabcaabcbcbcaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaaaoaaaaaaaaaaaaapapapapaaaaapapaaaaapapapapapaaaaapapabaaayazazazazazazazazazazazazazazazazazazazazazazazazazazazazazazazazbebebebebe
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaoaaaaabaaaoaoapapapapaaaaaaaaaaaaapapaaaaaaaaaaaaaaabaRaBbfbebgbebebebebebebebebebgbebebebebebgbebebebebebebebebgbebebebebebebgbebe
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaaaaaaaaabaaaoapapapaaaaaaaDaaaaaaaaaaaaaaabababaaaaapabaaaBbhaaaaaaaaaraaaaaraaaaaraaaaaaaaaaaaaaaaaaaaaaaraaaaaaaaaaaraaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaoaaababaaaoapapaaaaaaababababaaaaaaaaavaaaaaaaaaaapaaaaaBbhaaaaaaaaaaaaaaaaaoaoaaaaaaaaaraaaaaraaaaaraoaoaaaoaobiaoaoaaaraaabababaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaraaababaaaaaaapapaaaaababaaaaaaaaaaaaayazazazazaAaRaaaaaaaBbjaaaraaaaaravaoaobkaobkaoaobiaoaaaaaaaoaoaoaobiaoaobkaoaobiaaaaaoababblaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaaaaabaaaaaaapapaaaaababaaaaaaaraaaaavbmaaaaaabnaCaaaaapaaaBbhaaaaaaaaaaaaaobiaoaobiaoaoaoaobbabavaoaobiaoaoaoaoaoaoaoaoaoaoaablababap
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaaaaaaaaaaapapapboaaabaaaaaoaoaoaaaaaaaBaaaaaaaaaUaaaaapaaaBbharaaaaavbbaaaaabababapaoaoaoaoabababaoaoaoaoaoaoapapaoapapapapabababapap
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaaaaaaaaaaapapapaaaDaaaaaaaaaoaoaoaaaaaaaBaaaaapaaaCaaaaaaaRaBbhaaaaaaaoaoaaababababapapasaaapabababapapaaapaaapapapaaapapapababapapaaap
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapaoaaaaaaaaaaaaaoaoaraaaaaaaBaaaaapaaaWazazazazaYbjaaaraoaoavabababababapapaaaaapapababapapapapapapapapapapapapapapapapapap
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapaoabaaaaaabkaaaaaaaaaaaaaaaBaSaaapaaaaaaaaaaaaaSbhaaasbiaoaoababababapapapapapapapapapapapapapapapapapapapapapapapapapapap
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapabaaabaaaaaoaoaaaaaaaaaaaaaaaBaaaaapapaaabaoaoaoaabhaaaaaaaoaoabababapapapapapapapapapapapapapapapapapapapapapaaajaaaaaaaaap
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapaaababababaaaoaoaaaaaaaaaaaaaDaaaBaaaaapapagababaoaoajbharaaaobpapapapapapapapbaapapapapapapapapapapapapapapapapapapaaapapapapaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapababababaaaaaoaoaoaaaaaaaaaaaaaaaBaaaaapapapahabababaabhbbaaaobiapapapapapapapapapapapapapapapapapapapapapapapapapapaaapaaaaapap
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapaaababaaaaaraoaoaaaaaraaaaaaaaaaaaaBaaaaaaaaapaaaaaaabaabhaaaraaaobaapaoapababapapapapapapapapapaaaoaaaaapapaaaaababapapapapapapaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapaaaaapaaaaaaaoaoaoaoaaaaapaaapaaaaaaaaaaaIaJaJaOaSaaaaaaaaagaabhbbaaaSapapapapapabababapapapapapapaoapaoaobpaoaoaoaaabaaababapapapapaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapaaaaaaaaaaapaaaaaaaoaoaoaraabqapbrapbsaaaaaaaaaaaaaaaBaaaSaaagaaaaaabhaaaaaaapababababababababapaoaoaoaaaoaoaoaoaobpaoaoaoababababaoaaaoaoaoaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapaaaaaaaaaaaaaaaaaraaaaaaaaaaaabtapbuapbvaaaaaaaaaaaaaaaIaJaJaJaNaJaJaObharaaarababababbwabababbwababaoaoaoaobkaoaoaoaoaoaraoabababaoaoaobpaoaoao
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapaaaaaaaaaaaaaaaaabaaaoaoaoaaaaaabtapbuapbvaaaaaaaaaaaaaaaoaoaoaaaaaLaaaBbhaaaaababbxabaoaoaoaoabababababaoaobyaaaoaaaoaoaaaaaoabbzabaobkaoaobkaoaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapaaaaaaaaaaaaaaaaaaabaaaobkaoaoaaaabtapbuapbvaaaaaaaaaaaabkaobkaaaaabanaaaBbhaaaablababbAaoaobpaobkababababaraaaaaSaraaaraaaraabpblbzaobpaobiaobiaoaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapapaaaaaaaaaaaaaaaaaaaaababaaaoaobkaoaabtapbuapbvaaaaaaaaaaaaaoaoanaaababaaaaaBbBbCanaaaaavaaavaaaobbaoavarababaaaaaaaaavaraaaaaaavaaavaabiaoaaaaaaaabDbE
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaababaraoaoaoaabtapbuapbvaaaaaaaoaaaobkaoaaaaabaaaaaaaIaObBbCaaaraaaaaaaraaaaaaaaaabzabaravaaaaaraaaaaaaraaaaaaaaaaaaaaaaaaarbFaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapaaaaapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaabkaoaobtapbuapbvaaaaaoaoaobkaoaaaaaaabaaaaaaaaaIaObBbEbEbEbEbGbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbHaa
aaaaaaaaaaaaaaaaaaaaaaaaapapapapapaaaaaaapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaoaoaaaaaoaaaoaobkaoaoaaaoaaaaababaaaaaaaaaaaaaIaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJ
ababaaaaaaaaaaaaaaaaaaapapapapapaaaaapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaobkaoaoaoaoaraoaoaoaraaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ababaaaaaaaaaaaaaaapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaababaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ababaaaaaaaaaaaaapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaababababababaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ababaaaaaaaaapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ababaaaaapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaaaapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
apapapapababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
apapaaabaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
apaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabababaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaababaaabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaababaaaaaaababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
