"aa" = (/turf/Basic/Grass,/area)
"ab" = (/turf/Autojoin/BigSand,/area)
"ac" = (/obj/Autojoin/Clifftop/High,/turf/Autojoin/BigSand,/area)
"ad" = (/obj/Autojoin/Clifftop/Med,/turf/Autojoin/BigSand,/area)
"ae" = (/obj/Autojoin/Clifftop/Low,/turf/Basic/Grass,/area)
"af" = (/turf/Basic/Clifftop/Low,/area)
"ag" = (/obj/Autojoin/Dirt,/turf/Basic/Grass,/area)
"ah" = (/turf/Basic/Dirt,/area)
"ai" = (/obj/Autojoin/Obsidian,/turf/Basic/Dirt,/area)
"aj" = (/turf/Basic/Obsidian,/area)
"ak" = (/obj/Autojoin/LavaPool,/turf/Basic/Obsidian,/area)
"al" = (/turf/Basic/Lava,/area)
"am" = (/obj/Autojoin/Clifftop/Med,/obj/Autojoin/Clifftop/Low,/turf/Autojoin/BigSand,/area)
"an" = (/obj/Autojoin/Clifftop/Low,/turf/Autojoin/BigSand,/area)
"ao" = (/obj/Autojoin/DarkDirt,/turf/Basic/Grass,/area)
"ap" = (/obj/Autojoin/Clifftop/Low,/obj/Autojoin/Clifftop/Med,/turf/Basic/Clifftop/Med,/area)
"aq" = (/obj/Autojoin/Clifftop/Low,/turf/Basic/Clifftop/Med,/area)
"ar" = (/obj/Autojoin/Clifftop/Low,/turf/Basic/Clifftop/Low,/area)
"as" = (/turf/Basic/DarkDirt,/area)
"at" = (/turf/Decorative/Grass,/area)
"au" = (/obj/Autojoin/Clifftop/Med,/turf/Basic/Clifftop/Low,/area)
"av" = (/obj/Autojoin/Clifftop/High,/turf/Decorative/Grass,/area)
"aw" = (/obj/Autojoin/Clifftop/High,/turf/Basic/Grass,/area)
"ax" = (/obj/Autojoin/LightBush,/turf/Basic/Grass,/area)
"ay" = (/turf/Autojoin/BigDarkGrass,/area)
"az" = (/turf/Decorative/DarkGrass,/area)
"aA" = (/turf/Basic/Clifftop/Med,/area)
"aB" = (/obj/Autojoin/Clifftop/Med,/turf/Basic/Grass,/area)
"aC" = (/obj/Autojoin/Clifftop/High,/turf/Basic/Clifftop/Med,/area)
"aD" = (/obj/Autojoin/Clifftop/Med,/turf/Basic/Clifftop/High,/area)
"aE" = (/turf/Basic/Sand,/area)
"aF" = (/obj/Autojoin/Clifftop/Low,/obj/Autojoin/Clifftop/Med,/turf/Basic/Grass,/area)
"aG" = (/turf/Autojoin/BigWater,/area)
"aH" = (/turf/Basic/Water,/area)
"aI" = (/obj/Foliage/PlantLife/Flowers/Crops/Cabbages,/turf/Basic/Grass,/area)
"aJ" = (/obj/Foliage/PlantLife/Flowers/Crops/Carrots,/turf/Basic/Grass,/area)
"aK" = (/obj/Foliage/PlantLife/Flowers/Crops/Strawberries,/turf/Basic/Grass,/area)
"aL" = (/obj/Foliage/PlantLife/Flowers/Crops/Turnips,/turf/Basic/Grass,/area)
"aM" = (/obj/Foliage/PlantLife/Flowers/Weeds,/turf/Basic/Grass,/area)
"aN" = (/obj/Foliage/Tree/DeadTree,/turf/Basic/Grass,/area)
"aO" = (/obj/Foliage/Tree/DeadTree,/turf/Basic/Sand,/area)
"aP" = (/obj/Foliage/Tree/DeadTree,/turf/Autojoin/BigSand,/area)
"aQ" = (/obj/Foliage/Tree/ThinTree1{step_y = 0},/turf/Basic/Grass,/area)
"aR" = (/obj/Foliage/PlantLife/Flowers/Clover,/turf/Basic/Grass,/area)
"aS" = (/obj/Foliage/PlantLife/Cacti/Globular,/turf/Basic/Grass,/area)
"aT" = (/obj/Foliage/PlantLife/Cacti/Paddle,/turf/Basic/Grass,/area)
"aU" = (/obj/Foliage/PlantLife/Cacti/Saguaro,/turf/Basic/Grass,/area)
"aV" = (/obj/Foliage/PlantLife/Flowers/White,/turf/Basic/Grass,/area)
"aW" = (/obj/MapMarker/Entrance{tag = "ObjectTest"},/turf/Basic/Grass,/area)
"aX" = (/obj/Foliage/Tree/OakTree,/turf/Basic/Grass,/area)
"aY" = (/obj/Environment/Rock,/turf/Basic/Grass,/area)
"aZ" = (/obj/Environment/Stump/Mossy,/turf/Basic/Grass,/area)
"ba" = (/obj/Environment/Log,/turf/Basic/Grass,/area)
"bb" = (/obj/Foliage/PlantLife/Bush/LongGrass,/turf/Basic/Grass,/area)
"bc" = (/obj/Foliage/PlantLife/Bush/Leafy/Small,/turf/Basic/Grass,/area)
"bd" = (/obj/Foliage/Tree/PalmTree,/turf/Basic/Sand,/area)
"be" = (/obj/Environment/CliffFace/OuterCorner/NorthWest,/turf/Basic/Grass,/area)
"bf" = (/obj/Environment/CliffFace/Side/North,/turf/Basic/Grass,/area)
"bg" = (/obj/Environment/CliffFace/OuterCorner/NorthEast,/turf/Basic/Grass,/area)
"bh" = (/obj/MapMarker/Entrance{tag = "TestEnter"},/turf/Basic/Sand,/area)
"bi" = (/obj/Environment/CliffFace/Side/West,/turf/Basic/Grass,/area)
"bj" = (/obj/Environment/CliffFace/Side/East,/turf/Basic/Grass,/area)
"bk" = (/obj/Environment/Rock/Small,/turf/Basic/Grass,/area)
"bl" = (/obj/Environment/Stump/Log,/turf/Basic/Grass,/area)
"bm" = (/obj/Environment/Log/Mossy,/turf/Basic/Grass,/area)
"bn" = (/obj/Foliage/PlantLife/Bush/FlowerBush,/turf/Basic/Grass,/area)
"bo" = (/obj/Foliage/PlantLife/Bush/Leafy,/turf/Basic/Grass,/area)
"bp" = (/obj/Environment/CliffFace/OuterCorner/SouthWest,/turf/Basic/Grass,/area)
"bq" = (/obj/Environment/CliffFace/Side/South,/turf/Basic/Grass,/area)
"br" = (/obj/Environment/CliffFace/OuterCorner/SouthEast,/turf/Basic/Grass,/area)
"bs" = (/obj/Environment/Sign/TestSign,/obj/MapMarker/Interactible{InteractText = "Object Testing Ahead"},/turf/Basic/Grass,/area)
"bt" = (/obj/Environment/CliffFace/InnerCorner/SouthEast,/turf/Basic/Grass,/area)
"bu" = (/obj/Environment/CliffFace/Ramp/South,/turf/Basic/Grass,/area)
"bv" = (/obj/Environment/CliffFace/InnerCorner/SouthWest,/turf/Basic/Grass,/area)
"bw" = (/obj/Environment/Stump,/turf/Basic/Grass,/area)
"bx" = (/obj/Environment/Stump/Axe,/turf/Basic/Grass,/area)
"by" = (/obj/Foliage/PlantLife/Bush/Bush,/turf/Basic/Grass,/area)
"bz" = (/obj/Foliage/PlantLife/Bush/Fern,/turf/Basic/Grass,/area)
"bA" = (/obj/Foliage/PlantLife/Bush/Fern/Flowering,/turf/Basic/Grass,/area)
"bB" = (/obj/Environment/CliffFace/Ramp/East,/turf/Basic/Grass,/area)
"bC" = (/obj/Environment/CliffFace/Ramp/West,/turf/Basic/Grass,/area)
"bD" = (/obj/Environment/CliffFace/InnerCorner/NorthEast,/turf/Basic/Grass,/area)
"bE" = (/obj/Environment/CliffFace/Ramp/North,/turf/Basic/Grass,/area)
"bF" = (/obj/Environment/CliffFace/InnerCorner/NorthWest,/turf/Basic/Grass,/area)
"bG" = (/obj/MapMarker/Zone/Spawn/Attackers,/turf/Basic/Grass,/area)
"bH" = (/obj/Foliage/Tree/PineTree,/turf/Basic/Sand,/area)
"bI" = (/obj/Foliage/Tree/ThinTree2,/turf/Basic/Grass,/area)
"bJ" = (/obj/Foliage/Tree/PineTree,/turf/Basic/Grass,/area)
"bK" = (/obj/Foliage/Tree/PineTree,/turf/Autojoin/BigSand,/area)
"bL" = (/obj/Foliage/Tree/ThinTree2,/turf/Autojoin/BigSand,/area)
"bM" = (/obj/Foliage/Tree/OakTree,/turf/Decorative/Grass,/area)
"bN" = (/obj/Foliage/Tree/PineTree{step_x = -24; step_y = 4},/turf/Basic/Grass,/area)
"bO" = (/turf/Autojoin/Farmland,/area)
"bP" = (/obj/Foliage/PlantLife/Flowers/Crops/Turnips,/obj/MapMarker/Event/Dialogue{DialogueText = "Don'  trample the crops, ye paddy whackin'  fool!"},/turf/Autojoin/Farmland,/area/Event)
"bQ" = (/obj/Foliage/PlantLife/Flowers/Crops/Turnips,/turf/Autojoin/Farmland,/area/Event)
"bR" = (/turf/Autojoin/Farmland,/area/Event)
"bS" = (/obj/Foliage/PlantLife/Flowers/Crops/Cabbages,/turf/Autojoin/Farmland,/area/Event)
"bT" = (/obj/Foliage/PlantLife/Flowers/Crops/Carrots,/turf/Autojoin/Farmland,/area/Event)
"bU" = (/obj/Environment/CliffFace/Side/South,/turf/Autojoin/BigWater,/area)
"bV" = (/obj/Environment/CliffFace/Side/South,/turf/Basic/Water,/area)
"bW" = (/obj/Environment/CliffFace/OuterCorner/SouthWest,/turf/Autojoin/BigWater,/area)
"bX" = (/obj/Autojoin/Clifftop/Low,/turf/Basic/Dirt,/area)
"bY" = (/turf/Basic/Grass,/area/Event)
"bZ" = (/turf/Autojoin/BigSand,/area/Event)
"ca" = (/obj/MapMarker/Event/Exit{EntranceTag = "TestEnter"},/turf/Autojoin/BigSand,/area/Event)
"cb" = (/turf/Basic/Sand,/area/Event)
"cc" = (/obj/Autojoin/DarkDirt,/turf/Basic/Dirt,/area)
"cd" = (/obj/MapMarker/Event/Persist,/turf/Autojoin/BigSand,/area/Event)
"ce" = (/turf/Decorative/Grass,/area/Event)

(1,1,1) = {"
aaaaaaaaaaaaabababacacacacacacacacacacabababababadadadadababababababababababababababaaaaaeafagagagagagagagaaaaagafaeaaaaaaaaaaaaaaaaaaaaaaaaaaagahahaiajajajajajajakalalalalalalalalalalalalalalalalalal
aaaaaaaaaaaaabababacacacacacacacacacacababababadadadadadadabababababababababababababaaaaaeafafafafafafafagaaaaagafaeaaaaaaaaaaaaaaaaaaaaaaaaaaagahahaiajajajajajajakalalalalalalalalalalalalalalalalalal
aaaaaaaaaaaaabababacacacacacacacacacacababababadadadadadadabababababababababababababaaaaaeaeaeaeaeaeaeafagaaaaagafaeaaaaaaaaaaaaaaaaaaaaaaaaaaagahahaiaiajajajajajakakalalalalalalalalalalalalalalalalal
aaaaaaaaaaaaabababababababadadadadadadadadadadadadadadadadadadadadadabababababababababababaaaaaaaaaaaeafagaaaaagafaeaeaeaaaaaaaaaaaaaaaaaaaaaaagagahahaiajajajajajajakalalalalalalalalalalalalalalalalal
aaaaaaababababababababababadadadadadadadadadadadadadadadadadadadamamanananananananananabababaaaaaaaaaeafagaaaaagafafafaeaaaaaaaaaaaoaoaoaoaaaaaaagahahaiajajajajajajakakakakalalalalalalalalalalalalalal
aaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadadadadamapaqanananananananarafababaaaaaaaaaeafagaaaaagagagafaeaaaaaaaaaaaoasasaoaaaaaaagahahaiaiajajajajajajajajakakakalalalalalalalalalalalal
aaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadadadadamaqaqanananananananarafababatatatataeafagaaaaaaaaagafaeaaaaaaaaaaaoasasaoaaaaaaagagahahaiajajajajajajajajajajakakakalalalalalalalalakak
aaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadadadadamaqaqanananananananarafababaaatatataeafagagagagagagafaeatatataaaaaoasasaoaaaaaaaaagahahaiaiaiajajajajajajajajajajakakakakakakakakakakaj
aaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadadadadamapaqanananananananarafababaaaaaaataeafafafafafafafafaeaaaaaaataaaoaoaoaoaaaaaaaaagagahahahaiaiajajajajajajajajajajajajajajajajajajajaj
aaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadadadadamamanananananananananabababaaaaataaaeaeaeaeaeaeaeaeaeaeaaaaaaataaaaaaaaaaaaaaaaaaaaagahahahahaiaiajajajajajajajajajajajajajajajajajajaj
aaaaaaabadadadadadadadadadadadadadadadadauauauauadadadadadadadadadadababababababababababababatataaataaaaaaaaaaaaaaaaaaaaaaataaataaaaaaaaaaaaaaaaaaaaagahahahahahaiaiaiaiajajajajajajajajajajajajajajajai
aaaaaaabadadadadadadadadadadadamamanananaqaqaqaqananananananananabababababababababababababataaaaaaataaaaaaaaatatatatatatatatatatataaaaaaaaaaaaaaaaaaagagagahahahahahahaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aaaaaaababadadadadadadadadadadamamamanananananananananananananarafabababababababataaaaatataaaaaaataaaaaaatataaataaatatatatatatatataaaaaaaaaaaaaaaaaaaaaaagagahahahahahahahahahahahahahahahahahahahahahah
aaaaaaababadadadadadadadadadadamamamanananananananananananananarafabababaaaaaaaaatatataaaaaaaaatataaatataaaaataaaaatatatatatatatatatatatatatataaaaaaaaaaaaagagagagagahahahahahahahahahahahahahahahahahah
aaaaaaaaabadadadadadadadadadadamamamanananananananananananananarafababatataaatatatataaaaaaaaaaataaaaaaaaavavawavavatatatatatatatatatatatatatataaaaaaaaaaaaaaaaaaaaagagagagagagagagagagagagagahahahahahag
aaaaaaaaabadadadadadadadadadadadamamanananananananananananananarafababaaaaaaaaaaaaaaataaaaataaaaataaaaatawawawawavatatatatatatatatatatatatataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagagagagagagag
aaaaaaababadadadadadadadadadadadamamananananananananananananananabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaataaawawawawavatatatatatatatatatatatatatatatatataaataaaaataaataaaaataaaaatataaaaaaaaaaaaataaaaaaaaat
aaaaaaababadadadadadadadadadadadadadabababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaataaaaawawawawavatatatatatatatatatatatatataaataaataaaaaaatatatataaataaaaaaaaaaatataaaaaaataaaaaaaaataa
aaaaaaababadadadadadadadadadadadadadabababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaataaaaaaawawawawavatatatatatatatatatatatataaataaaaataaaaaaaaaaaaatatatataaaaaaaaatatatatatataaatataaaaaa
aaaaabababadadadadadadadadadadadadadabababababababababababababaxaxayayayayayayayayayayayayaaaaatataaaaaaawavavavawatatatatatatatatatataaataaaaatatataaaaaaaaaaaaataaawawawawawawawawawawawawawaaaaaaaaaa
aaabababababababadadadabababababababababababababababababaxaxaxaxaxayazazazazazazazazazazayaaaaatatataaatavawawawawatatatatatatatatatataAaAaAaAaAaAaAaAaaaaaaaaaaataaawawawawawawawawawawawawawaaaaaaaaaa
ababababababababadadadabababababababababababababaxaxaxaxaxaxaxaxaxayazazazazazazazazazazayaaaaaaaaaaaaaaaaaaaaaaaaaaaaatataaatatataBaBaBaBaBaBaBaBaBaBaBaBaBaaataaaaawawawaCaCaCaCawawawawawawaaaaaaaaaa
adadadadadadadabadadadababababababababababababaxaxaxaxaxaxaxaxaxaxayazazazazazazazazazazayaaaaaaaaaaaaaaaaaaaaaaaaaaaaataaataBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaDaDaDaDaBaBaaaaaaaaaaaaaaaaaa
adadadadadadadabadadadababababababababababaaaxaxaxaxaxayayayayayayayazazazayayayayayayayayaaaaaaaaaaaaaaatatatatataaaaaaataaaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaaaaaaaaaaaaaaaaaa
adadadadadadadadadadadadadadababababababaaaaaxaxaxaxaxayazazazazazazazayayayaaaaaaaaaaaaaaaaaaaaaaatatatataaaaaaatataaatatataBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaaaaaaaaataaaaaaaa
adadadadadadadadadadadadadadababababaaaaaaaaaaaaayayayayazazazazazazazayaaaaaaaaatatatataaaaaaatatataaaaaaaaaaaaaaataaaaaaaaaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaaaaaaaaataaaaaaaa
adadadadadadadadadadadadadadababababaaaaaaaaaaayayazazazayayayayayayayayaaaaatataaaaaaatatatataaaaaaaaaaaaaaaaataaaaatataaaaaBaBauauauauaBaBaBaBaBaBaBaBaBaBaBaBaaaaaaaaaBaBaBaBaBaBaBaaaaaaaaataaaaaaaa
adadadadadadadadadadadadadadabababaaaaayayayayayazazayayayaaaaaaaaaaaaatatataaaaaaaaaaaaababaaaaaaaaaaaaaaatatataaaeaeaeaeaeaeaeaqaqaqaqaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaBaBaBaBaBaBaBataaaaaaaaaaaaaaaa
ababababadadadadadadadadadabababaaayayayazazazazazazayaaaaaaaaaaaaaaaaataaababababababaaababaaaaaaaaaaatatataaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaqaqaqaqaeaaaaaaaaaaaaaaaBaBaBaBaBaBaBaaataaaaataaaaaaaa
ababababababadadadadadadabababaaaaayazazazazazazazazayaaaaaaaaababaaaaabababaEaEaEaEababababaaaaatatataaataaaaatataeaeaeaeaeaeaeaeaeaeaeaeaeaFaFaFaFaFaFaFaBaaaaaaaaataaaBaBaBaBaBaBaBaaaaaaataaaaaaaaaa
aGaGababababababababababababaaaaaaayazazazazazazazazayaaaaabababababababaEaEaEaEaEaEaEaEaEababaaatataaataaatatatataeaeaeaeaeaeaeaeaeaeaFaFaFaFaFaFaFaFaFaFaBaaaaaaaaaaaaaBaBaBaBaBaBaBaaatataaataaaaaaaa
aHaGaGaGaGababababababababaaataaaaayazazazazazazazazayaaaaabaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEababaaaaaaatatatatataaaaaeaeaeaeaeaeaeaeaeaeaFaFaBaBaBaBaBaBaBaBaBaaaaaaaaataaaBaBaBaBaBaBaBataaaaaaataaaaaaaa
aHaHaHaHaGaGaGabababababaaatataaaaayazazazazazazazazayaaaaabaEaEaEaEaEaEaEaEababababaEaEaEabaaaaaaatatatataaaaaaaaaaaaaaaaaaaaaaaaaaaaaBaBaBaBaBaBaBaBaBaBaBaaaaaaaaataaaBaBaBaBaBaBaBaaaaaaaaataaaaaaaa
aHaHaHaHaHaHaGaGaaaaaaaaaaatataaaaayazazazazazazazazayaaaaabababababababaEaEabaaaaababaEaEabaaaaatatataaaaaaataaataaaaaaaaaaaaaaaaaaaaaBaBaBaBaBaBaBaBaBaBaBaaaaaaaaataaaBaBaBaBaBaBaBaaaaaaaaataaaaaaaa
aHaHaHaHaHaHaHaGaGaaaaaaatatataaaaayayayayayayayayayayaaaaaaababaaaaaaabaEaEababaaaaabaEaEababaaatatatataaataaaaaaaaatataaaaataaataaataBaBaBaBaBaBaBaBaBaBaBaaaaaaataaaaaaaaaaaaaaaaaaaaaaaaatataaaaaaaa
aHaHaHaHaHaHaHaHaGaGaaaaatatataaaaaaaaaaaaaaaaaaaaatatataaabababaaaaaaabababaEabaaababaEaEaEabaaaaaaaaaaaaaaaaaaataaaaataaataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaatatataaaaaaaaaaaa
aHaHaHaHaHaHaHaHaHaGaaaaatatatatatatatatatatatatatataaaaaaabababaaaaaaaaaaabababaaabaEaEaEaEabaaaaaaaaaaaaaaatatatataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aHaHaHaHaHaHaHaHaHaGaaaaataaaaaaaaaaaaatatatatatatatatatatatatatatataaaaaaaaaaaaaaababaEaEaEabaaaaaaaaaaatatatataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aHaHaHaHaHaHaHaHaHaGaaatataaaaaaaaaaaaatatatatatatatatatatatatatatataaaaaaaaaaaaaaaaabaEaEaEabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaIaaaJaJaaaKaKaaaLaLaaaMaMaaaaaeaeaeaeaaaaaaaBaBaBaBaaaaaaaaaaaa
aHaHaHaHaHaHaHaHaHaGaaataaaaaxaxaaaaaaatatataxaxataxaxaxatatatatatataaaaaaaaaaaaaNaaabaEaOabaPaaaaaNaNaNaaaaaaaaaaaQaaaaaQaaaQaaaQaQaQaIaIaaaJaJaaaKaKaaaLaLaaaMaMaaaaaeaeaeaeaaaaaaaBaBaBaBaaaaaaaaaaaa
aHaHaHaHaHaHaHaHaHaGaaataaaxaxaxaxaxaaatatataxaxaxaxaxaxatatatatatataaaaaNaaaaaNaaaNabaEaEaPaaaaaaaNaNaNaaaaaQaaaQaaaQaaaaaQaaaaaQaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaaaaaaaBaBaBaBaaaaaaaaaaaa
aHaHaHaHaHaHaHaHaHaGaaataaaxaxaxaxaaaaatatataxaxaxaxaxaxatatatatatataaaaaaaaaaaaaNaaababaOabaNaaaaaNaNaNaaaaaaaaaaaQaaaaaQaaaQaaaQaQaQaRaRaaaSaSaaaTaTaaaUaUaaaVaVaaaaaeaeaeaeaaaaaaaBaBaBaBaaaaaaaaaaaa
aHaHaHaHaHaHaHaHaGaGaaaaaaaxaxaxaxaxaxatatatatataxaxaxaxaxatatatatataaaaaaaaaaaaaaaaaaabaEabaaaaaaaaaaaaaaaaaaaaaaababababababaaaaaaaaaRaRaaaSaSaaaTaTaaaUaUaaaVaVaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabab
aHaHaHaHaHaHaHaHaGaaatataaaaaxaxaxaxaxatatatatatataxaxaxaxatatatatataaaaaaaaaaaaaWatatabaEabatatatatatataaaaababababaEaEaEaEabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaE
aHaHaHaHaHaHaHaHaGatataaaxaxaxaxaxaxaaatatatatataxaxaxaxaxatatatatataaaaaXaaatatatataaabaEabaaatataaaaatatababaEaEaEaEaEaEaEaEaEabaaaaaYaYaaaZaZaabaaaaabbbbaabcbcaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaEaE
aHaHaHaHaHaHaHaHaGatataxaxaxaxaxaxaaaaatatatatataxaxaxaxaxatatatatataaaaaaatatatataaaaabaEababaaaaababaaatabaEaEaEaEaEaEbdaEbdaEababaaaYaYaaaZaZaabaaaaabbbbaabcbcaabebfbgaaaaaaaaaaaaaaaaaaababaEbhaEaE
aHaHaHaHaHaHaHaGaGatataxaxaxaxaxaxaaaaatatatatatatatatatatatatatatataaaaaaatataaaaaaababaEaEabaaaaababatatabaEaEbdaEaEaEaEbdaEaEaEabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabiaabjaaaaaaaaaaaaaaaaababaEaEaEaEaE
aHaHaHaHaHaHaHaGaaatataaaxaxaxaxaxaaaaatatatatatataGaGaGaGatatatatataaaaaXaaatataaaaabaEaEaEabababababataaabaEaEaEaEaEaEbdaEbdaEaEabaabkbkaablblaabmaaaabnbnaaboboaabpbqbraaaaaaaaaaaaabababaEaEaEaEaEaE
aHaHaHaHaHaHaHaGaaatataaaaaxaxaxaxaaaaatatataGaGaGaGaHaHaGatatatatataaaXaaaXaaataaaaabaEaEaEabababababataaabaEaEaEaEaEaEaEaEaEaEaEabaabkbkaablblaabmaaaabnbnaaboboaaaaaaaaaaaaaaaaaaababaEaEaEaEaEababab
aHaHaHaHaHaHaHaGaaatatataaaxaxaxaaaaaaaaataaaGaHaHaHaHaHaGataaaaaaaaaaaaaXaaaaataaaaabababababaaaabsaaaaatabaEaEaEaEaEaEaEaEaEaEaEabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabtbubvaaaaaaaaaaabaEaEaEaEabababaaaa
aHaHaHaHaHaHaHaGaaatatatataaaaaaatatatatatataGaHaHaHaHaGaGatataaaaaaaaatatatatataaaaababatataaaaaaaaaaaaaaabaEaEaEaEaEaEaEaEaEaEaEabaabwbwaabxbxaabybyaabzbzaabAbAaabBaabCaaaaaaaaababaEababababaaaaaaaa
aHaHaHaHaHaHaHaGaGaaatatatatatatatatatataaaaaGaHaHaHaHaGaaaaaxaxaxaaaaaaaaaaaaaaaaabababatataaatatatataaatabaEaEbdaEaEaEbdbdbdaEaEabaabwbwaabxbxaabybyaabzbzaabAbAaabDbEbFaaaaabababaEababaaaaaaaaaaaaaa
aHaHaHaHaHaHaHaHaGaGaGaaaaatatatatataaaaaGaGaGaHaHaHaHaGaaaaaxaxaxaxaaaXaXaXaaaaababababatatatataaaaatataaababbdaEbdaEaEbdbdbdaEaEababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaEaEaEabaaaaaaaaaaaaaaaa
aHaHaHaHaHaHaHaHaHaHaGaGaGaGaGaGaGaGaGaGaGaHaHaHaHaHaHaGaGaaaxaxaxaxaaaXaXaXaaaaabaEabbGaaatatatatatataaaaaaabaEbdaEaEaEbdbdbdaEaEaEababababababababaaaaaaabababababababababaEaEababababaaaaaaaaaaaaaaaa
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaaaxaxaxaxaaaXaXaXaaaaabababaaaaaaaaaaaaaaataaaaaaabaEaEababababababababaEaEaEaEaEaEaEaEabababababaEaEaEaEaEaEaEaEabababaaaaaaaaaaaaaaaaaaaaaa
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaaaxaxaxaxaaaaaaaaaaaaababaaababaaababaaaaaaaaaaaaabaEaEabaaaaaaaaaaaaababababababababaEaEaEaEaEaEaEaEaEaEaEababababaaaaaaaaaaaaaaaaaaaaaaaaaa
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaaaxaxaaaaaaaaaaaaaaaaabababababababababababababababaEaEababaaaaaaaaaaaaaaaaaaaaaaaaabababaEaEaEaEaEaEababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaGaaaxaxaaaaaaaXaaaXaaaaabababababbHaEaEaEbHbHbHaEaEbHaEbHaEababaaaabIaaaabIaabIaabIbIbIaaababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaaaaaxaxaaaaaaaaaXaaaaaaaabJaaaabKaEbHaEabbKbKbHaEaEaEbHaEaEaEbLaabIaabIaaaabIaaaabIbIbIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaaaaaaaaaaataaaXaaaXaaaaaaaaaaababbKabababbJbKbKaEaEbHabbKabababaaaabIaaaabIaabIaabIbIbIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaaaaatataaataaaaaaaaataaaaabababababaaababaaaaabababababaaaaababaaaabebfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbf
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaGaaaaataaatataaaaaaatataaabababababaaaaaaaaaaaaababaaaaaaaaaaaaaaaabybibebfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbf
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaaaaatataaatatataaatataaaaabababaaaaaabkaaaaaaaaaaaaaaaaaaaaaaaaababaabibiaaaaaaaaatatatatatatatatatatataaaaaaaaaaaaaaaaatatatatatatatatataaaaaaaa
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaGaaaaataaaaatataaatatatataaababaaaaaaaaaaaaaaaaaaaaaabbaaaaaaaaaaababaabibiaaaaatatataaaaatatataaatatatatatatatatatatatataaaaatatatatatatatatatataa
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaaaaaaataaatatbMatatatataaabababaaaaaaaaataaaaaaaaaabebfbfbfbfbgaaaaaaaabibiaaatatataaatataaaaatatataaatatatataaatataaaaatatatatatatatatataaatataaaa
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaGaaaaatatatatatatatatataaaaabababaaaaaaatatatbMataabbbiaaaaaaaabjaaababaabibiaaatatataaatatatatatatatatatataaaaaaatatatataaaaataaatatataaaaaaaaaaaaab
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaaaaaaataaatatataaatataaaaabababbNaaaaatatatatatatataabiaaaaaaaabBabababaabibiaaatatataaataaaaaaaaaaaaaaaaatatatatatatatatatatatababababababaaaaaaaaab
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaaaaaaatatatatatataaaaaaababababbkaaatatatatatatatataabiaaababaabjabababaabibiaaatatatatataaaaaaaaababaaaaababatatababaaaaaaabababaEaEaEaEabaaabababab
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaGaaaaaaatatatatataaaaaaababababaaaaatatatatatatbMatataabiaaababaabDbfbfbfbfbFbiaaatataaaaaaaaaaaaaaababaaaaababaaaaababababababaEaEaEaEaEaEabababaEaEaE
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaaaaaaaaatatatataaaaabababababaaaaatatatbMatatatatataaaabiaaababaaaaayayayayaybiaaaaaaaaaaaaaaaaaaababababababababababaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaE
aHaHaHaHaHaHaHaHaHaGaGaGaGaGaGaHaHaHaHaHaHaHaGaGaaaaaaaaatataaaaaaabababababaaaaatatatatatatatatataaaaaabiaaabababaaayayazazaybiaaaaaaaaaaaaaaaaababaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEabababababab
aHaHaHaHaHaHaHaGaGaGaaaaaaaaaGaGaHaHaHaHaHaGaGaaaaaaaaaaataaaaaaababaEabaaaaaaaaaaatatatatatataaaaaabkaabiaaabababababayayazaybiaaaaaaaaabababababababaEaEaEaEaEaEaEaEababababaEaEaEaEaEaEababaGaGaGaGaG
aHaHaHaHaHaHaHaGaaaaaaaaaaaaaaaGaGaHaHaHaGaGaaaaaaaaaaaaaaaaabababaEaEabaaaaaaaaaaaaataaaaaaaaaaaaaaaaaabiaaabababababaaayazaybiaaaaaaaaabaEaEababababaEaEaEaEaEaEaEababaGaGababababababababaGaGaHaHaHaH
aHaHaHaHaHaHaHaGaaaaaaaaaaaaaaaaaGaHaHaHaGaaaaaaaaaaaaaaaaabababababababaaaaaaaaaXaaaaaaaaaXaaaaaaaaaaaabiaaaaaaaaababaaayazaybiaaaaaaaaabaEaEabaaaaababaEaEaEaEabababaGaGaGaGaGaGaGaGaGaGaGaGaHaHaHaHaH
aHaHaHaHaHaHaGaGaaaaatatatataaaaaGaGaGaGaGaaaaaaaaaaababababababaaaaababaaaaaaaaaaaabObObObObObObOaaaaaabpbqbqbvaaaaaaaaayayaybiaaaaaaabababababaaaaaaababababababaaaGaGaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaG
aHaHaHaHaHaHaGaaaaaaatatatatataaaaaaaaaaaaaaaaaaaaaaabababababaaaaaaababaaaaaaaaaaaabObPbQbQbQbQbOaaaaaaaaaaaabiaaaaaaaaaaayaybiaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaGaHaHaGaGaGaGaGaGaGaGaGaGaGaGaGaGaa
aHaHaHaHaHaGaGaaaaaaatatataaatataaaaaaaaaaaaaaaaababababatatatatatatatataXaaaaaaaaaabObRbRbRbRbRbOaaaaaaaaaaaabpbqbqbqbubqbqbvbiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaGaGaHaGaGaaaaaaaaatataaaaaaaaaaaaaaaa
aHaHaHaHaHaGaaaaaaatatatatatatataaaaaaaaaaaaababababababatatatatatatatataaaaaaaaaaaabObSbSbSbSbSbOaaaaaaaaaaaaaaaaaaaaaabsaabibiaaaaaaatatatatatataaaaatatatatatataGaHaGaGatataaatataaatatatatatataaaaaa
aHaHaHaHaHaGaaaaatatatatatatatataaaaaaaaabababaEababatatatayayayayatatataaaaaXaaaaaabObRbRbRbRbRbOaaaaaaaaaaaaaaaaaaaaaaaaaabibiaaaaaaatatatatatataaatataaaaatatataGaHaGaaaaatatataaaaatataaaaatatataaaa
aHaHaHaHaHaGaaaaatatatatatatataaaaababababaEaEababatatayayayazayayatatataaaaaaaaaXaabObTbTbTbTbTbOaaaaaaaaaaaaaaaaaaaaaaaaaabibpbvaaaaatatatatatatatatatatataaatataGaHaGatatatatatatatatatatatataaatbtbq
aHaHaHaHaGaGaaaaaaatatatataaaaabababababababababatatayayazazazayatatatatatataXaaaaaabObRbRbRbRbRbOaaaaaaaaaaaaaaaaaaaaaaaaaabpbvbpbvaaatatatatatatatatatatatatatataGaHaGatatatatatatatatatatataaaaaabjaa
aHaHaHaHaGaaaaaaaaatataaaaaaabababababaaaaababatatatayazazazayayatatatatatatatatbMatbObQbQbQbQbQbOaaaaaeaeaeaeaeaaaaaaaaaaaaaabpbvbpbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbUbVbUbqbqbqbqbqbqbqbqbqbqbqbqbqbqbraa
aHaHaHaHaGaaaaaaatatataaabababababaaaaaaabababatatayayazazazayatatatatatatatatatatatbObObObObObObOaaaaaeaeaeaeaeaaaaaaaaaaaaaaaGbWbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbVbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbU
aHaHaHaGaGaaaaatatatatababaEaEabaaaaabababababatatayazazayayayatatatatatatatatatatataBaBaBaBaBaBaBaaaaaeaeaeaeaeaaaaaaaaaaaaaaaGaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaGaGaGaaaaaaaaatabababaEaEaEabababababababatatatayayayayatatatatatatatatatatatatataBaBaBaBaBaBaBaaaaaeaeaeaeaeaaaaaaaaaaaaaaaGaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aGaGaaaaaaaaaaaaababaEabababababababababatatatatatatatatatatatatatatatatatatatatatataBaBaBaBaBaBaBaaahbXbXbXbXbXahaaaaaaaaaaaaaGaGaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aaaaaaaaaaaaabababaEababatatatatatatatatagagagagatatatatatatatatatatatatatatatatatataBaBaBaBaBaBaBaaahahahahahahahaaaaaaaaaaaaaaaGaGaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aaaaaaaaabababaEabababatatatatatatatatatagahahagatatatatatatatatatatatatatatatatatataaaeaeaeaeaeaaaaahahahahahahahaaaaaaaaaaaaaaaaaGaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaGaGaG
aaaaaaababaEaEababatatatatatatatatagagagagahahagagagagagagatatatatatatatatatatatatataaaeaeaeaeaeaaaaahahahahahahahaaaaaaaaaaaxaxaaaGaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaGaGaaaaaa
bYbZababaEaEababatatatatatatataaaaagahahahahahahahahahahagagagagagatatatatatatatatatataeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaxaxaxaxaGaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaaaaaaaaaa
cabZaEaEabababatatatatatatataaagagagahahahahahahahahahahahahahahagagatatatatatatatatataeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaxaxaxaxaGaGaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaGaaaaaaaaaa
cbcbaEababatatatatatatatatagagagahahahahahahahahahahahahahahahahahagatatatatatatatatataaaaaaaaaaatatatatatatatatatatatatataxaxaxaxaxaGaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaGaaaaaaaaaaaa
cbbZababatatatatatatatatatagahahahahahahahahccccccccahahahahahahahagatatatatatatatatatatatatatatatatatatatatatatatatatatataxaxaxaxaxaGaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaGaGaaaaaaaaaaaaaa
bZbZatatatatatatatatatatatagahahahahahahahccccasasccccahahahahahahagatatatatatatatatatatatatatatatatatatatatatatatatatatataaaxaxaxaxaGaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaGaGaGaGaaaaaaaaaaaaaaaaaa
cdceatatatatatatatatatatagagahahahahahahccccasasasasccahahahahahahagatatatatatatatatatatatatatatatatatatatatatatatatatatataaaaaxaxaxaGaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaGaGaGaGaaaaaaaaaaaaaaaaaaaaaaaaaa
atatatatatatatatatagagagagahahahahahccccccasasasasasccahahahahahahagagagagagatatatatatatatatatatatatatatatatatatatatatatataaaaaxaxaxaGaGaHaHaHaHaHaHaHaHaHaHaHaHaHaGaGaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
atatatatatatatatagagahahahahahahahahccasasasasasasasccccahahahahahahahahahagagatatatatatatatatatatatatatatatatatatatatatataaaaaxaxaxaaaGaGaHaHaHaHaHaHaHaHaHaHaGaGaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
atatatatatatatagagahahahahahahahahccccasasasasasasasasccahahahahahahahahahahagatatatatatatatatatatatatatatatatatatatatatataaaaaaaaaaaaaaaGaGaGaGaGaGaGaGaGaGaGaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
atatatatatatatagahahahahahahahahahccasasasasasasasasasccahahahahahahahahahahagatatatatatatatatatatatatatatatatatatatatatataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
atatatatatatatagahahahahahahahahahccasasasasasasasasasccahahahahahahahahahagagatatatatatatatatatatatatatatatatatatatatatataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
