"aa" = (/turf/Basic/Grass,/area)
"ab" = (/turf/Autojoin/BigSand,/area)
"ac" = (/obj/Autojoin/Clifftop/High,/turf/Autojoin/BigSand,/area)
"ad" = (/obj/Autojoin/Clifftop/Med,/turf/Autojoin/BigSand,/area)
"ae" = (/turf/Autojoin/BigWater,/area)
"af" = (/turf/Basic/Water,/area)
"ag" = (/obj/Autojoin/Clifftop/Med,/obj/Autojoin/Clifftop/Low,/turf/Autojoin/BigSand,/area)
"ah" = (/obj/Autojoin/Clifftop/Low,/turf/Autojoin/BigSand,/area)
"ai" = (/turf/Decorative/Grass,/area)
"aj" = (/obj/Autojoin/LightBush,/turf/Basic/Grass,/area)
"ak" = (/turf/Autojoin/BigDarkGrass,/area)
"al" = (/obj/Autojoin/Clifftop/High,/turf/Basic/Grass,/area)
"am" = (/turf/Decorative/DarkGrass,/area)
"an" = (/obj/Autojoin/Clifftop/Med,/turf/Basic/Grass,/area)
"ao" = (/obj/Autojoin/Clifftop/Low,/turf/Basic/Grass,/area)
"ap" = (/turf/Basic/Sand,/area)
"aq" = (/obj/Autojoin/Clifftop/Low,/obj/Autojoin/Clifftop/Med,/turf/Basic/Grass,/area)
"ar" = (/obj/Foliage/PlantLife/Flowers/Crops/Cabbages,/turf/Basic/Grass,/area)
"as" = (/obj/Foliage/PlantLife/Flowers/Crops/Carrots,/turf/Basic/Grass,/area)
"at" = (/obj/Foliage/PlantLife/Flowers/Crops/Strawberries,/turf/Basic/Grass,/area)
"au" = (/obj/Foliage/PlantLife/Flowers/Crops/Turnips,/turf/Basic/Grass,/area)
"av" = (/obj/Foliage/PlantLife/Flowers/Weeds,/turf/Basic/Grass,/area)
"aw" = (/obj/Foliage/Tree/DeadTree,/turf/Basic/Grass,/area)
"ax" = (/obj/Foliage/Tree/DeadTree,/turf/Basic/Sand,/area)
"ay" = (/obj/Foliage/Tree/DeadTree,/turf/Autojoin/BigSand,/area)
"az" = (/obj/Foliage/Tree/ThinTree1{step_y = 0},/turf/Basic/Grass,/area)
"aA" = (/obj/Foliage/PlantLife/Flowers/Clover,/turf/Basic/Grass,/area)
"aB" = (/obj/Foliage/PlantLife/Cacti/Globular,/turf/Basic/Grass,/area)
"aC" = (/obj/Foliage/PlantLife/Cacti/Paddle,/turf/Basic/Grass,/area)
"aD" = (/obj/Foliage/PlantLife/Cacti/Saguaro,/turf/Basic/Grass,/area)
"aE" = (/obj/Foliage/PlantLife/Flowers/White,/turf/Basic/Grass,/area)
"aF" = (/obj/MapMarker/Entrance{tag = "ObjectTest"},/turf/Basic/Grass,/area)
"aG" = (/obj/Foliage/Tree/OakTree,/turf/Basic/Grass,/area)
"aH" = (/obj/Environment/Rock,/turf/Basic/Grass,/area)
"aI" = (/obj/Environment/Stump/Mossy,/turf/Basic/Grass,/area)
"aJ" = (/obj/Environment/Log,/turf/Basic/Grass,/area)
"aK" = (/obj/Foliage/PlantLife/Bush/LongGrass,/turf/Basic/Grass,/area)
"aL" = (/obj/Foliage/PlantLife/Bush/Leafy/Small,/turf/Basic/Grass,/area)
"aM" = (/obj/Foliage/Tree/PalmTree,/turf/Basic/Sand,/area)
"aN" = (/obj/Environment/CliffFace/OuterCorner/NorthWest,/turf/Basic/Grass,/area)
"aO" = (/obj/Environment/CliffFace/Side/North,/turf/Basic/Grass,/area)
"aP" = (/obj/Environment/CliffFace/OuterCorner/NorthEast,/turf/Basic/Grass,/area)
"aQ" = (/obj/MapMarker/Entrance{tag = "TestEnter"},/turf/Basic/Sand,/area)
"aR" = (/obj/Environment/CliffFace/Side/West,/turf/Basic/Grass,/area)
"aS" = (/obj/Environment/CliffFace/Side/East,/turf/Basic/Grass,/area)
"aT" = (/obj/Environment/Rock/Small,/turf/Basic/Grass,/area)
"aU" = (/obj/Environment/Stump/Log,/turf/Basic/Grass,/area)
"aV" = (/obj/Environment/Log/Mossy,/turf/Basic/Grass,/area)
"aW" = (/obj/Foliage/PlantLife/Bush/FlowerBush,/turf/Basic/Grass,/area)
"aX" = (/obj/Foliage/PlantLife/Bush/Leafy,/turf/Basic/Grass,/area)
"aY" = (/obj/Environment/CliffFace/OuterCorner/SouthWest,/turf/Basic/Grass,/area)
"aZ" = (/obj/Environment/CliffFace/Side/South,/turf/Basic/Grass,/area)
"ba" = (/obj/Environment/CliffFace/OuterCorner/SouthEast,/turf/Basic/Grass,/area)
"bb" = (/obj/Environment/Sign/TestSign,/obj/MapMarker/Interactible{InteractText = "Object Testing Ahead"},/turf/Basic/Grass,/area)
"bc" = (/obj/Environment/CliffFace/InnerCorner/SouthEast,/turf/Basic/Grass,/area)
"bd" = (/obj/Environment/CliffFace/Ramp/South,/turf/Basic/Grass,/area)
"be" = (/obj/Environment/CliffFace/InnerCorner/SouthWest,/turf/Basic/Grass,/area)
"bf" = (/obj/Environment/Stump,/turf/Basic/Grass,/area)
"bg" = (/obj/Environment/Stump/Axe,/turf/Basic/Grass,/area)
"bh" = (/obj/Foliage/PlantLife/Bush/Bush,/turf/Basic/Grass,/area)
"bi" = (/obj/Foliage/PlantLife/Bush/Fern,/turf/Basic/Grass,/area)
"bj" = (/obj/Foliage/PlantLife/Bush/Fern/Flowering,/turf/Basic/Grass,/area)
"bk" = (/obj/Environment/CliffFace/Ramp/East,/turf/Basic/Grass,/area)
"bl" = (/obj/Environment/CliffFace/Ramp/West,/turf/Basic/Grass,/area)
"bm" = (/obj/Environment/CliffFace/InnerCorner/NorthEast,/turf/Basic/Grass,/area)
"bn" = (/obj/Environment/CliffFace/Ramp/North,/turf/Basic/Grass,/area)
"bo" = (/obj/Environment/CliffFace/InnerCorner/NorthWest,/turf/Basic/Grass,/area)
"bp" = (/obj/MapMarker/Zone/Spawn/Attackers,/turf/Basic/Grass,/area)
"bq" = (/obj/Foliage/Tree/PineTree,/turf/Basic/Sand,/area)
"br" = (/obj/Foliage/Tree/ThinTree2,/turf/Basic/Grass,/area)
"bs" = (/obj/Foliage/Tree/PineTree,/turf/Basic/Grass,/area)
"bt" = (/obj/Foliage/Tree/PineTree,/turf/Autojoin/BigSand,/area)
"bu" = (/obj/Foliage/Tree/ThinTree2,/turf/Autojoin/BigSand,/area)
"bv" = (/obj/Foliage/Tree/OakTree,/turf/Decorative/Grass,/area)
"bw" = (/obj/Foliage/Tree/PineTree{step_x = -24; step_y = 4},/turf/Basic/Grass,/area)
"bx" = (/turf/Autojoin/Farmland,/area)
"by" = (/obj/Foliage/PlantLife/Flowers/Crops/Turnips,/obj/MapMarker/Event/Dialogue{DialogueText = "Don'  trample the crops, ye paddy whackin'  fool!"},/turf/Autojoin/Farmland,/area/Event)
"bz" = (/obj/Foliage/PlantLife/Flowers/Crops/Turnips,/turf/Autojoin/Farmland,/area/Event)
"bA" = (/turf/Autojoin/Farmland,/area/Event)
"bB" = (/obj/Foliage/PlantLife/Flowers/Crops/Cabbages,/turf/Autojoin/Farmland,/area/Event)
"bC" = (/obj/Foliage/PlantLife/Flowers/Crops/Carrots,/turf/Autojoin/Farmland,/area/Event)
"bD" = (/obj/Environment/CliffFace/Side/South,/turf/Autojoin/BigWater,/area)
"bE" = (/obj/Environment/CliffFace/Side/South,/turf/Basic/Water,/area)
"bF" = (/obj/Environment/CliffFace/OuterCorner/SouthWest,/turf/Autojoin/BigWater,/area)
"bG" = (/turf/Basic/Dirt,/area)
"bH" = (/obj/Autojoin/Clifftop/Low,/turf/Basic/Dirt,/area)
"bI" = (/turf/Basic/Grass,/area/Event)
"bJ" = (/turf/Autojoin/BigSand,/area/Event)
"bK" = (/obj/MapMarker/Event/Exit{EntranceTag = "TestEnter"},/turf/Autojoin/BigSand,/area/Event)
"bL" = (/turf/Basic/Sand,/area/Event)
"bM" = (/obj/MapMarker/Event/Persist,/turf/Autojoin/BigSand,/area/Event)

(1,1,1) = {"
aaaaaaaaaaaaabababacacacacacacacacacacabababababadadadadababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
aaaaaaaaaaaaabababacacacacacacacacacacababababadadadadadadabababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
aaaaaaaaaaaaabababacacacacacacacacacacababababadadadadadadabababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
aaaaaaaaaaaaabababababababadadadadadadadadadadadadadadadadadadadadadababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
aaaaaaababababababababababadadadadadadadadadadadadadadadadadadadagagahahahahahahahahahabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
aaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadadadadagagahahahahahahahahahabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaeafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
aaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadadadadagagahahahahahahahahahababaaaiaiaiaiaiaiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaeaeafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
aaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadadadadagagahahahahahahahahahabababaaaiaiaiaiaiaaaaaaaaaaaaaaaaaiaiaiaaaaaaaiaaaeafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaeae
aaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadadadadagagahahahahahahahahahabababaaaaaaaiaiaaaaaaaaaaaaaaaaaaaaaaaaaiaaaaaiaaaeafafafafafafafafafafafafafafafafafafafafafafafafafafafafaeaeaa
aaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadadadadagagahahahahahahahahahabababaaaaaiaaaiaaaaaaaaaaaaaaaaaaaaaaaaaiaaaaaiaiaeaeafafafafafafafafafafafafafafafafafafafafafafafafafafaeaeaaaa
aaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadabababababababababababaaaiaiaaaiaaaaaaaaaaaaaiaiaaaaaaaiaaaiaaaiaiaiaaaeafafafafafafafafafafafafafafafafafafafafafafafafafafaeaiaaaa
aaaaaaabadadadadadadadadadadadadagagahahahahahahahahahahahahahahababababababababababababaaaiaaaaaaaiaaaaaaaaaiaiaiaaaaaaaiaaaiaaaiaaaaaiaaaeaeafafafafafafafafafafafafafafafafafafafafafafafafafaeaiaaaa
aaaaaaababadadadadadadadadadadadagagahahahahahahahahahahahahahahababababababababaiaaaaaiaiaaaaaaaiaaaaaaaiaiaaaiaaaaaiaaaaaiaiaaaiaaaaaaaiaaaeaeafafafafafafafafafafafafafafafafafafafafafaeaeaeaeaaaaaa
aaaaaaababadadadadadadadadadadadagagahahahahahahahahahahahahahahababababaaaaaaaaaiaiaiaaaaaaaaaiaiaaaiaiaaaaaiaaaaaiaiaiaaaaaaaiaaaaaaaaaaaiaiaeaeafafafafafafafafafafafaeaeaeaeaeaeaeaeaeaeaaaaaaaiaaaa
aaaaaaaaabadadadadadadadadadadadagagahahahahahahahahahahahahahahabababaiaiaaaiaiaiaiaaaaaaaaaaaiaaaaaaaaaiaiaaaiaiaaaaaaaaaaaaaiaaaaaaaaaaaaaiaiaeaeafafafafafafafafaeaeaeaiaiaiaaaaaaaaaiaaaaaaaiaaaaaa
aaaaaaaaabadadadadadadadadadadadagagahahahahahahahahahahahahahahabababaaaaaaaaaaaaaaaiaaaaaiaaaaaiaaaaaiaaaaaaaaaiaaaaaaaaaaaaaiaaaaaaaaaaaaaaaiaaaeaeaeaeaeaeaeaeaeaeaiaiaaaiaaaiaaaaaaaaaiaaaiaaaaaaaa
aaaaaaababadadadadadadadadadadadagagahahahahahahahahahahahahahahababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaaaaaaaaaaaiaaaaaaaaaaaaaiaiaiaiaiaaaiaiaiaiaiaaaiaaaaaiaaaiaaaaaiaaaaaiaiaaaaaaaaaaaaaiaaaaaaaaai
aaaaaaababadadadadadadadadadadadadadababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaaaaaaaaaaaaaiaaaaaaaaaaaiaaaiaaaaaiaiaaaaaiaaaiaaaaaaaiaiaiaiaaaiaaaaaaaaaaaiaiaaaaaaaiaaaaaaaaaiaa
aaaaaaababadadadadadadadadadadadadadabababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaaaaaaaaaaaaaaaiaaaaaaaaaiaaaiaaaiaaaiaiaaaiaaaaaiaaaaaaaaaaaaaiaiaiaiaaaaaaaaaiaiaiaiaiaiaaaiaiaaaaaa
aaaaabababadadadadadadadadadadadadadabababababababababababababajajakakakakakakakakakakakakaaaaaiaiaaaaaaaaaiaiaiaaaiaaaaaaaiaiaaaaaaaiaaaiaaaaaiaiaiaaaaaaaaaaaaaiaaalalalalalalalalalalalalalaaaaaaaaaa
aaabababababababadadadabababababababababababababababababajajajajajakamamamamamamamamamamakaaaaaiaiaiaaaiaiaaaaaaaaaaaaaiaiaaaaaiaiaiaiaiaiaiaiaiaiaaaiaaaaaaaaaaaiaaalalalalalalalalalalalalalaaaaaaaaaa
ababababababababadadadabababababababababababababajajajajajajajajajakamamamamamamamamamamakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaiaaaiaiaianananananananananananananaaaiaaaaalalalalalalalalalalalalalaaaaaaaaaa
adadadadadadadabadadadababababababababababababajajajajajajajajajajakamamamamamamamamamamakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaaaianananananananananananananananananananananananananananananaaaaaaaaaaaaaaaaaa
adadadadadadadabadadadababababababababababaaajajajajajakakakakakakakamamamakakakakakakakakaaaaaaaaaaaaaaaiaiaiaiaiaaaaaaaiaaanananananananananananananananananananananananananananananaaaaaaaaaaaaaaaaaa
adadadadadadadadadadadadadadababababababaaaaajajajajajakamamamamamamamakakakaaaaaaaaaaaaaaaaaaaaaaaiaiaiaiaaaaaaaiaiaaaiaiaianananananananananananananananananananananananananananananaaaaaaaaaiaaaaaaaa
adadadadadadadadadadadadadadababababaaaaaaaaaaaaakakakakamamamamamamamakaaaaaaaaaiaiaiaiaaaaaaaiaiaiaaaaaaaaaaaaaaaiaaaaaaaaanananananananananananananananananananananananananananananaaaaaaaaaiaaaaaaaa
adadadadadadadadadadadadadadababababaaaaaaaaaaakakamamamakakakakakakakakaaaaaiaiaaaaaaaiaiaiaiaaaaaaaaaaaaaaaaaiaaaaaiaiaaaaananananananananananananananananananaaaaaaaaanananananananaaaaaaaaaiaaaaaaaa
adadadadadadadadadadadadadadabababaaaaakakakakakamamakakakaaaaaaaaaaaaaiaiaiaaaaaaaaaaaaababaaaaaaaaaaaaaaaiaiaiaaaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaaaaaaaaaaaaaaanananananananaiaaaaaaaaaaaaaaaa
ababababadadadadadadadadadabababaaakakakamamamamamamakaaaaaaaaaaaaaaaaaiaaababababababaaababaaaaaaaaaaaiaiaiaaaaaaaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaaaaaaaaaaaaaaanananananananaaaiaaaaaiaaaaaaaa
ababababababadadadadadadabababaaaaakamamamamamamamamakaaaaaaaaababaaaaabababapapapapababababaaaaaiaiaiaaaiaaaaaiaiaoaoaoaoaoaoaoaoaoaoaoaoaoaqaqaqaqaqaqaqanaaaaaaaaaiaaanananananananaaaaaaaiaaaaaaaaaa
aeaeababababababababababababaaaaaaakamamamamamamamamakaaaaabababababababapapapapapapapapapababaaaiaiaaaiaaaiaiaiaiaoaoaoaoaoaoaoaoaoaoaqaqaqaqaqaqaqaqaqaqanaaaaaaaaaaaaanananananananaaaiaiaaaiaaaaaaaa
afaeaeaeaeababababababababaaaiaaaaakamamamamamamamamakaaaaabapapapapapapapapapapapapapapapababaaaaaaaiaiaiaiaiaaaaaoaoaoaoaoaoaoaoaoaoaqaqanananananananananaaaaaaaaaiaaanananananananaiaaaaaaaiaaaaaaaa
afafafafaeaeaeabababababaaaiaiaaaaakamamamamamamamamakaaaaabapapapapapapapapababababapapapabaaaaaaaiaiaiaiaaaaaaaaaaaaaaaaaaaaaaaaaaaaanananananananananananaaaaaaaaaiaaanananananananaaaaaaaaaiaaaaaaaa
afafafafafafaeaeaaaaaaaaaaaiaiaaaaakamamamamamamamamakaaaaabababababababapapabaaaaababapapabaaaaaiaiaiaaaaaaaiaaaiaaaaaaaaaaaaaaaaaaaaanananananananananananaaaaaaaaaiaaanananananananaaaaaaaaaiaaaaaaaa
afafafafafafafaeaeaaaaaaaiaiaiaaaaakakakakakakakakakakaaaaaaababaaaaaaabapapababaaaaabapapababaaaiaiaiaiaaaiaaaaaaaaaiaiaaaaaiaaaiaaaianananananananananananaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaaiaiaaaaaaaa
afafafafafafafafaeaeaaaaaiaiaiaaaaaaaaaaaaaaaaaaaaaiaiaiaaabababaaaaaaabababapabaaababapapapabaaaaaaaaaaaaaaaaaaaiaaaaaiaaaiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaiaiaaaaaaaaaaaa
afafafafafafafafafaeaaaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaaaaaaabababaaaaaaaaaaabababaaabapapapapabaaaaaaaaaaaaaaaiaiaiaiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
afafafafafafafafafaeaaaaaiaaaaaaaaaaaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaaaaaaaaaaaaaaababapapapabaaaaaaaaaaaiaiaiaiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
afafafafafafafafafaeaaaiaiaaaaaaaaaaaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaaaaaaaaaaaaaaaaabapapapabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaararaaasasaaatataaauauaaavavaaaaaoaoaoaoaaaaaaananananaaaaaaaaaaaa
afafafafafafafafafaeaaaiaaaaajajaaaaaaaiaiaiajajaiajajajaiaiaiaiaiaiaaaaaaaaaaaaawaaabapaxabayaaaaawawawaaaaaaaaaaazaaaaazaaazaaazazazararaaasasaaatataaauauaaavavaaaaaoaoaoaoaaaaaaananananaaaaaaaaaaaa
afafafafafafafafafaeaaaiaaajajajajajaaaiaiaiajajajajajajaiaiaiaiaiaiaaaaawaaaaawaaawabapapayaaaaaaawawawaaaaazaaazaaazaaaaazaaaaazazazaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaoaoaaaaaaananananaaaaaaaaaaaa
afafafafafafafafafaeaaaiaaajajajajaaaaaiaiaiajajajajajajaiaiaiaiaiaiaaaaaaaaaaaaawaaababaxabawaaaaawawawaaaaaaaaaaazaaaaazaaazaaazazazaAaAaaaBaBaaaCaCaaaDaDaaaEaEaaaaaoaoaoaoaaaaaaananananaaaaaaaaaaaa
afafafafafafafafaeaeaaaaaaajajajajajajaiaiaiaiaiajajajajajaiaiaiaiaiaaaaaaaaaaaaaaaaaaabapabaaaaaaaaaaaaaaaaaaaaaaababababababaaaaaaaaaAaAaaaBaBaaaCaCaaaDaDaaaEaEaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabab
afafafafafafafafaeaaaiaiaaaaajajajajajaiaiaiaiaiaiajajajajaiaiaiaiaiaaaaaaaaaaaaaFaiaiabapabaiaiaiaiaiaiaaaaababababapapapapabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababap
afafafafafafafafaeaiaiaaajajajajajajaaaiaiaiaiaiajajajajajaiaiaiaiaiaaaaaGaaaiaiaiaiaaabapabaaaiaiaaaaaiaiababapapapapapapapapapabaaaaaHaHaaaIaIaaaJaaaaaKaKaaaLaLaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababapap
afafafafafafafafaeaiaiajajajajajajaaaaaiaiaiaiaiajajajajajaiaiaiaiaiaaaaaaaiaiaiaiaaaaabapababaaaaababaaaiabapapapapapapaMapaMapababaaaHaHaaaIaIaaaJaaaaaKaKaaaLaLaaaNaOaPaaaaaaaaaaaaaaaaaaababapaQapap
afafafafafafafaeaeaiaiajajajajajajaaaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaaaaaaaiaiaaaaaaababapapabaaaaababaiaiabapapaMapapapapaMapapapabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRaaaSaaaaaaaaaaaaaaaaababapapapapap
afafafafafafafaeaaaiaiaaajajajajajaaaaaiaiaiaiaiaiaeaeaeaeaiaiaiaiaiaaaaaGaaaiaiaaaaabapapapabababababaiaaabapapapapapapaMapaMapapabaaaTaTaaaUaUaaaVaaaaaWaWaaaXaXaaaYaZbaaaaaaaaaaaaaabababapapapapapap
afafafafafafafaeaaaiaiaaaaajajajajaaaaaiaiaiaeaeaeaeafafaeaiaiaiaiaiaaaGaaaGaaaiaaaaabapapapabababababaiaaabapapapapapapapapapapapabaaaTaTaaaUaUaaaVaaaaaWaWaaaXaXaaaaaaaaaaaaaaaaaaababapapapapapababab
afafafafafafafaeaaaiaiaiaaajajajaaaaaaaaaiaaaeafafafafafaeaiaaaaaaaaaaaaaGaaaaaiaaaaabababababaaaabbaaaaaiabapapapapapapapapapapapabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcbdbeaaaaaaaaaaabapapapapabababaaaa
afafafafafafafaeaaaiaiaiaiaaaaaaaiaiaiaiaiaiaeafafafafaeaeaiaiaaaaaaaaaiaiaiaiaiaaaaababaiaiaaaaaaaaaaaaaaabapapapapapapapapapapapabaabfbfaabgbgaabhbhaabibiaabjbjaabkaablaaaaaaaaababapababababaaaaaaaa
afafafafafafafaeaeaaaiaiaiaiaiaiaiaiaiaiaaaaaeafafafafaeaaaaajajajaaaaaaaaaaaaaaaaabababaiaiaaaiaiaiaiaaaiabapapaMapapapaMaMaMapapabaabfbfaabgbgaabhbhaabibiaabjbjaabmbnboaaaaabababapababaaaaaaaaaaaaaa
afafafafafafafafaeaeaeaaaaaiaiaiaiaiaaaaaeaeaeafafafafaeaaaaajajajajaaaGaGaGaaaaababababaiaiaiaiaaaaaiaiaaababaMapaMapapaMaMaMapapababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababapapapabaaaaaaaaaaaaaaaa
afafafafafafafafafafaeaeaeaeaeaeaeaeaeaeaeafafafafafafaeaeaaajajajajaaaGaGaGaaaaabapabbpaaaiaiaiaiaiaiaaaaaaabapaMapapapaMaMaMapapapababababababababaaaaaaabababababababababapapababababaaaaaaaaaaaaaaaa
afafafafafafafafafafafafafafafafafafafafafafafafafafafafaeaaajajajajaaaGaGaGaaaaabababaaaaaaaaaaaaaaaiaaaaaaabapapababababababababapapapapapapapapabababababapapapapapapapapabababaaaaaaaaaaaaaaaaaaaaaa
afafafafafafafafafafafafafafafafafafafafafafafafafafafafaeaaajajajajaaaaaaaaaaaaababaaababaaababaaaaaaaaaaaaabapapabaaaaaaaaaaaaababababababababapapapapapapapapapapapababababaaaaaaaaaaaaaaaaaaaaaaaaaa
afafafafafafafafafafafafafafafafafafafafafafafafafafafafaeaaajajaaaaaaaaaaaaaaaaabababababababababababababababapapababaaaaaaaaaaaaaaaaaaaaaaaaabababapapapapapapababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
afafafafafafafafafafafafafafafafafafafafafafafafafafafaeaeaaajajaaaaaaaGaaaGaaaaabababababbqapapapbqbqbqapapbqapbqapababaaaabraaaabraabraabrbrbraaababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
afafafafafafafafafafafafafafafafafafafafafafafafafafafaeaaaaajajaaaaaaaaaGaaaaaaaabsaaaabtapbqapabbtbtbqapapapbqapapapbuaabraabraaaabraaaabrbrbraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
afafafafafafafafafafafafafafafafafafafafafafafafafafafaeaaaaaaaaaaaiaaaGaaaGaaaaaaaaaaababbtabababbsbtbtapapbqabbtabababaaaabraaaabraabraabrbrbraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
afafafafafafafafafafafafafafafafafafafafafafafafafafafaeaaaaaiaiaaaiaaaaaaaaaiaaaaabababababaaababaaaaabababababaaaaababaaaaaNaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaO
afafafafafafafafafafafafafafafafafafafafafafafafafafaeaeaaaaaiaaaiaiaaaaaaaiaiaaabababababaaaaaaaaaaaaababaaaaaaaaaaaaaaaabhaRaNaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaO
afafafafafafafafafafafafafafafafafafafafafafafafafafaeaaaaaiaiaaaiaiaiaaaiaiaaaaabababaaaaaaaTaaaaaaaaaaaaaaaaaaaaaaaaababaaaRaRaaaaaaaaaiaiaiaiaiaiaiaiaiaiaiaaaaaaaaaaaaaaaaaiaiaiaiaiaiaiaiaiaaaaaaaa
afafafafafafafafafafafafafafafafafafafafafafafafafaeaeaaaaaiaaaaaiaiaaaiaiaiaiaaababaaaaaaaaaaaaaaaaaaaaaaaKaaaaaaaaaaababaaaRaRaaaaaiaiaiaaaaaiaiaiaaaiaiaiaiaiaiaiaiaiaiaiaiaaaaaiaiaiaiaiaiaiaiaiaiaa
afafafafafafafafafafafafafafafafafafafafafafafafafaeaaaaaaaiaaaiaibvaiaiaiaiaaabababaaaaaaaaaiaaaaaaaaaaaNaOaOaOaOaPaaaaaaaaaRaRaaaiaiaiaaaiaiaaaaaiaiaiaaaiaiaiaiaaaiaiaaaaaiaiaiaiaiaiaiaiaiaaaiaiaaaa
afafafafafafafafafafafafafafafafafafafafafafafafaeaeaaaaaiaiaiaiaiaiaiaiaiaaaaabababaaaaaaaiaiaibvaiaaaKaRaaaaaaaaaSaaababaaaRaRaaaiaiaiaaaiaiaiaiaiaiaiaiaiaiaaaaaaaiaiaiaiaaaaaiaaaiaiaiaaaaaaaaaaaaab
afafafafafafafafafafafafafafafafafafafafafafafafaeaaaaaaaiaaaiaiaiaaaiaiaaaaabababbwaaaaaiaiaiaiaiaiaiaaaRaaaaaaaabkabababaaaRaRaaaiaiaiaaaiaaaaaaaaaaaaaaaaaiaiaiaiaiaiaiaiaiaiaiababababababaaaaaaaaab
afafafafafafafafafafafafafafafafafafafafafafafafaeaaaaaaaiaiaiaiaiaiaaaaaaababababaTaaaiaiaiaiaiaiaiaiaaaRaaababaaaSabababaaaRaRaaaiaiaiaiaiaaaaaaaaababaaaaababaiaiababaaaaaaabababapapapapabaaabababab
afafafafafafafafafafafafafafafafafafafafafafafaeaeaaaaaaaiaiaiaiaiaaaaaaababababaaaaaiaiaiaiaiaibvaiaiaaaRaaababaabmaOaOaOaOboaRaaaiaiaaaaaaaaaaaaaaababaaaaababaaaaababababababapapapapapapabababapapap
afafafafafafafafafafafafafafafafafafafafafafafaeaaaaaaaaaiaiaiaiaaaaabababababaaaaaiaiaibvaiaiaiaiaiaaaaaRaaababaaaaakakakakakaRaaaaaaaaaaaaaaaaaaababababababababababapapapapapapapapapapapapapapapapap
afafafafafafafafafaeaeaeaeaeaeafafafafafafafaeaeaaaaaaaaaiaiaaaaaaabababababaaaaaiaiaiaiaiaiaiaiaiaaaaaaaRaaabababaaakakamamakaRaaaaaaaaaaaaaaaaababapapapapapapapapapapapapapapapapapapapapabababababab
afafafafafafafaeaeaeaaaaaaaaaeaeafafafafafaeaeaaaaaaaaaaaiaaaaaaababapabaaaaaaaaaaaiaiaiaiaiaiaaaaaaaTaaaRaaabababababakakamakaRaaaaaaaaabababababababapapapapapapapapababababapapapapapapababaeaeaeaeae
afafafafafafafaeaaaaaaaaaaaaaaaeaeafafafaeaeaaaaaaaaaaaaaaaaabababapapabaaaaaaaaaaaaaiaaaaaaaaaaaaaaaaaaaRaaabababababaaakamakaRaaaaaaaaabapapababababapapapapapapapababaeaeababababababababaeaeafafafaf
afafafafafafafaeaaaaaaaaaaaaaaaaaeafafafaeaaaaaaaaaaaaaaaaabababababababaaaaaaaaaGaaaaaaaaaGaaaaaaaaaaaaaRaaaaaaaaababaaakamakaRaaaaaaaaabapapabaaaaababapapapapabababaeaeaeaeaeaeaeaeaeaeaeaeafafafafaf
afafafafafafaeaeaaaaaiaiaiaiaaaaaeaeaeaeaeaaaaaaaaaaababababababaaaaababaaaaaaaaaaaabxbxbxbxbxbxbxaaaaaaaYaZaZbeaaaaaaaaakakakaRaaaaaaabababababaaaaaaababababababaaaeaeafafafafafafafafafafafafafafaeae
afafafafafafaeaaaaaaaiaiaiaiaiaaaaaaaaaaaaaaaaaaaaaaabababababaaaaaaababaaaaaaaaaaaabxbybzbzbzbzbxaaaaaaaaaaaaaRaaaaaaaaaaakakaRaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaeafafaeaeaeaeaeaeaeaeaeaeaeaeaeaeaa
afafafafafaeaeaaaaaaaiaiaiaaaiaiaaaaaaaaaaaaaaaaababababaaaaaaaaaaaaaaaaaGaaaaaaaaaabxbAbAbAbAbAbxaaaaaaaaaaaaaYaZaZaZbdaZaZbeaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeafaeaeaaaaaaaaaiaiaaaaaaaaaaaaaaaa
afafafafafaeaaaaaaaiaiaiaiaiaiaiaaaaaaaaaaaaababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaabxbBbBbBbBbBbxaaaaaaaaaaaaaaaaaaaaaabbaaaRaRaaaaaaaiaiaiaiaiaiaaaaaiaiaiaiaiaiaeafaeaeaiaiaaaiaiaaaiaiaiaiaiaiaaaaaa
afafafafafaeaaaaaiaiaiaiaiaiaiaiaaaaaaaaabababapababaaaaaaakakakakaiaiaaaaaaaGaaaaaabxbAbAbAbAbAbxaaaaaaaaaaaaaaaaaaaaaaaaaaaRaRaaaaaaaiaiaiaiaiaiaaaiaiaaaaaiaiaiaeafaeaaaaaiaiaiaaaaaiaiaaaaaiaiaiaaaa
afafafafafaeaaaaaiaiaiaiaiaiaiaaaaababababapapababaaaaakakakamakakaiaaaaaaaaaaaaaGaabxbCbCbCbCbCbxaaaaaaaaaaaaaaaaaaaaaaaaaaaRaYbeaaaaaiaiaiaiaiaiaiaiaiaiaiaaaiaiaeafaeaiaiaiaiaiaiaiaiaiaiaiaiaaaibcaZ
afafafafaeaeaaaaaaaiaiaiaiaaaaabababababababababaaaaakakamamamakaiaaaaaiaiaiaGaaaaaabxbAbAbAbAbAbxaaaaaaaaaaaaaaaaaaaaaaaaaaaYbeaYbeaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaeafaeaiaiaiaiaiaiaiaiaiaiaiaaaaaaaSaa
afafafafaeaaaaaaaaaiaiaaaaaaabababababaaaaababaaaaaaakamamamakakaaaaaiaiaiaaaaaaaGaabxbzbzbzbzbzbxaaaaaoaoaoaoaoaaaaaaaaaaaaaaaYbeaYaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZbDbEbDaZaZaZaZaZaZaZaZaZaZaZaZaZaZbaaa
afafafafaeaaaaaaaiaiaiaaabababababaaaaaaabababaaaaakakamamamakaaaaaiaiaiaiaaaaaaaaaabxbxbxbxbxbxbxaaaaaoaoaoaoaoaaaaaaaaaaaaaaaebFbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbEbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbD
afafafaeaeaaaaaiaiaiaiababapapabaaaaabababababaaaaakamamakakakaaaiaiaiaiaiaaaaaaaaaaanananananananaaaaaoaoaoaoaoaaaaaaaaaaaaaaaeafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afaeaeaeaaaaaaaaaiabababapapapabababababababaaaaaaakakakakaiaaaiaiaiaiaiaaaaaaaaaaaaanananananananaaaaaoaoaoaoaoaaaaaaaaaaaaaaaeafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
aeaeaaaaaaaaaaaaababapabababababababababaaaaaaaaaaaaaiaiaiaiaiaaaiaiaiaiaaaaaaaaaaaaanananananananaabGbHbHbHbHbHbGaaaaaaaaaaaaaeaeafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
aaaaaaaaaaaaabababapababaaaaaaaaaaaaaaaaaiaiaaaaaaaiaiaiaiaiaiaiaiaiaaaaaaaaaaaaaaaaanananananananaabGbGbGbGbGbGbGaaaaaaaaaaaaaaaeaeafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
aaaaaaaaabababapabababaaaaaaaaaiaiaaaaaiaiaiaaaiaiaiaiaiaiaiaiaaaiaaaaaaaaaaaaaaaaaaaaaoaoaoaoaoaaaabGbGbGbGbGbGbGaaaaaaaaaaaaaaaaaeafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaeaeaeae
aaaaaaababapapababaaaaaaaiaiaaaiaiaiaiaiaaaiaiaiaiaiaiaiaiaiaaaiaaaaaaaaaaaaaaaaaaaaaaaoaoaoaoaoaaaabGbGbGbGbGbGbGaaaaaaaaaaajajaaaeafafafafafafafafafafafafafafafafafafafafafafafafafafafafaeaeaeaaaaaa
bIbJababapapababaaaaaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaaaaaaaaaaaaaaaaaaaaaaaaaoaoaoaoaoaaaaaaaaaaaaaaaaaaaaaaaaaaajajajajaeafafafafafafafafafafafafafafafafafafafafafafafafafafafafaeaaaaaaaaaa
bKbJapapabababaaaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaaaaaiaiaiaiaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaoaoaoaaaaaaaaaaaaaaaaaaaaaaaaaaajajajajaeaeafafafafafafafafafafafafafafafafafafafafafafafafafafaeaeaaaaaaaaaa
bLbLapababaaaaaaaiaiaiaiaiaiaiaiaiaiaaaaaaaiaiaaaaaaaiaiaiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajajajajajaeafafafafafafafafafafafafafafafafafafafafafafafafafaeaeaaaaaaaaaaaa
bLbJababaaaaaaaiaiaiaiaiaiaiaiaiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajajajajajaeafafafafafafafafafafafafafafafafafafafafafafafaeaeaeaaaaaaaaaaaaaa
bJbJaaaaaaaaaiaiaiaiaiaiaiaiaiaiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajajajajaeafafafafafafafafafafafafafafafafafafafaeaeaeaeaeaaaaaaaaaaaaaaaaaa
bMbIaiaiaiaiaiaiaiaiaiaaaiaiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajajajaeafafafafafafafafafafafafafafafafaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaiaiaiaiaaaiaiaiaiaiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajajajaeaeafafafafafafafafafafafafafaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaiaaaiaiaiaiaiaiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajajajaaaeaeafafafafafafafafafafaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaiaiaiaiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
