"aa" = (/turf/Basic/Grass,/area/Boundary)
"ab" = (/turf/Basic/Grass,/area)
"ac" = (/turf/Basic/Grass,/area/Event)
"ad" = (/obj/MapMarker/Event/Persist,/turf/Basic/Grass,/area/Event)
"ae" = (/obj/MapMarker/Event/Exit{EntranceTag = "TitleNE"},/turf/Basic/Grass,/area/Event)
"af" = (/turf/Autojoin/BigSand,/area/Event)
"ag" = (/turf/Autojoin/BigWater,/area)
"ah" = (/obj/MapMarker/Event/Exit{EntranceTag = "TitleNW"},/turf/Autojoin/BigSand,/area/Event)
"ai" = (/obj/Foliage/Tree/OakTree{step_x = 26; step_y = 6},/turf/Basic/Grass,/area/Boundary)
"aj" = (/obj/Foliage/Tree/OakTree{step_x = 9; step_y = 16},/turf/Basic/Grass,/area/Boundary)
"ak" = (/obj/Foliage/Tree/OakTree{step_x = 3; step_y = 17},/turf/Basic/Grass,/area)
"al" = (/turf/Autojoin/BigSand,/area)
"am" = (/turf/Decorative/Grass,/area)
"an" = (/obj/Foliage/Tree/OakTree,/turf/Basic/Grass,/area)
"ao" = (/obj/Foliage/Tree/OakTree{step_x = 0; step_y = 31},/turf/Basic/Grass,/area)
"ap" = (/obj/MapMarker/Entrance{tag = "TitleNW"},/turf/Autojoin/BigSand,/area)
"aq" = (/obj/Foliage/PlantLife/Flowers/Weeds,/turf/Decorative/Grass,/area)
"ar" = (/obj/Foliage/Tree/OakTree{step_x = -21; step_y = 3},/turf/Basic/Grass,/area)
"as" = (/obj/MapMarker/Entrance{tag = "TitleNE"},/turf/Autojoin/BigSand,/area)
"at" = (/obj/Foliage/Tree/OakTree{step_x = -17; step_y = 19},/turf/Basic/Grass,/area/Boundary)
"au" = (/obj/Foliage/Tree/OakTree{step_x = 2; step_y = 21},/turf/Basic/Grass,/area)
"av" = (/obj/Foliage/Tree/OakTree{step_x = -9; step_y = 10},/turf/Basic/Grass,/area)
"aw" = (/obj/Foliage/Tree/OakTree{step_x = 30; step_y = 19},/obj/Foliage/Tree/OakTree,/turf/Basic/Grass,/area/Boundary)
"ax" = (/obj/Foliage/PlantLife/Bush/LongGrass,/turf/Basic/Grass,/area)
"ay" = (/obj/Foliage/Tree/OakTree{step_x = -18; step_y = 3},/turf/Basic/Grass,/area)
"az" = (/obj/MapMarker/MapInfo/Info{tag = "PanStart"},/turf/Basic/Grass,/area)
"aA" = (/obj/Foliage/Tree{step_x = -18; step_y = 7},/turf/Basic/Grass,/area)
"aB" = (/obj/Foliage/PlantLife/Flowers/Weeds,/turf/Basic/Grass,/area)
"aC" = (/obj/Foliage/Tree/OakTree{step_x = -23; step_y = 29},/turf/Basic/Grass,/area)
"aD" = (/obj/Foliage/Tree/OakTree{step_x = -8; step_y = 2},/turf/Basic/Grass,/area)
"aE" = (/obj/Foliage/Tree/OakTree{step_x = 1; step_y = 7},/turf/Basic/Grass,/area)
"aF" = (/obj/Foliage/Tree/OakTree{step_x = 30; step_y = 25},/obj/Foliage/Tree/OakTree{step_x = -7; step_y = 30},/turf/Basic/Grass,/area)
"aG" = (/obj/Foliage/Tree/OakTree{step_x = 2; step_y = 9},/turf/Basic/Grass,/area)
"aH" = (/obj/Foliage/Tree{step_x = 0},/turf/Basic/Grass,/area)
"aI" = (/obj/Foliage/PlantLife/Flowers/White,/turf/Basic/Grass,/area)
"aJ" = (/obj/Foliage/Tree{step_x = 0},/turf/Basic/Grass,/area/Boundary)
"aK" = (/obj/Foliage/Tree{step_x = 0},/turf/Basic/Grass,/area/NoScroll)
"aL" = (/turf/Basic/Grass,/area/NoScroll)
"aM" = (/obj/Environment/Stump,/turf/Basic/Grass,/area)
"aN" = (/obj/Foliage/Tree{step_x = 0},/turf/Autojoin/BigWater,/area)
"aO" = (/obj/Environment/Stump,/turf/Decorative/Grass,/area)
"aP" = (/obj/Environment/Stump/Axe,/turf/Basic/Grass,/area)
"aQ" = (/obj/Environment/Log,/turf/Basic/Grass,/area)
"aR" = (/obj/Foliage/PlantLife/Bush/LongGrass,/turf/Decorative/Grass,/area)
"aS" = (/obj/MapMarker/Interactible{InteractText = "What is a bed doing here?"},/turf/Basic/Grass,/area)
"aT" = (/obj/Foliage/PlantLife/Bush/Leafy/Small,/turf/Basic/Grass,/area)
"aU" = (/obj/Foliage/Tree{step_x = 7; step_y = 28},/turf/Autojoin/BigSand,/area)
"aV" = (/obj/Foliage/Tree{step_x = 0},/turf/Decorative/Grass,/area/Boundary)
"aW" = (/turf/Decorative/Grass,/area/Boundary)
"aX" = (/obj/Foliage/Tree{step_x = 0},/turf/Decorative/Grass,/area)
"aY" = (/obj/MapMarker/Event/Exit{EntranceTag = "ObjectTest"; MapName = "dynamic/ObjectTest.dmm"},/turf/Basic/Grass,/area/Event)
"aZ" = (/obj/Foliage/PlantLife/Bush/Bush,/turf/Decorative/Grass,/area)
"ba" = (/obj/Foliage/PlantLife/Bush/Fern/Flowering,/turf/Basic/Grass,/area)
"bb" = (/obj/Foliage/Tree{step_x = 6; step_y = 11},/turf/Decorative/Grass,/area)
"bc" = (/obj/Foliage/PlantLife/Flowers/Weeds,/turf/Autojoin/BigSand,/area)
"bd" = (/obj/Foliage/PlantLife/Bush/Leafy/Small,/turf/Decorative/Grass,/area)
"be" = (/obj/Foliage/PlantLife/Bush/Bush,/turf/Basic/Grass,/area)
"bf" = (/obj/Foliage/Tree{step_x = -17; step_y = 1},/turf/Basic/Grass,/area)
"bg" = (/obj/Foliage/Tree{step_x = 14; step_y = 7},/turf/Basic/Grass,/area)
"bh" = (/obj/Foliage/PlantLife/Flowers/Clover,/turf/Basic/Grass,/area)
"bi" = (/obj/Foliage/Tree{step_x = 20; step_y = 21},/turf/Basic/Grass,/area)
"bj" = (/obj/Foliage/Tree{step_x = 6; step_y = 6},/turf/Basic/Grass,/area)
"bk" = (/obj/Foliage/Tree{step_x = 26; step_y = 4},/turf/Basic/Grass,/area)
"bl" = (/obj/Foliage/PlantLife/Flowers/Clover,/turf/Decorative/Grass,/area)
"bm" = (/obj/Foliage/Tree{step_x = 29; step_y = 29},/turf/Decorative/Grass,/area)
"bn" = (/obj/Foliage/Tree{step_x = 29; step_y = 13},/turf/Basic/Grass,/area)
"bo" = (/obj/Foliage/Tree{step_x = 25; step_y = 14},/turf/Decorative/Grass,/area)
"bp" = (/obj/Foliage/Tree{step_x = 6; step_y = 15},/turf/Decorative/Grass,/area)
"bq" = (/obj/Foliage/Tree{step_x = 10; step_y = 13},/turf/Basic/Grass,/area)
"br" = (/obj/Foliage/Tree{step_x = 0; step_y = 16},/turf/Basic/Grass,/area)
"bs" = (/obj/Foliage/PlantLife/Bush/Fern/Flowering,/turf/Decorative/Grass,/area)
"bt" = (/obj/Foliage/PlantLife/Bush/FlowerBush,/turf/Basic/Grass,/area)
"bu" = (/obj/Foliage/Tree{step_x = 7; step_y = 1},/turf/Basic/Grass,/area)
"bv" = (/obj/Foliage/Tree{step_x = 29; step_y = 5},/turf/Decorative/Grass,/area)
"bw" = (/obj/Foliage/PlantLife/Bush/Fern,/turf/Decorative/Grass,/area)
"bx" = (/obj/Foliage/Tree{step_x = 13; step_y = 19},/turf/Decorative/Grass,/area)
"by" = (/obj/MapMarker/Event/Event{ScriptCommand = "queuedialogue Test.TextboxTest1"},/turf/Basic/Grass,/area/Event)
"bz" = (/obj/Foliage/Tree{step_x = 9; step_y = 30},/turf/Decorative/Grass,/area)
"bA" = (/obj/Foliage/Tree{step_x = 8; step_y = 10},/turf/Decorative/Grass,/area)
"bB" = (/obj/Foliage/Tree{step_x = 17; step_y = 4},/turf/Basic/Grass,/area)
"bC" = (/obj/Foliage/Tree{step_x = 24; step_y = 24},/turf/Basic/Grass,/area)
"bD" = (/obj/Foliage/Tree{step_x = 6; step_y = 31},/turf/Decorative/Grass,/area)
"bE" = (/obj/Foliage/PlantLife/Bush/FlowerBush,/turf/Decorative/Grass,/area)
"bF" = (/obj/MapMarker/MapInfo/Info{tag = "Pan1"},/turf/Basic/Grass,/area)
"bG" = (/obj/Foliage/Tree{step_x = 0},/obj/Foliage/PlantLife/Bush/Bush,/turf/Decorative/Grass,/area)
"bH" = (/obj/MapMarker/Zone/Spawn/Attackers,/turf/Decorative/Grass,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadaeafafacacacagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagacacadacahafafacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaiaaabacacacafafacacacabagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagacacacacacafafafacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaajaaabacacacafafacacacabababagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagacacacacacafafafacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaakababababalalabababababagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagababamamababalalalababab
aaaaaaaaaaaaaaaaaaaaaaaaanaoabababababalapabababababagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagababamaqabalalalalababab
aaaaaaaaaaaaaaaaaaaaaaabarababababababalalalabababababagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagabamamababalasalabababab
aaaaaaaaaaataaaaaaaaanabanababababababalalalabababababagagababagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagabababababamabababalalalabababab
aaaaaaaaaaaaaaaaaaauabavamababababababalalalalababababababababagagagagagagagagagagagagagagagagagagagagagagababababagagagagagababababababamamababalalalalabababab
aaaaaaaaaaaaaaawababababamamamabababababalalalababababaxababababagagagagagagagagagagagagagagagagagagagababababababagagagagagababababababamamababalalalababababab
aaaaaaaaaaaaaaayababamamamamabamamabababalalalalalabababababababagagagagagagagagagagagagagagagagagagagabababaxababababagagagabababababamamabababalalalababababab
aaaaaaaaaaaaababababazamamamamamamamabababalalalalalalabababababaxagagagagagagagagagaAagagagagagagagabababababababababababababababamabamamabababalalababaBababab
aaaaaaaaababaCababababamamabamamamamababababalalalalalalabababababagagagagagagagagagagagagagagagagabababamamamamababababababababamamamabamabababalalabababababab
anabaDaEaFabababababababamamamamamamamamababababalalalalalabababababagagagagagagagagagagagagagagagababaxamamamabamamabababamamamamababamamabababalalalababababab
abaGababababababababababababamamamabamamamabababababalalalabababababababagagagagagagagagagagagagagababamamamabababamabababamamamamabamamababababalalalalabababab
abababababababababababababababamamamamamamamababababalalalalababaHababababaxagagagagagagagagagagagababamamamamababamababamamamamamamabababababalalalalalabababab
ababababababababababababababababamamamamamamamababababalalalababababababamababagagagagagagagagabababababamamabamamamababamamamababababababababalalalalababababab
abababababababababababababababababababamamamamababababalalalalababababamaqabaIabagagagagagagagagagaxabababababamamamababababababababababababalalalalalababababab
abababababababababababababababababababamamamamabababababalalalababababamamabababagagagagagagagagagagagagabababamamababababababababababaBalalalalalalabababababab
abababababababababababababababababababamamamamamabababababalalalabababamamabababaxagagagagagagagagagagagabababamabababababababababababalalalalalalababababababab
ababababababababababababababababababababababamamababaxababalalalabababamamaBabababagagagagagagagagagagagabababamababababababababalalalalalalalalalababababababab
ababababababababababababababababababababababababababababababalalabababamamabababagagagagagagagagagagagagabababamababababalalalalalalalalalalalalabababababababab
ababababababababababababababababababababababababaJaaaJamaxababababababamamaxagagagagagagagagagagagagagagababamababababalalalalalalalabababalalababababababababab
abababababababababababababababababababababababaHaaaKaaamamababababababamaIabagagagagagagagagagagagababababamamabababalalalalalalalalabaBabababababababababababab
ababababababababababababababababababababababababaJaLaJamamabababababamamababagagagagagagagagababamamamababababababalalalalababababababababababababababababababab
abababababababababababababababababababababababaHaaaKaaamamababababaMaqamabagagagagagagagagagabamamababamamamababalalalalalababaBabababababababababababababababab
ababababababababababababababababababababababababaJaLaJamamababababamamaIabagagagagagagagagagabamabababamamabababalalalalalababababababababababababababababababab
abababababababababababababababababababababababaHaaaKaaamamababababamababagagagagagagaNababababamamamamamamababalalalabalalababababababababababababababababababab
ababababababababababababababababababababababababaJaLaJamamababababamamabagagagagagagabababamabamamamamababababalalalabalalababababababanabababababababababababab
abababababababababababababababababababababababaHaaaKaaamamababababamamabagagagagagagababamamamamamamabababaBalalalababalalababababababababababababababababababab
ababababababababababababababababababababababababaJaLaJamamababababamaqabagagagagagagagabababamabamamabababalalalalababalalababababababababababababababababababab
abababababababababababababababababababababababaHaaaKaaamamababababamamabagagagagagagagagagabamamamamamamabalalalalababalalabababanababababababanabababababababab
ababababababababababababababababababababababababaJaLaJamamababababamaOababagagagagagagagagagagababababamababalalalalabalalababababababababababababababababababab
abababababababababababababababababababababababaHaaaKaaamamababababamamababagagagagagagagagagagababababamabababalalalalalalababababababababanabababababababababab
ababababababaPabababababababababababababababababaJaLaJamamabababababababamagagagagagagagagagagababababamabababalalalalalalabababanababababababababababababababab
abababababababababababababababababababababababaHaaaKaaamamababababababababaHabagagagagagagagagagagababamababababalalalalabababababababababababababababababababab
ababababababababababababababababababababababababaJaLaJamamaQabaPabababaBabababagagagagagagagagagagababamababababalalalalabababababababababababababababababababab
abababababababababababababababababababababababaHaaaKaaamamababababababababamaRagagagagagagagagagagabababababababalalalalalababababababababababababababababababab
ababababababababababababababababababababababababaJaLaJamamabababababaQabaMabamagagagagagagagagagagabababamamabababalalalalalabababababababababababababababababab
abababababababababababababababababababababababaHaaaKaaamamamababababababababamagagagagagagagagagagababababamabababalalalalalabababababababababababababababababab
ababababababababababababababababababababababababaJaLaJamamamababababababababamabaSagagagagagagagagababababamabababalalalalalabababababababababababababababababab
abababababababababababababababababababababababaHaaaKaaamamamamabalalababababaqamagagagagagagagagagababamamabababababalalalalabababababababababababababababababab
aJaaaJaaaJaaaJaaaJaaaJaaaJaaaJaaaJaaaJaaaJaaaJaaaJaLaJamamabamabalalabababamamagagagagagagagagabababamabamamababababalalalalabababababababababababababababababab
aLaKaLaKaLaKaLaKaLaKaLaKaLaKaLaKaLaKaLaKaLaKaLaKaLaKaaamamaTamabalaUalababamamagagagagagagagababababamamabamabababababalalababababababababababababababababababab
aVaWaVaWaVaWaVaWaVaWaVaWaVaWaVaWaVaWaVaWaVaWaVaWaVaWaJamababamabalalalalabamamagagagagagagagababababamamamamamababababababababababababababababababababababababab
amaXamaXamaXabaXamaXamaXamaXamaXamaXamaXamaXamaXamaXamabababamababalalalabamamagagagagagagagagababababamamamamamabababababababababababababababababababababababab
aYacabababababaZamamamaZamabamabamababaZamamamamamambaabamamamamamalalalalamamagagagagagagagagagagababamabamababamababababababababababababababababababababababab
acacalalalalalalabamabamamabababaBabababbbabababamamabababamamamabalalalalamabagagagagagagagagagagabamamamabamamamamabababababababababababababababababababababab
acafalalalalalalabababababalalalalababababamamamamababababababababbcalalalababagagagagagagagagagagabababababamamamamamamabababababababababababababababababababab
afafalalalalalalalalababalalalalalabababababamabalalalalalalabaHabalalalalabababagagagagagagagagagagabababababababababamabababababababababababababababababababab
afafalalalalalalalalalalalalalalabababamamabamabalalalalalalalalalalalalababababagagagagagagagagagagagagababababababamababababababababababababababababababababab
acacabalalalalalalalalalalalalalababamabamamamababababalalalalalalalalaHababababagagagagagagagagagagagagagagabababamamababababababababacacababababababababababab
acacababamababalalalalalalalalalabababababambdababababababaBabalalalalababababagagagagagagagagagagagagagagagabababamamamamamabababababacacababababababababababab
ababbeababababalalalalalalalaBababababbfabababbgababamababababababalalalabababagagagagagagagagagagagagagagagabababamamababamabababababababababababababababababab
aHababababababababalalalalabababababababababamamababamambaababababalalalabaIabagagagagagagagagagagagagagagagababamabamamabamabababababababababababababababababab
ababamamamamababamababababababamaXabbhabababababababababbiamabaHababalalabamamaxagagagagagagagagagagagagagagabamabababamamamabababababababababababababababababab
ababamamamaZamabamamamamamamamaZabababbjabbkamamamamabababamabababaBalalamamababagagagagagagagagagagagagagagabamabamamamamababababababababababababababababababab
abaXamamamamamamabababababamamabababababamamamblambmamabbnabababababalalamamamamabaxagagagagagagagagagagagababamamamababamababababababababababababababababababab
amamamamamboamamabalalababambpamamambqamamamamamaXamamamamabbrababamalalabamamamababagagagagagagagagagagagababamamababamamababababababababababababababababababab
abamabamamambsababalalababbtbeabamamabamamamaXamamamamblamambuabamamalalalabamamabamabagagagagagagagagagagabababamabamamamababababababababababababababababababab
amamabaZamamabababalalabababababaHamabamamamamamamamamambvamamabamamalalalaBamamamamabagagagagagagagagagagabababamamamamamababababababababababababababababababab
amaXamamamamabaBabalalabamamababbwamabamamamamamambxamamamamamababamaXalalabamamamamabagagagagagagagagagbyabababamamababamababababababababababababababababababab
amamamamamamababalalalabambzababamabababambAamamblamamamamamambBabamamababababamamambeaxabagagagabagagagagabababamamabamabababababababababababababababababababab
aXabambwamamaBalalalalabamamabamababbCabamamamamamaXamambDamamamabamamamababababamamamababagagagabagagagagabababamamamamabababababababababababababababababababab
amaXamambEamabalalalababamamamamabababamamamaXamaXamaXamaXamaXamaXabaHamababababamamamabagagagagabagagagagagabababababababababababababababababababababababababab
amamamamababalalalamababamamaXababababaHamamamaVaaaJaaaJaaaJaaaJaaaJaaaXamababababamabaxagagagagabagagagagagababamamabababababababababababababababababababababab
amamambeabalalalalababamambwamaHabaXamamabamaXaaaJaaaJaaaJaaaJaaaJaaaJaXamamababababababaxabagagagagagagagagabamamamamamabababababababababababababababababababab
amamamabalalalalabababamamamaXamamamamaXamamamaHaaaJaaaJaaaJaaaJaaaJaaaXamambeabababamamamabagagagagagagagagagabamamamamabababababababababababababababababababab
amamamabalalalaBababamamamaXamaXamamamamaXamaXamaHaaaJaaaJaaaJaaaJaaaJamaXamamabababamamamamagagagagagagagagagagababamababababababababababababababababababababab
amamababalalalabababamabababamabamamamamamamamamabaJaaaJaaaJaaaJaaaJaaaXamamamabababamamamamabagagagagagagagagagababamababamamababababababababababababababababab
amamamababalalabababambwambeabababababababaXamamaXabaHabaHabaJaaaJaaaJamamamamabababamamamamamagagagagagagagagagababamamabamabababababababababababababababababab
amamamabaBalalabababamamaXamamaXamaXamamababamabamamabababaHabaJaaaJaaaXamamamababamamamamamaRagagagagagagagagagagabababababababababababababbFababababababababab
bGamamabababababababamamamamabamabamamaXamababamamamababaHabaHabaJaaaJamaXamamababamamamamababagagagagagagagagagagababababababababababababababababababababababab
ambEamababalalabababamamamamabamamaHamamamamabamamamamamamababaHaaaJaLaXamamamabamamamamaxabagagagagagagagagagagagababamabamamamabababababababababababababababab
amamamababalalabababamamamaHamamamamamaXamamamamabaMamaMamamaHabaJaaaKamamamambeamamamabagagagagagagagagagagagagagababamamababamabababababababababababababababab
amaXamabababababababamamaZamabamamamaHaaamamamamamamamamabamamaXaaaJaLaXamamamabamamababagagagagagagagagagagagagababababababamababababababababababababababababab
aXamamabalalalabababamamamababababaHaaaJamamamamaMamamamaMamamaHaJaaaKamamamababababbeagagagagagagagagagagagagagababababababamababababababababababababababababab
amamamabalalalabababamamaXabababaHaaaJabamamamamamamamababamamabaJaaaKaXamaZabababamabagagagagagagagagagagagababababababamababababababababababababababababababab
amambHababalalabababamamabababaHaaaJabamamamamamamaMabaMamamamaHaaaJaLaXamamababababababagagagagagagagagagagabababababamamamamababababababababababababababababab
amamamabababababababamamababaHaaaJababamamamamamamamabamamamabaHaJaaaLaXamamamababababamagagagagagagagagagagabababababamamamabababababababababababababababababab
amamamababalalalababamaXababaHaaaaaHabamamamabamamamamamamamabaHaaaJaKamaXamamababababababagagagagagagagagagagagabababababababababababababababababababababababab
"}
