"aa" = (/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area/Boundary)
"ab" = (/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"ac" = (/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area/Event)
"ad" = (/obj/MapMarker/Event/Persist,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area/Event)
"ae" = (/obj/MapMarker/Event/Exit{EntranceTag = "TitleNE"},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area/Event)
"af" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA7"; icon_state = "GrassA7"},/area)
"ag" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA5"; icon_state = "GrassA5"},/area)
"ah" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA11"; icon_state = "GrassA11"},/area)
"ai" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA9"; icon_state = "GrassA9"},/area)
"aj" = (/obj/MapMarker/Event/Exit{EntranceTag = "TitleNW"},/turf/Floor/Exterior/Sand{tag = "icon-W"; icon_state = "W"},/area/Event)
"ak" = (/turf/Floor/Exterior/Sand{tag = "icon-SandBase"; icon_state = "SandBase"},/area/Event)
"al" = (/turf/Floor/Exterior/Sand{tag = "icon-E"; icon_state = "E"},/area/Event)
"am" = (/turf/Floor/Exterior{tag = "icon-Bush0"; icon_state = "Bush0"},/area/Event)
"an" = (/obj/Foliage/Tree/OakTree{step_x = 26; step_y = 6},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area/Boundary)
"ao" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA8"; icon_state = "GrassA8"},/area)
"ap" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA10"; icon_state = "GrassA10"},/area)
"aq" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA6"; icon_state = "GrassA6"},/area)
"ar" = (/turf/Floor/Exterior{tag = "icon-1,8"; icon_state = "1,8"},/area/Event)
"as" = (/turf/Floor/Exterior/Sand{tag = "icon-W"; icon_state = "W"},/area/Event)
"at" = (/obj/Foliage/Tree/OakTree{step_x = 9; step_y = 16},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area/Boundary)
"au" = (/turf/Floor/Exterior{tag = "icon-1,8"; icon_state = "1,8"},/area)
"av" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA4"; icon_state = "GrassA4"},/area)
"aw" = (/obj/Foliage/Tree/OakTree{step_x = 3; step_y = 17},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"ax" = (/turf/Floor/Exterior{tag = "icon-Bush0"; icon_state = "Bush0"},/area)
"ay" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA1"; icon_state = "GrassA1"},/area)
"az" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA12"; icon_state = "GrassA12"},/area)
"aA" = (/turf/Floor/Exterior/Sand{tag = "icon-W"; icon_state = "W"},/area)
"aB" = (/turf/Floor/Exterior/Sand{tag = "icon-SandBase"; icon_state = "SandBase"},/area)
"aC" = (/turf/Floor/Exterior/Sand{tag = "icon-E"; icon_state = "E"},/area)
"aD" = (/obj/Foliage/Tree/OakTree,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aE" = (/obj/Foliage/Tree/OakTree{step_x = 0; step_y = 31},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aF" = (/obj/MapMarker/Entrance{tag = "TitleNW"},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aG" = (/turf/Floor/Exterior/Sand{tag = "icon-N,W,NWi"; icon_state = "N,W,NWi"},/area)
"aH" = (/turf/Floor/Exterior/Sand{tag = "icon-NWe"; icon_state = "NWe"},/area)
"aI" = (/turf/Floor/Exterior/Sand{tag = "icon-SEe"; icon_state = "SEe"},/area)
"aJ" = (/turf/Floor/Exterior/Sand{tag = "icon-S,E,SEi"; icon_state = "S,E,SEi"},/area)
"aK" = (/obj/Foliage/Tree/OakTree{step_x = -21; step_y = 3},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aL" = (/obj/MapMarker/Entrance{tag = "TitleNE"},/turf/Floor/Exterior/Sand{tag = "icon-SandBase"; icon_state = "SandBase"},/area)
"aM" = (/obj/Foliage/Tree/OakTree{step_x = -17; step_y = 19},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area/Boundary)
"aN" = (/obj/Foliage/Tree/OakTree{step_x = 2; step_y = 21},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aO" = (/obj/Foliage/Tree/OakTree{step_x = -9; step_y = 10},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aP" = (/obj/Foliage/Tree/OakTree{step_x = 30; step_y = 19},/obj/Foliage/Tree/OakTree,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area/Boundary)
"aQ" = (/obj/Foliage/Tree/OakTree{step_x = -18; step_y = 3},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aR" = (/obj/MapMarker/MapInfo/Info{tag = "PanStart"},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aS" = (/obj/Foliage/Tree{step_x = -18; step_y = 7},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aT" = (/obj/Foliage/Tree/OakTree{step_x = -23; step_y = 29},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aU" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA13"; icon_state = "GrassA13"},/area)
"aV" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA2"; icon_state = "GrassA2"},/area)
"aW" = (/obj/Foliage/Tree/OakTree{step_x = -8; step_y = 2},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aX" = (/obj/Foliage/Tree/OakTree{step_x = 1; step_y = 7},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aY" = (/obj/Foliage/Tree/OakTree{step_x = 30; step_y = 25},/obj/Foliage/Tree/OakTree{step_x = -7; step_y = 30},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aZ" = (/turf/Floor/Exterior/Sand{tag = "icon-SandBorderNWe"; icon_state = "SandBorderNWe"},/area)
"ba" = (/turf/Floor/Exterior/Sand{tag = "icon-N,E,NEi"; icon_state = "N,E,NEi"},/area)
"bb" = (/obj/Foliage/Tree/OakTree{step_x = 2; step_y = 9},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"bc" = (/obj/Foliage/Tree{step_x = 0},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"bd" = (/turf/Floor/Exterior{tag = "icon-4,11"; icon_state = "4,11"},/area)
"be" = (/turf/Floor/Liquid/Water,/area)
"bf" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA3"; icon_state = "GrassA3"},/area)
"bg" = (/turf/Floor/Exterior/Sand{tag = "icon-N"; icon_state = "N"},/area)
"bh" = (/turf/Floor/Exterior/Sand{tag = "icon-S"; icon_state = "S"},/area)
"bi" = (/turf/Floor/Exterior/Sand{tag = "icon-SWe"; icon_state = "SWe"},/area)
"bj" = (/obj/Foliage/Tree{step_x = 0},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area/Boundary)
"bk" = (/turf/Floor/Exterior/Sand{tag = "icon-S,W,SWi"; icon_state = "S,W,SWi"},/area)
"bl" = (/obj/Foliage/Tree{step_x = 0},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area/NoScroll)
"bm" = (/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area/NoScroll)
"bn" = (/obj/Foliage/Tree{step_x = 0},/turf/Floor/Liquid/Water{tag = "icon-GrassA9"; icon_state = "GrassA9"},/area)
"bo" = (/obj/Foliage/Tree{step_x = 7; step_y = 28},/turf/Floor/Exterior/Sand{tag = "icon-SandBorderNWe"; icon_state = "SandBorderNWe"},/area)
"bp" = (/obj/Foliage/Tree{step_x = 0},/turf/Floor/Exterior{tag = "icon-Bush"; icon_state = "Bush"},/area/Boundary)
"bq" = (/turf/Floor/Exterior{tag = "icon-Bush"; icon_state = "Bush"},/area/Boundary)
"br" = (/turf/Floor/Exterior{tag = "icon-Bush"; icon_state = "Bush"},/area)
"bs" = (/obj/Foliage/Tree{step_x = 0},/turf/Floor/Exterior{tag = "icon-Bush"; icon_state = "Bush"},/area)
"bt" = (/obj/MapMarker/Event/Exit{EntranceTag = "ObjectTest"; MapName = "dynamic/ObjectTest.dmm"},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area/Event)
"bu" = (/turf/Floor/Exterior{tag = "icon-0,4"; icon_state = "0,4"},/area)
"bv" = (/turf/Floor/Exterior{tag = "icon-1,4"; icon_state = "1,4"},/area)
"bw" = (/turf/Floor/Exterior{tag = "icon-0,5"; icon_state = "0,5"},/area)
"bx" = (/obj/Foliage/Tree{step_x = 6; step_y = 11},/turf/Floor/Exterior{tag = "icon-Bush"; icon_state = "Bush"},/area)
"by" = (/turf/Floor/Exterior{tag = "icon-0,3"; icon_state = "0,3"},/area)
"bz" = (/turf/Floor/Exterior{tag = "icon-1,3"; icon_state = "1,3"},/area)
"bA" = (/turf/Floor/Exterior/Sand{tag = "icon-N,W,NWi"; icon_state = "N,W,NWi"},/area/Event)
"bB" = (/turf/Floor/Exterior/Sand{tag = "icon-N"; icon_state = "N"},/area/Event)
"bC" = (/turf/Floor/Exterior/Sand{tag = "icon-NWe"; icon_state = "NWe"},/area/Event)
"bD" = (/turf/Floor/Exterior/Sand{tag = "icon-S"; icon_state = "S"},/area/Event)
"bE" = (/turf/Floor/Exterior{tag = "icon-2,4"; icon_state = "2,4"},/area)
"bF" = (/turf/Floor/Exterior{tag = "icon-3,4"; icon_state = "3,4"},/area)
"bG" = (/turf/Floor/Exterior{tag = "icon-2,3"; icon_state = "2,3"},/area)
"bH" = (/turf/Floor/Exterior{tag = "icon-3,3"; icon_state = "3,3"},/area)
"bI" = (/obj/Foliage/Tree{step_x = -17; step_y = 1},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"bJ" = (/obj/Foliage/Tree{step_x = 14; step_y = 7},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"bK" = (/obj/Foliage/Tree{step_x = 20; step_y = 21},/turf/Floor/Exterior{tag = "icon-Bush0"; icon_state = "Bush0"},/area)
"bL" = (/obj/Foliage/Tree{step_x = 6; step_y = 6},/turf/Floor/Exterior{tag = "icon-Bush0"; icon_state = "Bush0"},/area)
"bM" = (/obj/Foliage/Tree{step_x = 26; step_y = 4},/turf/Floor/Exterior{tag = "icon-Bush0"; icon_state = "Bush0"},/area)
"bN" = (/obj/Foliage/Tree{step_x = 0},/turf/Floor/Exterior{tag = "icon-Bush0"; icon_state = "Bush0"},/area)
"bO" = (/obj/Foliage/Tree{step_x = 29; step_y = 29},/turf/Floor/Exterior{tag = "icon-Bush"; icon_state = "Bush"},/area)
"bP" = (/obj/Foliage/Tree{step_x = 29; step_y = 13},/turf/Floor/Exterior{tag = "icon-Bush0"; icon_state = "Bush0"},/area)
"bQ" = (/obj/Foliage/Tree{step_x = 25; step_y = 14},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"bR" = (/turf/Floor/Exterior/Sand{tag = "icon-SandBorderN,E,W,NWi,NEi"; icon_state = "SandBorderN,E,W,NWi,NEi"},/area)
"bS" = (/obj/Foliage/Tree{step_x = 6; step_y = 15},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"bT" = (/obj/Foliage/Tree{step_x = 10; step_y = 13},/turf/Floor/Exterior{tag = "icon-Bush0"; icon_state = "Bush0"},/area)
"bU" = (/obj/Foliage/Tree{step_x = 0; step_y = 16},/turf/Floor/Exterior{tag = "icon-Bush"; icon_state = "Bush"},/area)
"bV" = (/turf/Floor/Exterior/Sand{tag = "icon-SandBorderE,W"; icon_state = "SandBorderE,W"},/area)
"bW" = (/obj/Foliage/Tree{step_x = 7; step_y = 1},/turf/Floor/Exterior{tag = "icon-Bush0"; icon_state = "Bush0"},/area)
"bX" = (/turf/Floor/Exterior{tag = "icon-Bush10"; icon_state = "Bush10"},/area)
"bY" = (/turf/Floor/Exterior/Sand{tag = "icon-N,W,NWi,SEe"; icon_state = "N,W,NWi,SEe"},/area)
"bZ" = (/turf/Floor/Exterior/Sand{tag = "icon-S,E,SEi,NWe"; icon_state = "S,E,SEi,NWe"},/area)
"ca" = (/obj/Foliage/Tree{step_x = 29; step_y = 5},/turf/Floor/Exterior{tag = "icon-Bush"; icon_state = "Bush"},/area)
"cb" = (/obj/Foliage/Tree{step_x = 13; step_y = 19},/turf/Floor/Exterior{tag = "icon-Bush"; icon_state = "Bush"},/area)
"cc" = (/turf/Floor/Exterior{tag = "icon-Bush9"; icon_state = "Bush9"},/area)
"cd" = (/obj/Foliage/Tree{step_x = 9; step_y = 30},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"ce" = (/obj/Foliage/Tree{step_x = 8; step_y = 10},/turf/Floor/Exterior{tag = "icon-Bush"; icon_state = "Bush"},/area)
"cf" = (/obj/Foliage/Tree{step_x = 17; step_y = 4},/turf/Floor/Exterior{tag = "icon-Bush"; icon_state = "Bush"},/area)
"cg" = (/turf/Floor/Exterior/Sand{tag = "icon-NWe,E"; icon_state = "NWe,E"},/area)
"ch" = (/obj/Foliage/Tree{step_x = 24; step_y = 24},/turf/Floor/Exterior{tag = "icon-Bush0"; icon_state = "Bush0"},/area)
"ci" = (/obj/Foliage/Tree{step_x = 6; step_y = 31},/turf/Floor/Exterior{tag = "icon-Bush"; icon_state = "Bush"},/area)
"cj" = (/obj/Foliage/Tree{step_x = 0},/turf/Floor/Exterior{tag = "icon-Bush6"; icon_state = "Bush6"},/area)
"ck" = (/turf/Floor/Exterior{tag = "icon-Bush6"; icon_state = "Bush6"},/area)
"cl" = (/turf/Floor/Exterior/Sand{tag = "icon-SWe,E"; icon_state = "SWe,E"},/area)
"cm" = (/turf/Floor/Exterior/Sand{tag = "icon-SandBorderSN,E,W,SWi,SEi"; icon_state = "SandBorderSN,E,W,SWi,SEi"},/area)
"cn" = (/obj/MapMarker/MapInfo/Info{tag = "Pan1"},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"co" = (/turf/Floor/Exterior{tag = "icon-Bush5"; icon_state = "Bush5"},/area)
"cp" = (/turf/Floor/Exterior/Sand{tag = "icon-SandBorderS,N,W,SWi,NWi"; icon_state = "SandBorderS,N,W,SWi,NWi"},/area)
"cq" = (/turf/Floor/Exterior/Sand{tag = "icon-SandBaseSWe,NWe,NEe"; icon_state = "SandBaseSWe,NWe,NEe"},/area)
"cr" = (/obj/MapMarker/Zone/Spawn/Attackers,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadaeacacacacacafagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagahaiacacadacajakalamacac
aaaaaaaaaaaaaaaaaaaaaaaaaaanaaabacacacacacacacacabafaoapagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagaqacaracacacasakalacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaataaabacacacacacacacacauababavagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagahaiacacacacacasakalacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaawababaxababababababababayazagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagaqababababababaAaBaCababab
aaaaaaaaaaaaaaaaaaaaaaaaaDaEababababababaFabababababafapagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagaqabauabababaGaHaIaJababab
aaaaaaaaaaaaaaaaaaaaaaabaKababababababababababaxabababavahaoaoapagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagahaoaoaoaiabababababaAaLaCabababab
aaaaaaaaaaaMaaaaaaaaaDabaDabababababababababababababauafaiaxabavagagagagagagagagagagagagagagagagagagagagahaoaoaoaoapagagagahaoaiabababababababaxabaAaBaCabababab
aaaaaaaaaaaaaaaaaaaNabaOabababaxabababababababababababababababafapagagagagagagagagagagagagagagagagagahaoaiauabaxabavagagagaqababababababababababaGaHaIaJabababab
aaaaaaaaaaaaaaaPabababababababababababaxababababababababababababavagagagagagagagagagagagagagagagagagaqababababababafaoapagaqababababababababababaAaBaCababababab
aaaaaaaaaaaaaaaQababauababababababababababababababababababababauafapagagagagagagagahaoapagagagagagagaiauabababababauabafaoaiababauabababababababaAaIaJababababab
aaaaaaaaaaaaababababaRababababababababababababababababababababababavagagagagagagagaqaSavagagagagahaiababababababababababababababababababababababaAaCabababababab
aaaaaaaaababaTababababababababababababababababababababababababababafapagagagagagagaUaVazagagagagaqabauabababababababababababababababababababaxabaAaCabababaxabab
aDabaWaXaYabababababaxabababababababababababababababababababababababafaoapagagagagagagagagagagagaqabababababababababababababababababababababababaAaZbaababababab
abbbabababababababababababababababababababababababababababababababababauafaoapagagagagagagagagagaqabababababababababababababababababababababababaAaBaZbaabababab
ababababababababababababababababababababababababababababababababbcababaxababafapagagagagagagahaoaiabauababababababababababababababababababababaGaHaBaIaJabababab
ababauabababababababababababababababababababababababaxababababababababababababafapagagagagagaqababababababababababababababababababababababababaAaBaBaCababababab
abababababababababbdababababababababababababbdababababababababababababababbeababavagagagagagaUaVbfababababbdababababababababababababababababaGaHaBaIaJababababab
ababababababababababababababababababababababababababababababababababababababababafapagagagagagagaUaVaVbfabauababababababababababababababaGbgaHaBaIaJabaxabababab
abababaxabababababababababababababababababababababababababababababababababababauabavagagagagagagagagagaqababababababababababababaxababaGaHaBaBaBaCababababababab
ababababababababababababababababababababababababababababababababababababababababaxavagagagagagagagagagaqababababababababababababaGbgbgaHaBaBaBaIaJababababababab
ababababababababababababababababababababababababababababababababababababababababayazagagagagagagagagagaqababababababababaGbgbgbgaHaIbhbhbhbiaIaJabababababababab
ababababababababababababababababababababababababbjaabjabababababababababababayaVazagagagagagagagahaoaoaiababababababaxaGaHaBaBaBaBaCabababbkaJababaxabababababab
abababababababababababababababababababababababbcaablaaababababababababababaxavagagagagagagahaoaoaiababababauaxabababaGaHaIbhbhbhbhaJabababababababababababababab
ababababababababababababababababababababababababbjbmbjabababababababababauabavagagagagagagaqabababababababababababaGaHaIaJababababbdabababababababababababababab
abababababababababababababababababababababababbcaablaaababababababababababayazagagagagagagaqaxababauababababababaGaHaIaJabaxabababababababababababababababababab
ababababababababababababababababababababababababbjbmbjabababababbeababababavagagagagahaoaoaiabauababababababababaAaIaJababababababababababababababababababababab
abababababababababababababababababababababababbcaablaaabababababababababayazagagagahbnabababababababababababaxaGaHaCabababababababababababababababababababababab
ababababababababababababababababababababababababbjbmbjabababababababababavagagagagaqabababababababababbdabababaAaIaJabababababababababababababababababababababab
abababababababababababababababababababababababbcaablaaababababababababauavagagagagaqababauabababababababababaGaHaCaxabababababababababababababababababababababab
ababababababababababababababababababababababababbjbmbjbdababababababababavagagagagaUbfababababababababababaGaHaBaCababababababababababababababababababababababab
abababababababababababababababababababababababbcaablaaabababababababababafapagagagagaUaVbfabaxababababababbkbiaBaCababababababababababababababababababababababab
ababababababababababababababababababababababababbjbmbjababababababababababavagagagagagagaUaVbfauababababababbkbiaZbaabababababababababababababababababababababab
abababababababababababababababababababababababbcaablaaababababababababababavagagagagagagagagaqababababauabababaAaBaZbaababababababababababababababababababababab
ababababababababababababababababababababababababbjbmbjabababababababababaxafaoapagagagagagagaqababababababababbkbiaBaCaxabababababababababababababababababababab
abababababababababababababababababababababababbcaablaaababababababababababbcabavagagagagagagaUaVbfauabababababaxaAaBaZbaabababababababababababababababababababab
ababababababababababababababababababababababababbjbmbjababababababababababababavagagagagagagagagaqabaxabababababaAaBaBaCababababababababbdababababababababababab
abababababababababababababababababababababababbcaablaaabababababababababababaxavagagagagagagagagaqabababababababbkbiaBaZbaababababababababababababababababababab
ababababababababababababababababababababababababbjbmbjabababababababababababauavagagagagagagagagaqabauababababababaAaBaBaCababababababababababababababababababab
abababababababababababababababababababababababbcaablaaababaxabababababababababafaoapagagagagagagaqababababababababaAaBaBaCaxabababababababababababababababababab
ababababababababababababababababababababababababbjbmbjababababababababababababababavagagagagagagaqababababababababbkbiaBaCababababababababababababababababababab
abababababababababababababababababababababababbcaablaaabababababaGbaabababababaxayazagagagagahaoaiabababababababababaAaBaCababababababababababababababababababab
bjaabjaabjaabjaabjaabjaabjaabjaabjaabjaabjaabjaabjbmbjababauababaAaCabababaxaxayagagagagagahaiabababababauabababababbkbiaCababababababababababababababababababab
bmblbmblbmblbmblbmblbmblbmblbmblbmblbmblbmblbmblbmblaaabababaxabaAbobaababaxaxavagagagagagaqabauabababababababababababbkaJababababababababababababababababababab
bpbqbpbqbpbqbpbqbpbqbpbqbpbqbpbqbpbqbpbqbpbqbpbqbpbqbjabababababbkbiaZbaabaxaxavagagagagagaqabababababababababababababababababababababababababababababababababab
brbsbrbsbrbsabbsbrbsbrbsbrbsbrbsbrbsbrbsbrbsbrbsbrbsbrababababababbkbiaCabaxaxavagagagagagaUbfababaxabababababababbdabababababababababababababababababababababab
btacabababababbrbrbrbrbrbrabbrabbrababbrbrbrbrbrbrbrababaxbubvabbwabaAaCabababavagagagagagagaUaVbfababauabababababababababababababababababababababababababababab
acacaGbgbgbgbgbaabbrabbrbrabababababababbxababababababababbybzabababaAaCabaxabavagagagagagagagagaqababbeabababababababababababababababababababababababababababab
acbAaHaBaBaBaBaCababauababaGbgbgbaababauabaxabababababauababababababaAaCabababafapagagagagagagagaqababababababababababababababababababababababababababababababab
bBbCaBaBaBaBaBaZbgbaababaGaHaBaIaJabababababababaGbgbgbgbgbaabbcabaGaHaCababababavagagagagagagagaUbfababauababababababababababababababababababababababababababab
bDbDbhbhbhbhbhbiaBaZbgbgaHaBaBaCababababababababbkbhbhbiaBaZbgbgbgaHaIaJabababauavagagagagagagagagaUaVbfabababauabababababababababababababababababababababababab
acacabababababaAaBaBaBaBaBaBaBaCababaxabababaxababababbkbhbhbhbiaBaBaCbcababababavagagagagagagagagagagaUaVbfabababababababababababababbEbFababababababababababab
acacababaxababaAaBaBaBaBaBaIbhaJabababababababababababababababbkbhbiaCababababayazagagagagagagagagagagagagaqabababababababababababababbGbHababababababababababab
abababababababbkbhbiaBaBaIaJabababababbIabababbJabaxaxababababababaAaZbaabababavagagagagagagagagagagagagagaqabababababababababababababababababababababababababab
bcabauababababababbkbhbhaJababababababaxaxaxaxaxaxaxaxaxabababababbkbiaCabababafapagagagagagagagagagagagagaqaxababababababababababababababababababababababababab
abababaxaxabababaxababababababaxbcababaxaxaxaxaxaxaxaxaxbKaxabbcababaAaCabaxaxabavagagagagagagagagagagagagaqabababababababababababababababababababababababababab
abababaxaxabababababababababababauabaxbLaxbMbrbrbrbraxaxaxaxababababaAaCababababafaoapagagagagagagagagagahaiabababababababababababababababababababababababababab
abbNabababababababababababaxabababaxaxaxbrbrbrbrbrbObraxbPaxbrabababaAaCabababaxababavagagagagagagagagagaqaxababauababababababababababababababababababababababab
abababababbQaxaxababbRabababbSabaxaxbTbrbrbrbrbrbsbrbrbrbraxbUabaxaxaAaCabababababauafapagagagagagagagagaqaxabababababababababababababababababababababababababab
ababababauaxababababbVabababababaxaxaxbrbrbrbsbrbrbrbrbrbrbrbWabaxaxaAaZbaababababababavagagagagagagagagaqabauababababababababababababababababababababababababab
bXababababababababbYbZabababababbNaxaxbrbrbrbrbrbrbrbrbrcabrbraxaxabbkaBaCabaxababauabavagagagagagagagahaiababababababababababababababababababababababababababab
brbcabababababababbVabababababababaxaxbrbrbrbrbrbrcbbrbrbrbrbraxaxabbcbkaJababababaxabafaoapagagaoapagaqabaxabababababababababababababababababababababababababab
abbrccabababababbYbZabababcdabababaxaxaxbrcebrbrbrbrbrbrbrbrbrcfaxababababababababababababavagaqabavagaUbfabauababababababababababababababababababababababababab
bsabababauababaGcgbwabauababababababchaxbrbrbrbrbrbsbrbrcibrbraxaxababababababababababababavagaqbdavagagaqababababababababababababababababababababababababababab
brbcabababababaAaCababababababababababbrbrbrbsbrbsbrbsbrbsbrbsbrbsabbcabababababababaxabayazagaqabavagagaUbfabababababababababababababababababababababababababab
brbrbrabababaGaHaCaxababababcjababababbcbrbrbrbpaabjaabjaabjaabjaabjaabcababababababababafaoapaqabavagagagaqababauababababababababababababababababababababababab
brbrbrababaGaHaIaJabababababbrbcabbcabababbrbcaabjaabjaabjaabjaabjaabjbcababababababababababavaUaVazagagagaqababaxababababababababababababababababababababababab
brbrbrabaGaHaIaJabababababckbsababaxabbcabbrabbcaabjaabjaabjaabjaabjaabcababababababababaxabavagagagagagagaUbfababababababababababababababababababababababababab
brbrccabaAaIaJababababababbcccbcababbrbrbcabbcabbcaabjaabjaabjaabjaabjabbcabababababababababafapagagagagagagaUbfabababababababababababababababababababababababab
brbrababbkclabababababababababababckbrabaxababaxabbjaabjaabjaabjaabjaabcababababababababauababavagagagagagagagaqauababababababababababababababababababababababab
brccabababbVababababababababababckababaxabbcababbcabbcabbcabbjaabjaabjabababaxabababababababaxavagagagagagagagaqabababababababababababababababababababababababab
abababababcmabauababababbcababbcabbcabababbrbrabaxauabababbcabbjaabjaabcabababababababababababavagagagagagagagaUbfabababababababababababababcnababababababababab
bcabababababababababababababababababbrbcababbrbrababababbcabbcabbjaabjabbcababababababaxabababavagagagagagagagagaqababababababababababababababababababababababab
ababababababbRabababababbrabababccbcbrababababababbwabbwabababbcaabjbmbcababababababababababayazagagagagagagagagaqababababauabababababababababababababababababab
ababababababcmabababababbrbcabbrabababbcbrabaxabababaxabababbcabbjaablababababababababauayaVazagagagagagagagagahaiababababababababababababababababababababababab
abbcababababababababababbrababbrbrabbcaabrabauabababababababckbcaabjbmbcababaxabababababavagagagagagagagagagagaqabababababababababababababababababababababababab
bcababababbRabababababbrabababababbcaabjbrabababababababababcobcbjaablababababababababayazagagagagagagagagahaoaiababauababababababababababababababababababababab
ababababcpcqbaabababbrbrbcabababbcaabjabababccababababababccababbjaablbcabababababaxabafapagagagagagagagagaqabababababababababababababababababababababababababab
ababcrababbkaJabababbrababababbcaabjabckbrbrbXababababababababbcaabjbmbcababababababababavagagagagagagagagaqabababababababababababababababababababababababababab
ababababababababababbrabababbcaabjababcoabababbrbrbrabababababbcbjaabmbcabababababababaxafapagagagagagagagaqababauababababababababababababababababababababababab
abababababaGbgbaauabbrbcababbcaaaabcababaxababbrbrbrbrababaxabbcaabjblabbcababababababababavagagagagagagagaUaVbfabababababababababababababababababababababababab
"}
