"aa" = (/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"ab" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA4"; icon_state = "GrassA4"},/area)
"ac" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA5"; icon_state = "GrassA5"},/area)
"ad" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA6"; icon_state = "GrassA6"},/area)
"ae" = (/turf/Floor/Foliage/Bush{tag = "icon-Bush4"; icon_state = "Bush4"},/area)
"af" = (/turf/Floor/Exterior{tag = "icon-Bush0"; icon_state = "Bush0"},/area)
"ag" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA7"; icon_state = "GrassA7"},/area)
"ah" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA8"; icon_state = "GrassA8"},/area)
"ai" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA11"; icon_state = "GrassA11"},/area)
"aj" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA9"; icon_state = "GrassA9"},/area)
"ak" = (/turf/Floor/Foliage/Tree{tag = "icon-TreeD3"; icon_state = "TreeD3"},/area)
"al" = (/turf/Floor/Foliage/Tree{tag = "icon-TreeD4"; icon_state = "TreeD4"},/area)
"am" = (/turf/Floor/Foliage/Tree{tag = "icon-TreeD1"; icon_state = "TreeD1"},/area)
"an" = (/turf/Floor/Foliage/Tree{tag = "icon-TreeD2"; icon_state = "TreeD2"},/area)
"ao" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA10"; icon_state = "GrassA10"},/area)
"ap" = (/obj/MapMarker/MapInfo/Info{tag = "PanStart"},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"aq" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA13"; icon_state = "GrassA13"},/area)
"ar" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA2"; icon_state = "GrassA2"},/area)
"as" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA12"; icon_state = "GrassA12"},/area)
"at" = (/turf/Floor/Exterior{tag = "icon-4,11"; icon_state = "4,11"},/area)
"au" = (/turf/Floor/Liquid/Water,/area)
"av" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA3"; icon_state = "GrassA3"},/area)
"aw" = (/turf/Floor/Foliage/Flowers{tag = "icon-Flowers2"; icon_state = "Flowers2"},/area)
"ax" = (/turf/Floor/Foliage/Tree{tag = "icon-TreeD2,3"; icon_state = "TreeD2,3"},/area)
"ay" = (/turf/Floor/Liquid/Water{tag = "icon-GrassA1"; icon_state = "GrassA1"},/area)
"az" = (/turf/Floor/Foliage/Tree{tag = "icon-TreeD4,1"; icon_state = "TreeD4,1"},/area/NoScroll)
"aA" = (/turf/Floor/Foliage/Tree{tag = "icon-TreeD2,3"; icon_state = "TreeD2,3"},/area/NoScroll)
"aB" = (/turf/Floor/Foliage/Tree{tag = "icon-TreeD4,1"; icon_state = "TreeD4,1"},/area)
"aC" = (/turf/Floor/Foliage/Stump,/area)
"aD" = (/turf/Floor/Foliage/Log,/area)
"aE" = (/turf/Floor/Foliage/Log{tag = "icon-LogE"; icon_state = "LogE"},/area)
"aF" = (/turf/Floor/Exterior{tag = "icon-0,4"; icon_state = "0,4"},/area)
"aG" = (/turf/Floor/Exterior{tag = "icon-1,4"; icon_state = "1,4"},/area)
"aH" = (/turf/Floor/Exterior{tag = "icon-0,5"; icon_state = "0,5"},/area)
"aI" = (/turf/Floor/Exterior/Sand{tag = "icon-N,W,NWi"; icon_state = "N,W,NWi"},/area)
"aJ" = (/turf/Floor/Exterior/Sand{tag = "icon-N"; icon_state = "N"},/area)
"aK" = (/turf/Floor/Exterior/Sand{tag = "icon-N,E,NEi"; icon_state = "N,E,NEi"},/area)
"aL" = (/turf/Floor/Exterior{tag = "icon-0,3"; icon_state = "0,3"},/area)
"aM" = (/turf/Floor/Exterior{tag = "icon-1,3"; icon_state = "1,3"},/area)
"aN" = (/turf/Floor/Exterior/Sand{tag = "icon-S,W,SWi"; icon_state = "S,W,SWi"},/area)
"aO" = (/turf/Floor/Exterior/Sand{tag = "icon-SWe"; icon_state = "SWe"},/area)
"aP" = (/turf/Floor/Exterior/Sand{tag = "icon-E"; icon_state = "E"},/area)
"aQ" = (/turf/Floor/Exterior/Sand{tag = "icon-W"; icon_state = "W"},/area)
"aR" = (/turf/Floor/Exterior/Sand{tag = "icon-SandBorderNWe"; icon_state = "SandBorderNWe"},/area)
"aS" = (/turf/Floor/Exterior/Sand{tag = "icon-NWe"; icon_state = "NWe"},/area)
"aT" = (/turf/Floor/Exterior/Sand{tag = "icon-SandBase"; icon_state = "SandBase"},/area)
"aU" = (/turf/Floor/Exterior/Sand{tag = "icon-SEe"; icon_state = "SEe"},/area)
"aV" = (/turf/Floor/Exterior/Sand{tag = "icon-S,E,SEi"; icon_state = "S,E,SEi"},/area)
"aW" = (/turf/Floor/Exterior{tag = "icon-2,4"; icon_state = "2,4"},/area)
"aX" = (/turf/Floor/Exterior{tag = "icon-3,4"; icon_state = "3,4"},/area)
"aY" = (/turf/Floor/Exterior/Sand{tag = "icon-S"; icon_state = "S"},/area)
"aZ" = (/turf/Floor/Foliage/Flowers,/area)
"ba" = (/turf/Floor/Exterior{tag = "icon-2,3"; icon_state = "2,3"},/area)
"bb" = (/turf/Floor/Exterior{tag = "icon-3,3"; icon_state = "3,3"},/area)
"bc" = (/turf/Floor/Exterior{tag = "icon-0,7"; icon_state = "0,7"},/area)
"bd" = (/turf/Floor/Exterior{tag = "icon-1,7"; icon_state = "1,7"},/area)
"be" = (/turf/Floor/Exterior{tag = "icon-0,6"; icon_state = "0,6"},/area)
"bf" = (/turf/Floor/Exterior{tag = "icon-1,6"; icon_state = "1,6"},/area)
"bg" = (/turf/Floor/Exterior/Sand{tag = "icon-SandBorderN,E,W,NWi,NEi"; icon_state = "SandBorderN,E,W,NWi,NEi"},/area)
"bh" = (/turf/Floor/Exterior/Sand{tag = "icon-SandBorderE,W"; icon_state = "SandBorderE,W"},/area)
"bi" = (/turf/Floor/Exterior{tag = "icon-Bush10"; icon_state = "Bush10"},/area)
"bj" = (/turf/Floor/Exterior/Sand{tag = "icon-N,W,NWi,SEe"; icon_state = "N,W,NWi,SEe"},/area)
"bk" = (/turf/Floor/Exterior/Sand{tag = "icon-S,E,SEi,NWe"; icon_state = "S,E,SEi,NWe"},/area)
"bl" = (/turf/Floor/Exterior{tag = "icon-Bush"; icon_state = "Bush"},/area)
"bm" = (/turf/Floor/Exterior{tag = "icon-Bush9"; icon_state = "Bush9"},/area)
"bn" = (/turf/Floor/Exterior/Sand{tag = "icon-NWe,E"; icon_state = "NWe,E"},/area)
"bo" = (/turf/Floor/Foliage/Bush,/area)
"bp" = (/turf/Floor/Exterior{tag = "icon-Bush6"; icon_state = "Bush6"},/area)
"bq" = (/turf/Floor/Exterior/Sand{tag = "icon-SWe,E"; icon_state = "SWe,E"},/area)
"br" = (/turf/Floor/Exterior/Sand{tag = "icon-SandBorderSN,E,W,SWi,SEi"; icon_state = "SandBorderSN,E,W,SWi,SEi"},/area)
"bs" = (/turf/Floor/Foliage/Bush{tag = "icon-Bush3"; icon_state = "Bush3"},/area)
"bt" = (/obj/MapMarker/MapInfo/Info{tag = "Pan1"},/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"bu" = (/turf/Floor/Foliage/Bush{tag = "icon-Bush9"; icon_state = "Bush9"},/area)
"bv" = (/turf/Floor/Exterior{tag = "icon-Bush5"; icon_state = "Bush5"},/area)
"bw" = (/turf/Floor/Exterior/Sand{tag = "icon-SandBorderS,N,W,SWi,NWi"; icon_state = "SandBorderS,N,W,SWi,NWi"},/area)
"bx" = (/turf/Floor/Exterior/Sand{tag = "icon-SandBaseSWe,NWe,NEe"; icon_state = "SandBaseSWe,NWe,NEe"},/area)
"by" = (/obj/MapMarker/Zone/Spawn/Attackers,/turf/Floor/Exterior{tag = "icon-1,10"; icon_state = "1,10"},/area)
"bz" = (/turf/Floor/Foliage/Bush{tag = "icon-Bush2"; icon_state = "Bush2"},/area)
"bA" = (/turf/Floor/Exterior{tag = "icon-1,8"; icon_state = "1,8"},/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacadaeaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagahahahahahacacacacacacacacacacacacacacacacacacacacacacaiahahahahahahahahahahahajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeafaaaaaaabacacacacacacacacacacacacacacacacaiahahahahajaaaaaaafaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafaaabacacacacacacacacacacacacacacacacadaaaaaaaaafaaaaaaaaaaaaaaakalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakalaaaaaaabacacacacacacacacacacacacacacacacadaeaaaaaaaaaaaaaaaaaaaaaaamanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamanaaaaaeabacacacacacacacaiahaoacacacacaiahajaaaaaaaaaaaaakalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacadaaabacacacacadafaaaaaaaaaaaaaaamanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacaqarasacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacadaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeagahahahahahahaoacacacacacacacadaaaaaaakalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafaaaaaaaaabacacacacacaiahajaeaaaaamanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakalaaaaaaaeaaabacacacacacadaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaataaaaaaaaaaaaaaaaaaaaaaaaataaaaaaaaaaaaaaaaaaaaamanaaaeauaaaaabacacacacacaqaravaaaaaeaaataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawagaoacacacacacacaqararavaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaabacacacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafabacacacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakalaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaabacacacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamaxalaaaaaaaaaaaaaaaaaaaaaeayararasacacacacacacaiahahajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakazanaaaaaaaaaaaaaaaaaaaaafabacacacacacacaiahahajawaaaaaaaaafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamaAalaaaaaaaaaaaaaaaaaaaaaaabacacacacacacadaaaaaaaaaaaeaaakalaaaaaaaaaaaaaaaaaaaaataaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakazanaaaaaaaaaaaaaaaaaaaaayasacacacacacacadafaaaaaaaaaaaaamanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamaAalaaaaaaaaaaauaaaaaeaaabacacacaiahahahajaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakazanaaaaaaaaaaaaaaaaaaafabacacacadaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamaAalaaaaaaaaaaaaaaaaaaaaabacacacadaeaaaaaaakalaaaaaaataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakazanaaaaaaaaaaaaawaaaaaaabacacacadaeaaaaaaamanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamaAalataaaaaaaaaaaaaaaaaaabacacacadaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakazanaaaaaaaaaaaaaaaeaaaaabacacacaqararavaaafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamaAalaaaaaaaaaaaaaaaaaaaaabacacacacacacaqaravaaaaaaaaakalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakazanaaaaaaaaaaaaaaaaaaaaabacacacacacacacacadaaaaaaaaamanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamaAalaaaaaaaaaaaaaaaaaaafagahaoacacacacacacadaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakazanaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacaqaravaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamaAalaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacadaaafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaataaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakazanaaaaaaaaaaaaaaaaaaaeaaafabacacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamaAalaaaaaaaaaaaaawaaaaaaaaaaabacacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakazanaaaaaaaaaaaaaaaaaaaaaaaaagahaoacacacacacacadaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamaAalaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakazanaaaaaaaaaaaaaaaaaaaaaaaaafayasacacacacacacadaaaaaeaaakalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
alakalakalakalakalakalakalakalakalakalakalakalakaBaAalaaaaaaaaaaaaaaaaaaaaafafayacacacacacaiahahajaeaaaaaaamanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aAazaAazaAazaAazaAazaAazaAazaAazaAazaAazaAazaAazaAazanaaaaaaaaaaaaaaawaaaaafafabacacacacacadaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
amanamanamanamanamanamanamanamanamanamanamanamanamanaaaaaaaaaaaaaaaaaaaaaaafafabacacacacacadaaaaaCaDaEaaaaaaaaaaaaaaaaakalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafabacacacacacadaaawaaafaaaaaaaaaaaaaaatakaBanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafaaaaaaaaaFaGaaaHaaaaaaaaaaaaabacacacacacaqararavaaaaaaaaaaaaaaaaaaamanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaIaJaKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLaMaaaaaaaaaaaaaaaeabacacacacacacacacadaaaaauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaNaOaPaaaaaaaaaaaIaJaJaKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagaoacacacacacacacadaeaaaaaaaaaaakalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaQaRaJaKaaaaaIaSaTaUaVaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacavaaaaaaaaaaamanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaakalaaaaaNaOaTaRaJaJaSaTaTaPaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakalaaaaaaaaabacacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaamanaaaaaaaQaTaTaTaTaTaTaTaPaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamanaaaaaaaeabacacacacacacacacaqarararavaaaaaaaaaaaaaaaaaaaaaaaaaaaWaXaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaQaTaTaTaTaTaUaYaVaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakalaaaaaZabacacacacacacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaababbaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaNaYaOaTaTaUaVaaaaaaaaaaakalaaaaaaaaaaaaaaaaaaaaaaaaaaaaamanaaawaaabacacacacacacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaNaYaYaVaaaaaaaaaaaaamanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacadafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaakalaaakalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaamanaaamanaaaaaaaaaaaaaaaaaaakalaaaaaaaabcbdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagahaoacacacacacacacacacaiajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaakalaaawaaaaaaaaaaaeaaaaamanaaakalaabebfaaaaaaaaaaafaaaaaaaaaaaaaaaaaaafaaaaabacacacacacacacacacadaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
akalaaaaamanaaaaaaaabgaaaaaaaaaaaaakalamaxalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagaoacacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
amanaaaaaaafaaaaaaaabhaaaaaaaaaaaaamanaaamanaaakalaaakalaaaaaaaaaaaaaaaaaaaaaaaaaaawaZabacacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
biakalawaaaaaaaaawbjbkaaaDaEaCaaaaaaakalaaaaaaamanaaamanaaaaaaaaaaaaaaaaaaaaafaaaaaaaaabacacacacacacacaiajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
blamanaaaaaaaaaaaabhaaaaaaaaaaakalaaamaxalakalakalaaaaaaakalaaaaaaaaaaaaaaaaaaaaaaafaaagahaoacacahaoacadaaafaaaaaCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
blblbmaaaaaeaaaabjbkaaaaaaaaaaamanaaaaamanamanamanakalaaamanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeabacadaZabacaqavaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
blakalaaaaaaaaaIbnaHaaawaaaaaaakalaaakalblboakalakaBaxalakalakalakalakalaaaaaaaaaaaaaaaaaaabacadaaabacacadaZaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
blamanaaaaaaawaQaPaaaaaaakalawamanakaBanblaaamaxaBaxaBaxaBaxaBaxaBaxaBaxalaaaaaaaaaaaaaaayasacadaeabacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
blblblaaaaaaaIaSaPafaaaaamanbpakalamanaablblakaBaxaBaxaBaxaBaxaBaxaBaAaBanaaaaaaaaaaaaaaagahaoadaaabacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
blblblaaaaaIaSaUaVaaaaaaaaaablamanawakalaablamaxaBaxaBaxaBaxaBaxaBaxazaxalaaaaaaaaaaaaaaaaaaabaqarasacacadaeaaaaafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
blblblaaaIaSaUaVawaaaeaaaabpblaaaaafamanaablakaBaxaBaxaBaxaBaxaBaxaBaAaBanaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
blblbmaaaQaUaVaaaaaaaaaaakalbmakalaablblaaaaamanamaxaBaxaBaxaBaxaBaxazaxalaaaaaaaaaaaaaaaeaaagaoacacacacaqararavaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
blblaaaaaNbqaaaaaaaaawboamanakaBanbpblaaafaaaaafakaBaxaBaxaBaxaBaxaBaAaBanaaaaaaaaaaaaaaaaaaaaabacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
blbmaaaaaabhaaaaaaaaaaaaaaaaamanbpawaaafaaaaaaawamanamanamaxaBaxaBaxazaxalaaaaaaaaaaaaaaaaawaaabacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
akalaaaaaabraaawaaboaabsakalaeakalaaaaaaaablblaaafaaaaaaakaBaxaBaxaBaAaBanaaaaaaaaaaaaaaaaaeaaabacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaabtaaaaaaaaaaaaaaaaaa
amanaaaaaaaaaaaaaaaaaaaaamanakaBanaablaaaaaablblaaaCaaaCamanamaxaBaxazaxalaaaaaaaaaaaaaCaaaaaaabacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bsawawaaaaaabgaaaaaaawaablakaBanbuaablaaaaaaaaaaaaaHaaaHaaaaakaBaxaBaAaBanaaaaaaaaaaaaaaaaaaaaabacacacacacacacadaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
alawaZaaaaaabraaaaaaaaaablamanblaeaeawaablaaafaaaCaaafaaaCaaamaxaBaxazaxalaaaaaaaaaaaaaaayararasacacacacacacacadaZaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
axalaaaaaaaaaaaaaZaaaaaablakalblblakalaablaaaaaaaaaaaaaaaaaabpamaxaBaAaBanaaaaaaaaaaaaaaabacacacacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aBanaaaaaabgaaaaaaaaawblakaBaxalakaBaxalblaaaaaaaaaCaaaCaaaabvakaBaxazaxalaaaaaaaaaaaaaeabacacacacacacacacaiahajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
anbsaaaabwbxaKaaaaaablblamanamaxaBaxaBanaaaabuaaakalaaaaaabuakaBaxaBaAaBanaaaaaaaaaaaaaaabacacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
akalbyaaaaaNaVaaaaaablbsakalakaBaxaBanbpblblbibsamanaaaaakalamaxaBaxazaxalaaaaaaaaaaaaaaabacacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
amanaaaaaaaaaaaaaaaablakaBaxaBaxaBaxalbvbzakalblblblbsakaBanakaBaxaBaAaBanaaaaaaaaaaaaaaagahaoacacacacacacadaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaakalaaaaaIaJaKbAaablamanamanamanamanbzafamanblblblblamanafamaxaBaxazaxalaaaaaaaaaaaaaaaZaaabacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
