"aa" = (/turf/Basic/Grass,/area/Boundary)
"ab" = (/turf/Basic/Grass,/area)
"ac" = (/turf/Basic/Grass,/area/Event)
"ad" = (/obj/MapMarker/Event/Persist,/turf/Basic/Grass,/area/Event)
"ae" = (/obj/MapMarker/Event/Exit{EntranceTag = "TitleNE"},/turf/Basic/Grass,/area/Event)
"af" = (/obj/Autojoin/Sand,/turf/Basic/Grass,/area/Event)
"ag" = (/obj/Autojoin/Water,/turf/Basic/Grass,/area)
"ah" = (/turf/Basic/Water,/area)
"ai" = (/obj/MapMarker/Event/Exit{EntranceTag = "TitleNW"},/obj/Autojoin/Sand,/turf/Basic/Grass,/area/Event)
"aj" = (/turf/Basic/Sand,/area/Event)
"ak" = (/obj/Foliage/Tree{step_x = 26; step_y = 6},/turf/Basic/Grass,/area/Boundary)
"al" = (/obj/Foliage/Tree{step_x = 9; step_y = 16},/turf/Basic/Grass,/area/Boundary)
"am" = (/obj/Foliage/Tree{step_x = 3; step_y = 17},/turf/Basic/Grass,/area)
"an" = (/obj/Autojoin/Sand,/turf/Basic/Grass,/area)
"ao" = (/turf/Decorative/Grass,/area)
"ap" = (/turf/Basic/Sand,/area)
"aq" = (/obj/Foliage/Tree,/turf/Basic/Grass,/area)
"ar" = (/obj/Foliage/Tree{step_x = 0; step_y = 31},/turf/Basic/Grass,/area)
"as" = (/obj/MapMarker/Entrance{tag = "TitleNW"},/obj/Autojoin/Sand,/turf/Basic/Grass,/area)
"at" = (/obj/Foliage/PlantLife/Flowers/Weeds,/turf/Decorative/Grass,/area)
"au" = (/obj/Foliage/Tree{step_x = -21; step_y = 3},/turf/Basic/Grass,/area)
"av" = (/obj/MapMarker/Entrance{tag = "TitleNE"},/turf/Basic/Sand,/area)
"aw" = (/obj/Foliage/Tree{step_x = -17; step_y = 19},/turf/Basic/Grass,/area/Boundary)
"ax" = (/obj/Foliage/Tree{step_x = 2; step_y = 21},/turf/Basic/Grass,/area)
"ay" = (/obj/Foliage/Tree{step_x = 30; step_y = 19},/obj/Foliage/Tree,/turf/Basic/Grass,/area/Boundary)
"az" = (/obj/Foliage/PlantLife/Bush/LongGrass,/turf/Basic/Grass,/area)
"aA" = (/obj/Foliage/Tree{step_x = -18; step_y = 3},/turf/Basic/Grass,/area)
"aB" = (/obj/MapMarker/MapInfo/Info{tag = "PanStart"},/turf/Basic/Grass,/area)
"aC" = (/obj/Foliage/Tree{step_x = -18; step_y = 7},/turf/Basic/Grass,/area)
"aD" = (/obj/Foliage/PlantLife/Flowers/Weeds,/turf/Basic/Grass,/area)
"aE" = (/obj/Foliage/Tree{step_x = -23; step_y = 29},/turf/Basic/Grass,/area)
"aF" = (/obj/Foliage/Tree{step_x = 1; step_y = 7},/turf/Basic/Grass,/area)
"aG" = (/obj/Foliage/Tree{step_x = 30; step_y = 25},/turf/Basic/Grass,/area)
"aH" = (/obj/Foliage/Tree{step_x = 2; step_y = 9},/turf/Basic/Grass,/area)
"aI" = (/obj/Foliage/Tree{step_x = 0},/turf/Basic/Grass,/area)
"aJ" = (/obj/Foliage/PlantLife/Flowers/White,/turf/Basic/Grass,/area)
"aK" = (/obj/Foliage/Tree{step_x = 0},/turf/Basic/Grass,/area/Boundary)
"aL" = (/obj/Foliage/Tree{step_x = 0},/turf/Basic/Grass,/area/NoScroll)
"aM" = (/turf/Basic/Grass,/area/NoScroll)
"aN" = (/obj/Environment/Stump,/turf/Basic/Grass,/area)
"aO" = (/obj/Foliage/Tree{step_x = 0},/obj/Autojoin/Water,/turf/Basic/Grass,/area)
"aP" = (/obj/Environment/Stump,/turf/Decorative/Grass,/area)
"aQ" = (/obj/Environment/Stump/Axe,/turf/Basic/Grass,/area)
"aR" = (/obj/Environment/Log,/turf/Basic/Grass,/area)
"aS" = (/obj/MapMarker/Interactible{InteractText = "What is a bed doing here?"},/turf/Basic/Grass,/area)
"aT" = (/obj/Foliage/PlantLife/Bush/Leafy/Small,/turf/Basic/Grass,/area)
"aU" = (/obj/Foliage/Tree{step_x = 7; step_y = 28},/obj/Autojoin/Sand,/turf/Basic/Grass,/area)
"aV" = (/obj/Foliage/Tree{step_x = 0},/turf/Decorative/Grass,/area/Boundary)
"aW" = (/turf/Decorative/Grass,/area/Boundary)
"aX" = (/obj/Foliage/Tree{step_x = 0},/turf/Decorative/Grass,/area)
"aY" = (/obj/MapMarker/Event/Exit{EntranceTag = "ObjectTest"; MapName = "dynamic/ObjectTest.dmm"},/turf/Basic/Grass,/area/Event)
"aZ" = (/obj/Foliage/PlantLife/Bush/Bush,/turf/Decorative/Grass,/area)
"ba" = (/obj/Foliage/PlantLife/Bush/Fern/Flowering,/turf/Basic/Grass,/area)
"bb" = (/obj/Foliage/Tree{step_x = 6; step_y = 11},/turf/Decorative/Grass,/area)
"bc" = (/obj/Foliage/PlantLife/Flowers/Weeds,/obj/Autojoin/Sand,/turf/Basic/Grass,/area)
"bd" = (/obj/Foliage/PlantLife/Bush/Leafy/Small,/turf/Decorative/Grass,/area)
"be" = (/obj/Foliage/PlantLife/Bush/Bush,/turf/Basic/Grass,/area)
"bf" = (/obj/Foliage/Tree{step_x = -17; step_y = 1},/turf/Basic/Grass,/area)
"bg" = (/obj/Foliage/Tree{step_x = 14; step_y = 7},/turf/Basic/Grass,/area)
"bh" = (/obj/Foliage/PlantLife/Flowers/Clover,/turf/Basic/Grass,/area)
"bi" = (/obj/Foliage/Tree{step_x = 20; step_y = 21},/turf/Basic/Grass,/area)
"bj" = (/obj/Foliage/Tree{step_x = 6; step_y = 6},/turf/Basic/Grass,/area)
"bk" = (/obj/Foliage/Tree{step_x = 26; step_y = 4},/turf/Basic/Grass,/area)
"bl" = (/obj/Foliage/PlantLife/Flowers/Clover,/turf/Decorative/Grass,/area)
"bm" = (/obj/Foliage/Tree{step_x = 29; step_y = 29},/turf/Decorative/Grass,/area)
"bn" = (/obj/Foliage/Tree{step_x = 29; step_y = 13},/turf/Basic/Grass,/area)
"bo" = (/obj/Foliage/Tree{step_x = 25; step_y = 14},/turf/Decorative/Grass,/area)
"bp" = (/obj/Foliage/Tree{step_x = 6; step_y = 15},/turf/Decorative/Grass,/area)
"bq" = (/obj/Foliage/Tree{step_x = 10; step_y = 13},/turf/Basic/Grass,/area)
"br" = (/obj/Foliage/Tree{step_x = 0; step_y = 16},/turf/Basic/Grass,/area)
"bs" = (/obj/Foliage/PlantLife/Bush/Fern/Flowering,/turf/Decorative/Grass,/area)
"bt" = (/obj/Foliage/PlantLife/Bush/FlowerBush,/turf/Basic/Grass,/area)
"bu" = (/obj/Foliage/Tree{step_x = 7; step_y = 1},/turf/Basic/Grass,/area)
"bv" = (/obj/Foliage/Tree{step_x = 29; step_y = 5},/turf/Decorative/Grass,/area)
"bw" = (/obj/Foliage/PlantLife/Bush/Fern,/turf/Decorative/Grass,/area)
"bx" = (/obj/Foliage/Tree{step_x = 13; step_y = 19},/turf/Decorative/Grass,/area)
"by" = (/obj/MapMarker/Event/Event{ScriptCommand = "queuedialogue Test.TextboxTest1"},/turf/Basic/Grass,/area/Event)
"bz" = (/obj/Foliage/Tree{step_x = 9; step_y = 30},/turf/Decorative/Grass,/area)
"bA" = (/obj/Foliage/Tree{step_x = 8; step_y = 10},/turf/Decorative/Grass,/area)
"bB" = (/obj/Foliage/Tree{step_x = 17; step_y = 4},/turf/Basic/Grass,/area)
"bC" = (/obj/Foliage/Tree{step_x = 24; step_y = 24},/turf/Basic/Grass,/area)
"bD" = (/obj/Foliage/Tree{step_x = 6; step_y = 31},/turf/Decorative/Grass,/area)
"bE" = (/obj/Foliage/PlantLife/Bush/FlowerBush,/turf/Decorative/Grass,/area)
"bF" = (/obj/MapMarker/MapInfo/Info{tag = "Pan1"},/turf/Basic/Grass,/area)
"bG" = (/obj/Foliage/Tree{step_x = 0},/obj/Foliage/PlantLife/Bush/Bush,/turf/Decorative/Grass,/area)
"bH" = (/obj/MapMarker/Zone/Spawn/Attackers,/turf/Decorative/Grass,/area)
"bI" = (/obj/Autojoin/Water,/turf/Basic/Water,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadaeafafacacacagagahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahagabacacadacaiajafacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaakaaabacacacafafacacacabagagagahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahagacacacacacafajafacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaalaaabacacacafafacacacabababagahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahagagacacacacacafajafacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaamababababananabababababagagahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahagababaoaoababanapanababab
aaaaaaaaaaaaaaaaaaaaaaaaaqarabababababanasabababababagagahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahagababaoatabananananababab
aaaaaaaaaaaaaaaaaaaaaaabauababababababanananabababababagagagagagahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahagagagagagabaoaoababanavanabababab
aaaaaaaaaaawaaaaaaaaaqababababababababanapanabababababagagababagahahahahahahahahahahahahahahahahahahahahagagagagagagahahahagagagabababababaoabababanapanabababab
aaaaaaaaaaaaaaaaaaaxababaoababababababananananababababababababagagahahahahahahahahahahahahahahahahahagagagababababagahahahagababababababaoaoababananananabababab
aaaaaaaaaaaaaaayababababaoaoaoabababababanapanababababazababababagahahahahahahahahahahahahahahahahahagababababababagagagahagababababababaoaoababanapanababababab
aaaaaaaaaaaaaaaAababaoaoaoaoabaoaoabababanananananabababababababagagahahahahahahahagagagahahahahahagagabababazababababagagagabababababaoaoabababanananababababab
aaaaaaaaaaaaababababaBaoaoaoaoaoaoaoabababananapanananabababababazagahahahahahahahagaCagahahahahagagabababababababababababababababaoabaoaoabababananababaDababab
aaaaaaaaababaEababababaoaoabaoaoaoaoababababanananapananabababababagagahahahahahahagagagahahahahagabababaoaoaoaoababababababababaoaoaoabaoabababananabababababab
aqababaFaGabababababababaoaoaoaoaoaoaoaoababababanananananabababababagagagahahahahahahahahahahahagababazaoaoaoabaoaoabababaoaoaoaoababaoaoabababanananababababab
abaHababababababababababababaoaoaoabaoaoaoabababababanapanabababababababagagagahahahahahahahahahagababaoaoaoabababaoabababaoaoaoaoabaoaoababababanapananabababab
abababababababababababababababaoaoaoaoaoaoaoababababananananababaIababababazagagahahahahahahagagagababaoaoaoaoababaoababaoaoaoaoaoaoabababababananapananabababab
ababababababababababababababababaoaoaoaoaoaoaoababababanapanababababababaoababagagahahahahahagabababababaoaoabaoaoaoababaoaoaoababababababababanapapanababababab
abababababababababababababababababababaoaoaoaoababababananananababababaoatabaJabagahahahahahagagagazabababababaoaoaoababababababababababababananapananababababab
abababababababababababababababababababaoaoaoaoabababababanananababababaoaoabababagagahahahahahahagagagagabababaoaoababababababababababaDanananapananabababababab
abababababababababababababababababababaoaoaoaoaoabababababanananabababaoaoabababazagahahahahahahahahahagabababaoabababababababababababananapapapanababababababab
ababababababababababaqabababababababababababaoaoababazababanananabababaoaoaDabababagahahahahahahahahahagabababaoababababababababananananapapapananababababababab
ababababababababababababababababababababababababababababababananabababaoaoabababagagahahahahahahahahahagabababaoababababananananananananananananabababababababab
ababababababababababababababababababababababababaKaaaKaoazababababababaoaoazagagagahahahahahahahagagagagababaoababababananapapapapanabababananababababababababab
abababababababababababababababababababababababaIaaaLaaaoaoababababababaoaJabagahahahahahahagagagagababababaoaoabababananananananananabaDabababababababababababab
abababaqababababababababababababababababababababaKaMaKaoaoabababababaoaoababagahahahahahahagababaoaoaoababababababananapanababababababababababababababababababab
abababababababababababababababababababababababaIaaaLaaaoaoababababaNataoabagagahahahahahahagabaoaoababaoaoaoababananapapanababaDabababababababababababababababab
ababababababababababababababababababababababababaKaMaKaoaoababababaoaoaJabagahahahahagagagagabaoabababaoaoabababanapapapanababababababababababababababababababab
abababababababababababababababababababababababaIaaaLaaaoaoababababaoababagagahahahagaOababababaoaoaoaoaoaoababananapabapanababababababababababababababababababab
ababababababababababababababababababababababababaKaMaKaoaoababababaoaoabagahahahahagabababaoabaoaoaoaoababababanapapabapanababababababaqabababababababababababab
abababababababababababababababababababababababaIaaaLaaaoaoababababaoaoabagahahahahagababaoaoaoaoaoaoabababaDananapababapanababababababababababababababababababab
ababababababababababababababababababababababababaKaMaKaoaoababababaoatabagahahahahagagabababaoabaoaoabababananapapababapanababababababababababababababababababab
abababababababababababababababababababababababaIaaaLaaaoaoababababaoaoabagagahahahahagagagabaoaoaoaoaoaoabananapapababapanabababaqababababababaqabababababababab
ababababababababababababababababababababababababaKaMaKaoaoababababaoaPababagahahahahahahagagagababababaoababananapapabapanababababababababababababababababababab
abababababababababababababababaqabababababababaIaaaLaaaoaoababababaoaoababagahahahahahahahahagababababaoabababanapapapapanababababababababaqabababababababababab
ababababababaQabababababababababababababababababaKaMaKaoaoababababababababagagagahahahahahahagababababaoabababananapapananabababaqababababababababababababababab
abababababababababababababababababababababababaIaaaLaaaoaoababababababababaIabagahahahahahahagagagababaoababababanapapanabababababababababababababababababababab
ababababababababababababababababababababababababaKaMaKaoaoaRabaQabababaDabababagahahahahahahahahagababaoababababanapapanabababababababababababababababababababab
abababababababababababababababababababababababaIaaaLaaaoaoabababababababababazagahahahahahahahahagabababababababananapananababababababababababababababababababab
ababababababababababababababababababababababababaKaMaKaoaoabababababaRabaNababagahahahahahahahahagabababaoaoabababanapapananabababababababababababababababababab
abababababababababababababababababababababababaIaaaLaaaoaoaoabababababababababagagagahahahahahahagababababaoabababanapapapanabababababababababababababababababab
ababababababababababababababababababababababababaKaMaKaoaoaoababababababababababaSagahahahahahahagababababaoabababananapapanabababababababababababababababababab
abababababababababababababababababababababababaIaaaLaaaoaoaoaoabananababababaDabagagahahahahagagagababaoaoabababababanapapanabababababababababababababababababab
aKaaaKaaaKaaaKaaaKaaaKaaaKaaaKaaaKaaaKaaaKaaaKaaaKaMaKaoaoabaoabananabababaoaoagagahahahahagagabababaoabaoaoababababananananabababababababababababababababababab
aMaLaMaLaMaLaMaLaMaLaMaLaMaLaMaLaMaLaMaLaMaLaMaLaMaLaaaoaoaTaoabanaUanababaoaoagahahahahahagababababaoaoabaoabababababananababababababababababababababababababab
aVaWaVaWaVaWaVaWaVaWaVaWaVaWaVaWaVaWaVaWaVaWaVaWaVaWaKaoababaoabananananabaoaoagahahahahahagababababaoaoaoaoaoababababababababababababababababababababababababab
aoaXaoaXaoaXabaXaoaXaoaXaoaXaoaXaoaXaoaXaoaXaoaXaoaXaoabababaoababanapanabaoaoagahahahahahagagababababaoaoaoaoaoabababababababababababababababababababababababab
aYacabababababaZaoaoaoaZaoabaoabaoababaZaoaoaoaoaoaobaabaoaoaoaoaoanapananaoaoagahahahahahahagagagababaoabaoababaoababababababababababababababababababababababab
acacananananananabaoabaoaoabababaDabababbbabababaoaoabababaoaoaoabanapapanaoabagahahahahahahahahagabaoaoaoabaoaoaoaoabababababababababababababababababababababab
acafanapapapapanabababababananananababababaoaoaoaoababababababababbcapapanababagagahahahahahahahagabababababaoaoaoaoaoaoabababababababababababababababababababab
afafapapapapapanananababananapananabababababaoabananananananabaIabanapananabababagahahahahahahahagagabababababababababaoabababababababababababababababababababab
afafananapapapapapananananapapanabababaoaoabaoabananananananananananananababababagahahahahahahahahagagagababababababaoababababababababababababababababababababab
acacabanananananapapapapapapapanababaoabaoaoaoababababanananananapapanaIababababagahahahahahahahahahahagagagabababaoaoababababababababacacababababababababababab
acacababaoababanapapapapapanananabababababaobdababababababaDabananananababababagagahahahahahahahahahahahahagabababaoaoaoaoaoabababababacacababababababababababab
ababbeababababanananapapananaDababababbfabababbgababaoababababababanananabababagahahahahahahahahahahahahahagabababaoaoababaoabababababababababababababababababab
aIababababababababananananabababababababababaoaoababaoaobaababababanananabaJabagagahahahahahahahahahahahahagababaoabaoaoabaoabababababababababababababababababab
ababaoaoaoaoababaoababababababaoaXabbhabababababababababbiaoabaIababananabaoaoazagahahahahahahahahahahahahagabaoabababaoaoaoabababababababababababababababababab
ababaoaoaoaZaoabaoaoaoaoaoaoaoaZabababbjabbkaoaoaoaoabababaoabababaDananaoaoababagagagahahahahahahahahahagagabaoabaoaoaoaoababababababababababababababababababab
abaXaoaoaoaoaoaoabababababaoaoabababababaoaoaoblaobmaoabbnabababababananaoaoaoaoabazagahahahahahahahahahagababaoaoaoababaoababababababababababababababababababab
aoaoaoaoaoboaoaoabananababaobpaoaoaobqaoaoaoaoaoaXaoaoaoaoabbrababaoananabaoaoaoababagagahahahahahahahahagababaoaoababaoaoababababababababababababababababababab
abaoabaoaoaobsababananababbtbeabaoaoabaoaoaoaXaoaoaoaoblaoaobuabaoaoanananabaoaoabaoabagahahahahahahahahagabababaoabaoaoaoababababababababababababababababababab
aoaoabaZaoaoabababananabababababaIaoabaoaoaoaoaoaoaoaoaobvaoaoabaoaoanananaDaoaoaoaoabagahahahahahahahagagabababaoaoaoaoaoababababababababababababababababababab
aoaXaoaoaoaoabaDabananabaoaoababbwaoabaoaoaoaoaoaobxaoaoaoaoaoababaoaXananabaoaoaoaoabagagagahagagagahagbyabababaoaoababaoababababababababababababababababababab
aoaoaoaoaoaoababanananabaobzababaoabababaobAaoaoblaoaoaoaoaoaobBabaoaoababababaoaoaobeazabagahagabagahagagabababaoaoabaoabababababababababababababababababababab
aXabaobwaoaoaDananananabaoaoabaoababbCabaoaoaoaoaoaXaoaobDaoaoaoabaoaoaoababababaoaoaoababagahagabagahahagabababaoaoaoaoabababababababababababababababababababab
aoaXaoaobEaoabanananababaoaoaoaoabababaoaoaoaXaoaXaoaXaoaXaoaXaoaXabaIaoababababaoaoaoabagagahagabagahahagagabababababababababababababababababababababababababab
aoaoaoaoababanananaoababaoaoaXababababaIaoaoaoaVaaaKaaaKaaaKaaaKaaaKaaaXaoababababaoabazagagahagagagahahahagababaoaoabababababababababababababababababababababab
aoaoaobeabananananababaoaobwaoaIabaXaoaoabaoaXaaaKaaaKaaaKaaaKaaaKaaaKaXaoaoababababababazagahahahahahahahagabaoaoaoaoaoabababababababababababababababababababab
aoaoaoabananananabababaoaoaoaXaoaoaoaoaXaoaoaoaIaaaKaaaKaaaKaaaKaaaKaaaXaoaobeabababaoaoabagagahahahahahahagagabaoaoaoaoabababababababababababababababababababab
aoaoaoabanapanaDababaoaoaoaXaoaXaoaoaoaoaXaoaXaoaIaaaKaaaKaaaKaaaKaaaKaoaXaoaoabababaoaoaoabagagahahahahahahagagababaoababababababababababababababababababababab
aoaoababanananabababaoabababaoabaoaoaoaoaoaoaoaoabaKaaaKaaaKaaaKaaaKaaaXaoaoaoabababaoaoaoaoabagahahahahahahahagababaoababaoaoababababababababababababababababab
aoaoaoababananabababaobwaobeabababababababaXaoaoaXabaIabaIabaKaaaKaaaKaoaoaoaoabababaoaoaoaoabagahahahahahahahagababaoaoabaoabababababababababababababababababab
aoaoaoabaDananabababaoaoaXaoaoaXaoaXaoaoababaoabaoaoabababaIabaKaaaKaaaXaoaoaoababaoaoaoaoaoazagahahahahahahahagagabababababababababababababbFababababababababab
bGaoaoabababababababaoaoaoaoabaoabaoaoaXaoababaoaoaoababaIabaIabaKaaaKaoaXaoaoababaoaoaoaoababagahahahahahahahahagababababababababababababababababababababababab
aobEaoababananabababaoaoaoaoabaoaoaIaoaoaoaoabaoaoaoaoaoaoababaIaaaKaMaXaoaoaoabaoaoaoaoazabagagahahahahahahahahagababaoabaoaoaoabababababababababababababababab
aoaoaoababananabababaoaoaoaIaoaoaoaoaoaXaoaoaoaoabaNaoaNaoaoaIabaKaaaLaoaoaoaobeaoaoaoabagagagahahahahahahahahagagababaoaoababaoabababababababababababababababab
aoaXaoabababababababaoaoaZaoabaoaoaoaIaaaoaoaoaoaoaoaoaoabaoaoaXaaaKaMaXaoaoaoabaoaoababagahahahahahahahahahahagababababababaoababababababababababababababababab
aXaoaoabanananabababaoaoaoababababaIaaaKaoaoaoaoaNaoaoaoaNaoaoaIaKaaaLaoaoaoababababbeagagahahahahahahahahagagagababababababaoababababababababababababababababab
aoaoaoabanananabababaoaoaXabababaIaaaKabaoaoaoaoaoaoaoababaoaoabaKaaaLaXaoaZabababaoabagagahahahahahahahahagababababababaoababababababababababababababababababab
aoaobHababananabababaoaoabababaIaaaKabaoaoaoaoaoaoaNabaNaoaoaoaIaaaKaMaXaoaoababababababbIahahahahahahahahbIabababababaoaoaoaoababababababababababababababababab
aoaoaoabababababababaoaoababaIaaaKababaoaoaoaoaoaoaoabaoaoaoabaIaKaaaMaXaoaoaoababababaobIbIahahahahahahahbIabababababaoaoaoabababababababababababababababababab
aoaoaoababanananababaoaXababaIaaaaaIabaoaoaoabaoaoaoaoaoaoaoabaIaaaKaLaoaXaoaoababababababbIahahahahahahahbIabababababababababababababababababababababababababab
"}
